<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我最近在做这个实验： 每天输入与输出的比例，先用黄金比例试验一下， 输入定在一个半小时。  这已经比许多分分钟几千万上下的大佬少很多了。 用了rss聚合式的阅读，没有图片，没有广告， 没有算法推荐到最后剩下的那么几类， 也没有哪些杂七杂八的诱导奖励机制，让你一直想滑动看下一个。 多巴胺的刺激减少，纯粹的主动阅读比例增加。 剩下的只有标题， 好像更能选择第一眼看上去感兴趣的类别了。  这个星期实验下">
<meta property="og:type" content="article">
<meta property="og:title" content="这些无效信息，和ya片没啥区别">
<meta property="og:url" content="https://www.vandee.art/posts/2022-07-19-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="我最近在做这个实验： 每天输入与输出的比例，先用黄金比例试验一下， 输入定在一个半小时。  这已经比许多分分钟几千万上下的大佬少很多了。 用了rss聚合式的阅读，没有图片，没有广告， 没有算法推荐到最后剩下的那么几类， 也没有哪些杂七杂八的诱导奖励机制，让你一直想滑动看下一个。 多巴胺的刺激减少，纯粹的主动阅读比例增加。 剩下的只有标题， 好像更能选择第一眼看上去感兴趣的类别了。  这个星期实验下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-25T17:24:23.462Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="习惯养成">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2022-07-19-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-07-19-undefined/","path":"posts/2022-07-19-undefined/","title":"这些无效信息，和ya片没啥区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这些无效信息，和ya片没啥区别 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E6%95%88%E4%BF%A1%E6%81%AF%E5%A4%AA%E5%A4%9A%E4%BA%86"><span class="nav-text">无效信息太多了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BF%A1%E6%81%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%87%92%EF%BC%8C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E7%AC%A8"><span class="nav-text">可视化信息让我们越来越懒，越来越笨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rss%E4%BF%A1%E6%81%AF%E8%81%9A%E5%90%88%EF%BC%8C%E9%87%8D%E6%96%B0%E6%89%BE%E5%9B%9E%E4%B8%BB%E5%8A%A8"><span class="nav-text">rss信息聚合，重新找回主动</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-06-learn-all-the-time/" title="posts&#x2F;2023-12-06-learn-all-the-time&#x2F;">Learn All The Time</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-03-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-03</time>
        <br>
      习惯习惯的习惯
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-07-19-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这些无效信息，和ya片没啥区别 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这些无效信息，和ya片没啥区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-19T00:00:00+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%B1%E4%BE%83%E4%B9%B1%E4%B9%8F/" itemprop="url" rel="index"><span itemprop="name">乱侃乱乏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="无效信息太多了"><a href="#无效信息太多了" class="headerlink" title="无效信息太多了"></a>无效信息太多了</h1><p>手机作为一种智能终端，</p>
<p>已经成为信息传播的最广泛的途径。</p>
<p>信息的爆炸式增加，和生活垃圾一样，</p>
<p>信息的过滤筛选，变成一个问题，</p>
<p>催生一种需求，革新出一项技术，衍生出一个产业，进而助长了机器学习与算法。</p>
<p>而疫情又再一次加剧这些，</p>
<p>疫情期间，刷刷短视频是最顺手的消遣。</p>
<p>各大互联网巨头也都纷纷挤进这个赛道，</p>
<p>都说抖音越来越像淘宝，淘宝越来越像抖音，</p>
<p>这不，现在抖音也要出外卖了。</p>
<p>抢占了用户的注意力，有了用户粘度，</p>
<p>然后通过算法推送更多用户”感兴趣的东西“。</p>
<p>让他们做出更多同类型的消费。</p>
<p>久而久之，你看到的东西反而会越来越单一，</p>
<p>最后反而被算法培养了习惯。</p>
<p>各种你今天才看过的信息，</p>
<p>明天就会被各大平台相互推送类似的。</p>
<p>久而久之，你就习惯了，</p>
<p>就看不到其他类型的信息，</p>
<p>也不想去看了。</p>
<p>而这其中，50%以上都是无效的重复的信息。</p>
<h1 id="可视化信息让我们越来越懒，越来越笨"><a href="#可视化信息让我们越来越懒，越来越笨" class="headerlink" title="可视化信息让我们越来越懒，越来越笨"></a>可视化信息让我们越来越懒，越来越笨</h1><p>而这些越来越多通过算法推送给我们的信息，</p>
<p>或者是各大APP平台的热门信息，</p>
<p>这些扑面而来的大量同质化信息，</p>
<p>正在让我们，变得越来越不知道什么是，</p>
<p>独立思考和主动阅读。</p>
<p>慢慢的，玩手机，刷短视频这种成瘾性的打发时间，</p>
<p>让我们越来越懒，越来越不想思考。</p>
<p>想吃啥，打开外卖，它比你还着急的想告诉你，</p>
<p>想买啥，还没等你想好，购物APP的广告推送已经来了。</p>
<p>这些算法算出的铺面而来的信息，</p>
<p>让我们越来越懒得做出自主的选择。</p>
<p>短视频成瘾的机制其实和抽烟上瘾没有区别，</p>
<p>它也逐渐变成我们获取信息的最主要来源。</p>
<p>视频等可视化信息也替代者传统信息，</p>
<p>借助手机，这个终端，</p>
<p>占据着我们一天当中越来越多的时间。</p>
<p>而手机，在某种意义上已经是人的一种“器官”了，</p>
<p>丢掉手机，你会奇痒难忍，寸步难行。 </p>
<p>我们都是“机器人”了。</p>
<h1 id="rss信息聚合，重新找回主动"><a href="#rss信息聚合，重新找回主动" class="headerlink" title="rss信息聚合，重新找回主动"></a>rss信息聚合，重新找回主动</h1><p>信息的爆炸使得我们需要用算法去筛选节约时间，</p>
<p>但现在我们不能在算法发展的初级阶段就丢掉了</p>
<p><strong>主动性</strong>。</p>
<p>这之间的平衡还是需要自身去维持： 自己开发自己的算法+自主的主观选择。 试想一下，各种底层算法被做成终端产品，类似芯片，可以插入其他终端。比如购物的时候，接入“我是大老板”模版，打开本地开关，再输入一些习惯参数作为界限，Tb就会强行先执行本地算法，进行推荐。 </p>
<p>算法也应该形成类似接口和广告追踪一样，独立开放给个人用户主动选择，</p>
<p>并形成法律，因为这已经侵犯了个体的法益。</p>
<p>想不被算法牵着鼻子走，</p>
<p>关键在于<strong>自控力的培养</strong>，<strong>还有信息输入的自主性</strong>。</p>
<p>对于信息阅读，rss+newsletter，应该是对抗算法的一个不错的选择，</p>
<p>更是一种秩序，一种历史发展的趋势。</p>
<p>说不定5年之后就文艺复兴了，</p>
<p>rss这个小众的订阅信息的方式，</p>
<p>说不定会大火。</p>
<p>我最近在做这个实验：</p>
<p>每天输入与输出的比例，先用黄金比例试验一下，</p>
<p>输入定在一个半小时。 </p>
<p>这已经比许多分分钟几千万上下的大佬少很多了。</p>
<p>用了rss聚合式的阅读，没有图片，没有广告，</p>
<p>没有算法推荐到最后剩下的那么几类， 也没有哪些杂七杂八的诱导奖励机制，让你一直想滑动看下一个。</p>
<p>多巴胺的刺激减少，纯粹的主动阅读比例增加。</p>
<p>剩下的只有标题， 好像更能选择第一眼看上去感兴趣的类别了。 </p>
<p>这个星期实验下来， 结果也比较不错。</p>
<p>获取的信息多了很多，时间节约了更多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag"><i class="fa fa-tag"></i> 习惯养成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-07-18-undefined/" rel="prev" title="2022年了，还写blog？">
                  <i class="fa fa-chevron-left"></i> 2022年了，还写blog？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-07-20-undefined/" rel="next" title="不服周-07-1刊">
                  不服周-07-1刊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
