<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是不服周的一周！">
<meta property="og:type" content="article">
<meta property="og:title" content="不服周-12-2刊">
<meta property="og:url" content="https://www.vandee.art/posts/2022-12-12-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="又是不服周的一周！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg">
<meta property="article:published_time" content="2022-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-25T17:24:23.491Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2022-12-12-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-12-12-undefined/","path":"posts/2022-12-12-undefined/","title":"不服周-12-2刊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不服周-12-2刊 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E4%B8%8D%E6%9C%8D%E5%91%A8%E7%9A%84%E4%B8%80%E5%91%A8%EF%BC%81"><span class="nav-text">又是不服周的一周！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photography-amp-Art"><span class="nav-text">Photography &amp; Art</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Music"><span class="nav-text">Music</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article"><span class="nav-text">Article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video"><span class="nav-text">Video</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful"><span class="nav-text">Useful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-amp-News"><span class="nav-text">Fun &amp; News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-07-26-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-07-26</time>
        <br>
      不服周-07-2刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-12-27-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-12-27</time>
        <br>
      不服周-12-3刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-01-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-01</time>
        <br>
      不服周-08-1刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-08-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-08</time>
        <br>
      不服周-11-1刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-12-05-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-12-05</time>
        <br>
      不服周-12-1刊
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-12-12-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不服周-12-2刊 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不服周-12-2刊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-12T00:00:00+08:00">2022-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%9C%E4%B8%8D%E6%9C%8D%E5%91%A8%E2%80%9D%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">“不服周”周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="又是不服周的一周！"><a href="#又是不服周的一周！" class="headerlink" title="又是不服周的一周！"></a>又是不服周的一周！</h1><img data-src="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg" alt="IMG_0482.JPG.jpg" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg" alt="IMG_0432.jpg" style="zoom: 15%;" />

<p>​              </p>
<p>随缘更新。。。</p>
<p><strong>关键词：羊羊羊！三体！三体！三体！</strong></p>
<p><a target="_blank" rel="noopener" href="https://topics.caixin.com/2023pm_suggestion-mob/">欢迎参加“我向总理说句话”建言活动 (caixin.com)</a></p>
<hr>
<h1 id="Photography-amp-Art"><a href="#Photography-amp-Art" class="headerlink" title="Photography &amp; Art"></a>Photography &amp; Art</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1h24y1Q7ks/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=92184533e359726f138fee9650261f0f">【唐僧】雾凇怎么拍 ? 首先得扛摔 ! 2022年的第一场雪 ! VLOG-69]_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-022-04369-x">NASA’s Orion spacecraft prepares for blazing return to Earth (nature.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dpreview.com/reviews/on1-photo-raw-2023-review-ai-smarts-speed-up-your-photo-edits">ON1 Photo Raw 2023 review: AI smarts speed up your photo edits: Digital Photography Review (dpreview.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dpreview.com/reviews/dji-mini-3-review-a-pricey-sophisticated-entry-level-drone">DJI Mini 3 Review: A spendy, sophisticated entry level drone: Digital Photography Review (dpreview.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WUHPtl41zYR6KOKOwpsq4g">当我们搜索记忆，其实是在寻找自己 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19461318?spm_id_from=444.42.rich-text.link.click">预备！中国山野雪景地图 - 哔哩哔哩 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/473911528?utm_campaign=rss&utm_medium=rss&utm_source=rss&utm_content=title">禄来双反避坑宝典：维修师傅偷偷告诉你的选购秘籍 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://t.bilibili.com/729090159183659008">一图看懂人类历次探月任务  星球研究所的动态-哔哩哔哩 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20318454">假如世间没有文字 - 哔哩哔哩 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t24y1k7Ye/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=92184533e359726f138fee9650261f0f">爆肝两个月   用动画的方式揭开光圈和景深的秘密——掌控曝光（—）_哔哩哔哩_bilibili</a></li>
</ul>
<hr>
<h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=167595">向阳花 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=25731673">不会改变 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=167593">冷血动物 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=167621">昨天晚上我可能死了 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=167561">潮起潮落是什么都不为 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=25731670">把夜晚染黑 - 谢天笑 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=77397">窗外 - 窦唯 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=77417">艳阳天 - 窦唯 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=394814">回来 - 指南针 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=157377">爱上别人是快乐的事 - 伍佰 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=157092">白鸽 - 伍佰 &amp; China Blue - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28585185">乌兰巴托之夜（Ulanbator Nights） - 杭盖乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
</ul>
<hr>
<h1 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6ecyw8n1uHXMRNddZnlYiA">香帅经济解读   复苏预期启动但道路崎岖，静待中央经济工作会议 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VMyLnliZKQGaSnctE0MC9A">对“免疫力”很重要的7种营养素！但过量有危害…… (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://type.cyhsu.xyz/2022/12/twitter-exodus/">「逃离推特  与去中心化之辩 - Neverland (cyhsu.xyz)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x2cdBe0X8jzbdg3S5mmutg">枪炮，铁路，硅谷，大湾区 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/how-to-break-through-the-bottleneck-of-career/">如何突破职业生涯的瓶颈期 - Thoughtworks洞见</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/12/weekly-issue-234.html">科技爱好者周刊（第 234 期）：AI 聊天有多强？ - 阮一峰的网络日志 (ruanyifeng.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZTOgVgZHA2T40F13SncFMg">这几个技巧，让知识为你所用（INKP延伸阅读） (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K7ycgAR0pKKkRrMNafMAIw">作恶的人清楚地知道自己在作恶 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-CyGSRbdhxNeZoiFsTBj7g">“上帝死了”之后 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/enVnMUq5DgXEzPBXf1sZfg">聊什么来什么，你跟我说手机没偷听？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/77128">关于「时间都花去哪了 ，我记了10年 - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_xoIKbojHpdYvZ7g2EQTBw">我们的监狱制度跟周围社会是脱节的，当犯人入狱的时候，他身上只带了一张判决书｜梁平汉 一席第940位讲者 (qq.com)</a></li>
</ul>
<hr>
<h1 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eV4y1P7Kc/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">明朝灭亡以后，上百万朱姓皇族去哪了？【历史的天空】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kg411H71M/?is_story_h5=false&p=1&share_from=ugc&share_medium=ipad&share_plat=ios&share_source=GENERIC&share_tag=s_i&timestamp=1670680629&unique_k=mt41IEh&vd_source=92184533e359726f138fee9650261f0f">核酸检测也能代理加盟？“张姗姗们”背后有啥猫腻？【差评君】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fe411P7iN/?vd_source=92184533e359726f138fee9650261f0f">大刘10万块就卖掉了三体版权？2亿电影投资为何烂尾？三体动画上映幕后的“版权战争”【商业B面&amp;牛顿】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qD4y1h7io/?vd_source=92184533e359726f138fee9650261f0f">用B站评论训练出的AI和杀猪盘聊天，骗子竟给我转钱【图灵计划05】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J14y1J7TM/?vd_source=92184533e359726f138fee9650261f0f">【36氪】为什么说欧洲能源危机的发生，是不可避免的？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/735357.html?f=rss">华尔街顶级投行大败局（上）：孙正义的“白手套”-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PR4y1Q7Fw/?spm_id_from=333.1007.tianma.4-1-9.click&vd_source=92184533e359726f138fee9650261f0f">别再问我什么是中国摇滚_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/7359403132/MitCih9H5">纪录片《魔鬼经济学》 转发微博 - @九边plus的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ED4y1Y7dc/?vd_source=92184533e359726f138fee9650261f0f">一位粉丝想看到自己奔跑的样子_哔哩哔哩_bilibili</a></li>
</ul>
<hr>
<h1 id="Useful"><a href="#Useful" class="headerlink" title="Useful"></a>Useful</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/L8_PuvzcXjP-H4KluUFWGw">妙啊，维基百科离线版来了！ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JusticeRage/Gepetto">JusticeRage&#x2F;Gepetto: IDA plugin which queries OpenAI’s davinci-003 language model to speed up reverse-engineering (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SqJMfrGGhG3hAzxy5gv9SQ">国产软件杀疯了！“桌面版”油猴，内置上百种强大插件 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/5722964389/MfktHxK73">GitHub 上一款开源的视频剪辑工具：AutoCut，可通过字幕快速剪切视频@GitHubDaily的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/5722964389/MftUc9pdK">GitHub 上一款开源的图像修复工具：Lama Cleaner - @GitHubDaily的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://elmagnifico.tech/2022/12/07/Best-Simulation-NS-Controller/">模拟NS手柄的最佳方案 - elmagnifico’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/77107">天气、账单、路线安排：我是如何用 Notion 做旅行计划的？ - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/77118">为纸质书籍进行数字备份：如何制作一本功能完备的 PDF 电子书 - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nW4y1b7rV/?spm_id_from=333.999.0.0&vd_source=92184533e359726f138fee9650261f0f">🙃学生会使绊，军训吃泔水，辅导员罚抄，我选择对抗！！！_哔哩哔哩_bilibili</a></li>
</ul>
<hr>
<h1 id="Fun-amp-News"><a href="#Fun-amp-News" class="headerlink" title="Fun &amp; News"></a>Fun &amp; News</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/571839334">如何看待「通信行程卡  将于 2022 年 12 月 13 日正式下线？这将产生怎样的影响？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.caixin.com/2022-12-12/101977110.html">中阿将开展油气贸易人民币结算 经贸合作助推人民币国际化   _金融频道_财新网 (caixin.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/739751.html?f=rss">看不见的竞争：到底谁发明了无线电？-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6-oK4VJJoxSbALZHpNF08A">苹果打算把果链撤出中国，但这个难度是地狱级的。 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/571617828">如何看待刘强东分享感染新冠经历？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-zSUiQFiePNnJouix1BtSA">这场反腐战，几千年还没打完！ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rruqKCLzu_ZY4SUIyMDvqA">把孩子的宠物杀了吃，还拍视频！这是什么丧心病狂的父母？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755982">为什么俄罗斯的文学、数学、音乐都那么强，诞生了好多大牛？ 知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R_UylqGDOCKPDKjiAjd11Q">45岁锒铛入狱，曾背刺任正非的“华为太子”，这次又栽了 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/111861">科学家们终于知道：为什么人们在冬天更容易患感冒和流感 (jandan.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geekpark.net/news/312321">FTC 阻止微软收购动视暴雪；亚马逊推购物版 TikTok；波音 747 正式停产    极客公园 (geekpark.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://thehackernews.com/2022/12/russian-hackers-spotted-targeting-us.html">Russian Hackers Spotted Targeting U.S. Military Weapons and Hardware Supplier (thehackernews.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZtrnIiaoObrmK-Maiz2LVw">台积电美国工厂：“人” 是最大挑战；中国家庭新增 13 万亿元存款，90% 是定期 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/5182171545/MiNmn0qQI">国家卫健委：今后所有医疗机构都要接诊新冠阳性患者@界面新闻的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.science.org/doi/full/10.1126/science.adg1495?af=R">In Science Journals    Science</a></li>
<li><a target="_blank" rel="noopener" href="https://www.science.org/content/article/nasa-mission-will-study-hidden-ocean-swirls-soak-heat-global-warming">NASA mission will study how hidden ocean swirls soak up heat of global warming    Science   AAAS</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZKJ_3Lr8wJLiCOkbBuaN5A">江泽民「数学往事 ：这道五点共圆题，差点难倒丘成桐 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755922">为什么“秘鲁”的“秘”念bì而不是mì？知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755903">臭豆腐在变臭的过程中发生了什么？知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755930">为什么电脑键盘会设计成我们现在所使用的样子？知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/374412997/answer/2788694966">哪个瞬间让你发现了世界的bug？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2TbQtrJ_P-jYsCn1uHljpg">新规中的表里和表外，到底有啥不一样？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/570923163/answer/2791548554">以岭药业发布新专利「含连花清瘟的口罩 ，如何看待这一专利？有哪些信息值得关注？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1887344341/MiBCt7ZTf">新冠是否应回归乙类管理？张伯礼：条件日趋成熟 适时有序调整 - @观察者网的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1887344341/MiCgPnGO8">12 月 8 日起，全国超50 座城市将陆续上线“轮椅导航”- @观察者网的微博 - 微博 (weibo.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bkgfNQe6v6mnH4hJlpkv_g">当年那些卖伟哥的垃圾邮件，一天就能赚7000美元？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/570770676">马斯克发起一项投票，询问网民是否支持赦免斯诺登和阿桑奇，结果 80% 的人支持赦免，这释放了哪些信息？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T6vPj-jiRQsxid2wuJfKQg">23年的老牌网站，没落了 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755807">为什么中国的农历节气预测的这么准？ 知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755829">美剧、英剧的播放周期为什么称为「季 ？知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-022-04357-1">Surprising Omicron origins study comes under scrutiny (nature.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ytXfv-bjwawHh7Quo0ZL_g">实名举报核酸不准被打残？华大基因：恶意诋毁 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://anyway.fm/news/">安妮薇看看 Anyway.Now • Anyway.FM 设计杂谈 • UI 设计师 JJ 和 Leon 主播的设计播客 Podcast</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-12-05-undefined/" rel="prev" title="不服周-12-1刊">
                  <i class="fa fa-chevron-left"></i> 不服周-12-1刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-12-23-undefined/" rel="next" title="一条老狗">
                  一条老狗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
