<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是不服周的一周！关键词：美执法部门查封 Z-Library（holy shit）、Pantone 的颜色从 Adobe 消失、防疫《二十条措施》发布、暴雪与网易分家、萨姆·班克曼-弗里德 ，币圈马斯克FTX破产">
<meta property="og:type" content="article">
<meta property="og:title" content="不服周-11-2刊">
<meta property="og:url" content="https://www.vandee.art/posts/2022-11-22-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="又是不服周的一周！关键词：美执法部门查封 Z-Library（holy shit）、Pantone 的颜色从 Adobe 消失、防疫《二十条措施》发布、暴雪与网易分家、萨姆·班克曼-弗里德 ，币圈马斯克FTX破产">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/11/22/6TCrA7QScWwmUPf.png">
<meta property="article:published_time" content="2022-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-25T17:24:23.485Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="每月好图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2022-11-22-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-11-22-undefined/","path":"posts/2022-11-22-undefined/","title":"不服周-11-2刊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不服周-11-2刊 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E4%B8%8D%E6%9C%8D%E5%91%A8%E7%9A%84%E4%B8%80%E5%91%A8%EF%BC%81"><span class="nav-text">又是不服周的一周！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article"><span class="nav-text">Article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Music"><span class="nav-text">Music</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video"><span class="nav-text">Video</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-amp-News"><span class="nav-text">Fun &amp; News</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photography"><span class="nav-text">Photography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%9C%88%E5%A5%BD%E5%9B%BE"><span class="nav-text">每月好图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful"><span class="nav-text">Useful</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-06-learn-all-the-time/" title="posts&#x2F;2023-12-06-learn-all-the-time&#x2F;">Learn All The Time</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-09-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-09-24</time>
        <br>
      不服周-09-3刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-22</time>
        <br>
      不服周-08-3刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-07-26-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-07-26</time>
        <br>
      不服周-07-2刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-22</time>
        <br>
      不服周-2-2刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-10-26-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-10-26</time>
        <br>
      不服周-10-2刊
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-11-22-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不服周-11-2刊 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不服周-11-2刊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-22T00:00:00+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%9C%E4%B8%8D%E6%9C%8D%E5%91%A8%E2%80%9D%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">“不服周”周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="又是不服周的一周！"><a href="#又是不服周的一周！" class="headerlink" title="又是不服周的一周！"></a>又是不服周的一周！</h1><img data-src="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg" alt="IMG_0482.JPG.jpg" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg" alt="IMG_0432.jpg" style="zoom: 25%;" />

<p>​              </p>
<p>随缘更新。。。</p>
<p><strong>关键词：美执法部门查封 Z-Library（holy shit）、Pantone 的颜色从 Adobe 消失、防疫《二十条措施》发布、暴雪与网易分家、萨姆·班克曼-弗里德 ，币圈马斯克FTX破产</strong></p>
<hr>
<h1 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h1><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/11/weekly-issue-231.html">科技爱好者周刊（第 231 期）：互联网公司需要多少员工？ - 阮一峰的网络日志 (ruanyifeng.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ETvxxNZh3-XFT8WIuBfScA">找寻临界点：对防疫新措施的一些体会 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QMpdu9CihK8Mhj216xLt3Q">隐形的霸权，让我们自己同意被控制 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ln8MYiPl_UR2-OV_BMYjBA">陈丹青：我们自己的样子，看不见了 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3sUaya97PZxmCi0gj9Wlnw">大受震撼 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0NPfMAg0bYb_DdLXyy16DA">杀猫—在一个危险的世界里生存 (qq.com)</a>（动物爱好者可能不适）</li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/prime/story/vol1-four-hour-work-week">如何逃离办公室？——Tim Ferriss 和他的《每周工作 4 小时》  少数派会员 π+Prime (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/719630.html?f=rss">芯片战争及其应对（上）-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GDCQ4ExuRrRSW7iJa6vV_Q">在这种懵懵懂懂中，我就知道了自己要追求的是什么，我想是一种自由   杨岚 一席第926位讲者 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Iw8e5qyQwZjBh-_cmt_JYQ">对很多士兵而言，杀人的恐惧，甚至胜过自己被杀的恐惧   袁源 一席第942位讲者 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XChe1S_m4xETSSwyjDnAHw">跟人工智能相比，人和动物都具有身体的脆弱性，但这未必完全是弱点   何怀宏 一席 x 华泰证券 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/713933.html?f=rss">注意看，“小帅和小美”正在肢解电影-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8l0XAXrnZ61fJtO_HGWIPg">赚得“盆满钵满”的核酸检测机构怎么停工了？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ez9Cbuz_fc2OQXJmMZwrWw">据说这是99%的人算不出来的题，来试试？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.36kr.com/p/2002301112529416">宠物经济一条龙：从生到死到“再生”-36氪 (36kr.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/deUulMvhZfrhXd_IKMkrXw">儿童剧本杀的门道，凭什么都让教培人摸透了？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3Njc0NTgwMg==&mid=2247490657&idx=1&sn=cb39c22ca01d9bf7386e76286b56aebc&chksm=cf2cd944f85b50528ab10e8bca3f8c0cb72f67e3c815bef191cbf9b43886e64d976f45514b4a&scene=58&subscene=0#rd">从0到1000万：哔哩哔哩直播架构演进史 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ozOzAI-xQvmhV4RJo8r3pg">进度条！竟然是！假的！那要它有啥用？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://hiwannz.com/archives/743">知识付费与韭菜 - 见字如面 (hiwannz.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bKYX3qajcLA8Qvdb0Q5_GQ">全球锂矿竞购地图：当锂成为战略资源，矿在哪、谁能买 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JfiKZDA9qrf2S-yIk5Etyg">陈丹青、北岛、罗翔……他们都选了什么书？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/76736">透过信息架构 看各笔记软件 - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ukFg_L4eBzZGH_SOF2BnvQ">试与国内网络安全监管机构商榷二三事    安全村 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/super-app/">宇宙的尽头是超级应用吗？ - Thoughtworks洞见</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hackinn.com/index.php/archives/808/">2022看雪安全开发者峰会 - Hack Inn</a></li>
</ul>
<hr>
<h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1836021414">黄金时代 - 声音碎片乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=375656">陌生城市的早晨 - 声音碎片乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1454947224">厄瓜多尔的口哨 - 新学校废物合唱团 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1997438791">▶ 乌梅子酱 (163.com)</a></li>
</ul>
<hr>
<h1 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17W4y1W7wr/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=4F6B6A28-F5EE-4410-8EAF-3DED96A5B285&share_source=GENERIC&share_tag=s_i&timestamp=1669031945&unique_k=IZ5k6nD&vd_source=92184533e359726f138fee9650261f0f">暴雪到底提了什么”不可接受”的条件？终止合作背后，可能事关百万玩家数据与国家信息安全【信息安全科普03】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jd4y1k7D9/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=31393636-F4A1-4734-9B58-4C5A6F776B4C&share_source=GENERIC&share_tag=s_i&timestamp=1669031920&unique_k=9rrkXGx&vd_source=92184533e359726f138fee9650261f0f">余华：活得这么牛逼_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1584y1v7AH/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=6A638284-7696-49A9-8E91-11D995CDA224&share_source=GENERIC&share_tag=s_i&timestamp=1668484448&unique_k=KsojvdJ&vd_source=92184533e359726f138fee9650261f0f">【罗翔】“网课爆破”犯了什么法？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pK411d7JQ/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=B4176128-2A35-4FCC-B418-6C9935A4A051&share_source=GENERIC&share_tag=s_i&timestamp=1669031901&unique_k=VIBeRJw&vd_source=92184533e359726f138fee9650261f0f">染指推特将成马斯克最大败笔？破坏美国舆论动员体系，钢铁侠也在劫难逃_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rR4y1f7ag/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=38AB0C35-824F-4EB3-8374-EA82F4B83415&share_source=GENERIC&share_tag=s_i&timestamp=1669031882&unique_k=Ue1OIx6&vd_source=92184533e359726f138fee9650261f0f">《三体》对外国人的影响有多深？【毒舌电影】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iR4y1f7KM/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=46B71179-08D6-441B-94F6-71BC20610441&share_source=GENERIC&share_tag=s_i&timestamp=1669031750&unique_k=3Qn4Ujs">【千山万水】这部MV，你就是主角！_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://m.huxiu.com/article/719710.html?f=rss">量子纠缠：世界真的是随机的？-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sP411g7PZ/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=116BA1B0-F312-4130-BBEA-04C0792DADD6&share_source=GENERIC&share_tag=s_i&timestamp=1668526108&unique_k=sfnALo6&vd_source=92184533e359726f138fee9650261f0f">我用400天，做了一款让所有人免费商用的开源字体_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GR4y1d78a/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=3C039BFF-FF17-412F-A1AD-EE2E2D7F27A8&share_source=GENERIC&share_tag=s_i&timestamp=1668005451&unique_k=H6pYIrR">反派不是没有了！是已经死了！【毒舌电影】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YP4y1U7K2/?vd_source=92184533e359726f138fee9650261f0f">Apple Watch Ultra 伪户外永远比真户外有市场_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qd4y1F7X8/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">【纪录片】揭秘 古代世界七大奇迹的秘密 上 遥相辉映的东西方奇迹【1080p】【双语特效字幕】【纪录片之家科技控】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CdpCsvZGpRHOL8qtXF9YnA">屠杀，复仇，权谋，《投名状》背后的史实更残酷 (qq.com)</a></li>
</ul>
<hr>
<h1 id="Fun-amp-News"><a href="#Fun-amp-News" class="headerlink" title="Fun &amp; News"></a>Fun &amp; News</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EW0ZVRra6Q1vn817E1EdAg">事关核酸检测，国务院联防联控机制发文明确 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_INk0MUFw0J73MdPyiYhTQ">丁磊叫屈，百万暴雪玩家何去何从？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=73405">奇客Solidot   Google 和亚马逊遵守搜查令帮助识别 Z-Library 运营者身份</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A_tNuBiBvMeavfhPndsRbg">Akamai 在新观察到的域名中每月可标记 1300 万恶意域名 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ifanr.com/1523096?utm_source=rss&utm_medium=rss&utm_campaign=">从 30 岁首富到破产，「币圈马斯克 只花了 5 天  爱范儿 (ifanr.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K5WFqbHv22JtPugPL4HqhQ">幼儿园被逼学习的孩子，长大后输给了天天玩的“学渣”？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/76903">派早报：闰秒将于 2035 年停用，Epic 称谷歌向暴雪付费避免竞争等 - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-DYRNCsiD2N4_-ig6H28SQ">全世界的地沟油都缺货了，就因为这些被逼疯的航空公司。 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z4E6Ac_JvX8SUO4vSYUb7w">GIF、APP、emoji这几个词，到底该怎么念？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/715503.html?f=rss">上班走神儿，是你的大脑在偷懒么？-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/715907.html?f=rss">一发40亿美元，新款“火箭刺客”启程奔月-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/716048.html?f=rss">腾讯大举退出美团-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pxNQwdv7KQwMe3hbpYSwSQ">《Stone小知识》–天天喊反法西斯，你知道法西斯是啥么？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jKWP0vWC8NIIlmArAbng3A">怎么有些石狮子，长得那么不严肃啊？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/566626359">石家庄某医院回应取消免费核酸检测，目前医院只能做单人单采，价格为 16 元，透露了哪些信息？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755114">历史上有哪些难以应对的阳谋？ 知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9755099">飞去南方过冬的鸟中途迷路了咋办？知乎日报 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ubt0fXm_7-mhvDcumCeCLQ">“中国最火辣的女人”，在直播间露脸 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6LgrIivBb6_rPWUEIRtsyA">漫画英国史：血腥玛丽是怎样炼成的？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I1WGc9uYad34GSJELR1vgA">走、步、行，你猜哪个速度最慢？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/711615.html?f=rss">全球最大盗版电子书网站被查封，我很怀念它-虎嗅网 (huxiu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2xGS73nuBSz1oVgZ6C0xHw">Adobe 将对上万种颜色收费，不掏钱颜色直接变黑！ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/76658">派早报：美执法部门查封 Z-Library、推特开展大幅裁员等 - 少数派 (sspai.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7lq49KbU4oGyFADKli-I9g">特斯拉的刹车再次“失灵”，但这次应该能水落石出了。 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ifanr.com/1521860?utm_source=rss&utm_medium=rss&utm_campaign=">总靠年度流行色刷屏的 Pantone，这次惹怒了全球设计师   爱范儿 (ifanr.com)</a></li>
</ul>
<hr>
<h1 id="Photography"><a href="#Photography" class="headerlink" title="Photography"></a>Photography</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1BvKVyPQ0Hx7Hf-dO4Mhnw">大白来的那一晚 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D14y1H7xH/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=F4AC5168-CC6A-4EB4-9657-E745E18FACE9&share_source=GENERIC&share_tag=s_i&timestamp=1669031785&unique_k=qhB3rdY&vd_source=92184533e359726f138fee9650261f0f">【DPReview】富士相机的好与坏_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dpreview.com/news/3211127182/canon-eos-c70-firmware-update">Canon EOS C70 firmware brings 120p AF tracking, XF-AVC 4K&#x2F;60 and more: Digital Photography Review (dpreview.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.biede.com/fan-marble-documentary/">一块大理石的史诗，也是一部魔幻中国辞典 – BIE 别的 (biede.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/srdKjSsYVKUTSat9O0xRPQ">薇薇安·迈尔：孤独的背影 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6jOn_VneH1SFOlfK5SO7GQ">中国摄影的成与败 终南影话 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19696381">【星球研究所】一件来自月亮的快递 - 哔哩哔哩 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19589859?spm_id_from=444.41.list.card_article.click">【星球研究所】鄂尔多斯：你对我的美貌一无所知 - 哔哩哔哩 (bilibili.com)</a></li>
</ul>
<h2 id="每月好图"><a href="#每月好图" class="headerlink" title="每月好图"></a>每月好图</h2><p><img data-src="https://s2.loli.net/2022/11/22/6TCrA7QScWwmUPf.png" alt="Rollcap_30218B14.PNG"></p>
<hr>
<h1 id="Useful"><a href="#Useful" class="headerlink" title="Useful"></a>Useful</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_aZynkjVn5fxDUlfSUBq4Q">爆肝一年！国内开发者做出了一款能安装扩展插件的手机浏览器 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3pzNxqKaaBZQh7wYlN5xpw">阿里云盘，对不住了，我选择继续白嫖！ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/whWNAu9tk_o4R4jfNyRBMg">轻松拿捏微信，再也不用担心错过有价值的微信内容了！ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3Gsj8cDh85HM0NQ4orzFHg">Office 和 WPS 用户必须搭配使用的神器，没有它算什么办公软件？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5FYlTBD2fWNkSp5NWhNgOg">Microsoft 365永久激活！白嫖搞起来～ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rHpQMFoqVVZ3ZRujS41sqg">受够了百度网盘的龟速，我整了台五百多的NAS！ (qq.com)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%9C%88%E5%A5%BD%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 每月好图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-11-13-undefined/" rel="prev" title="杂记二">
                  <i class="fa fa-chevron-left"></i> 杂记二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-11-24-undefined/" rel="next" title="都是因为无聊">
                  都是因为无聊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
