<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我个人认为，对摄影主体的态度应该是包容的。我想提出的去中心化摄影的概念是指：摄影主体的模糊化。即对于摄影主体的认定不用那么严格了。具体的概念我还在整理。让摄影对象、观众和艺术欣赏者一同和作者一起构成一个新的艺术作品，想想就觉得很有意思。去中心化摄影的构成简单来说：去中心化摄影作品中，摄影的主体不再单一指原来那个拿着相机拍摄的人，摄影的对象也可以成为摄影主体，甚至不是人都行。摄影对象和摄影主体的界定">
<meta property="og:type" content="article">
<meta property="og:title" content="演员的自我修养，去中心化摄影">
<meta property="og:url" content="https://www.vandee.art/posts/2023-03-13-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="我个人认为，对摄影主体的态度应该是包容的。我想提出的去中心化摄影的概念是指：摄影主体的模糊化。即对于摄影主体的认定不用那么严格了。具体的概念我还在整理。让摄影对象、观众和艺术欣赏者一同和作者一起构成一个新的艺术作品，想想就觉得很有意思。去中心化摄影的构成简单来说：去中心化摄影作品中，摄影的主体不再单一指原来那个拿着相机拍摄的人，摄影的对象也可以成为摄影主体，甚至不是人都行。摄影对象和摄影主体的界定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/13/ZTpcLX2bYrt6UKH.jpg">
<meta property="article:published_time" content="2023-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-14T02:19:31.415Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/13/ZTpcLX2bYrt6UKH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2023-03-13-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-03-13-undefined/","path":"posts/2023-03-13-undefined/","title":"演员的自我修养，去中心化摄影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>演员的自我修养，去中心化摄影 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E4%B8%8E%E9%87%8C"><span class="nav-text">表与里</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB"><span class="nav-text">演员的自我修养</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%91%84%E5%BD%B1"><span class="nav-text">去中心化摄影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E8%AE%A1%E5%88%92"><span class="nav-text">窗计划</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" title="posts&#x2F;2024-03-03-a-Monkey-shaking-the-branch&#x2F;">摇树枝的猴子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-23-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-23</time>
        <br>
      蓝色药丸还是红色药丸？
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-07-11-why-i-love-photography/" rel="bookmark">
        <time class="popular-posts-time">2022-07-11</time>
        <br>
      我为什么喜欢摄影
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-02-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-02</time>
        <br>
      天才向左，疯子向右
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-04-18-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-04-18</time>
        <br>
      创造还是毁灭
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-13-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-13</time>
        <br>
      杂记二
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-03-13-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="演员的自我修养，去中心化摄影 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          演员的自我修养，去中心化摄影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-13 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-13T00:00:00+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%B1%E4%BE%83%E4%B9%B1%E4%B9%8F/" itemprop="url" rel="index"><span itemprop="name">乱侃乱乏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学了下prompt，本文由chatgpt协助生成。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=77397&auto=0&height=66"></iframe>

<img data-src="https://s2.loli.net/2023/03/13/ZTpcLX2bYrt6UKH.jpg" alt="ZQIEJyjXdpWhWULePGx5MilsjRVOGixsem3Zr2IHDYcxl1544191943752.jpg" style="zoom:50%;" />

<h1 id="表与里"><a href="#表与里" class="headerlink" title="表与里"></a>表与里</h1><p>接着这个<a href="https://www.vandee.art/posts/2023-02-23-undefined/">蓝色药丸还是红色药丸？</a>真实与虚拟的话题继续说。</p>
<p>对于什么是真实什么是虚拟，什么是真什么是假这个问题，不同年龄的人、不同职业的人、不同文化与信仰的人会告诉你很多答案。</p>
<p>对于我来说，答案很清晰也很简单：<strong>也还是辩证的那老一套，真真假假，假假真真，真亦是假，假亦是真。</strong></p>
<p>小时候，在本能的学习阶段，由人类基因表达所决定的，我们很自然的会习得，眼睛看到七彩颜色，闻到气味，尝到味道，并初步学习认知到它们是什么，<strong>这是一个物质实质—物质表象—生理接受—思维转化—信息处理—信息表达—认知迭代的过程</strong>。那个时候我们会觉得看到的、听到的、认知到的现象就是本质本身。这个意义上来说，此时的本质与现象对于我们来说是一回事，原因是认知的局限性。</p>
<p>以现在的教育体系和科学文明来说，在学习了物理、化学等科学知识之后，又发现原来这些现象背后有这么多原理。我们看到的好像只是表象：光不止七色，而是由RGB光学三原色组合所呈现，sRGB<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%B2%E5%9F%9F/5857970">色域</a>包含1670万个颜色，还不谈<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409181362">色深</a>与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%81%B0%E9%98%B6/1672830">灰阶</a>，光谱之中可见光之外还有许多至今任然在探索的部分。苹果会自己掉下来这种事，从一个自然认知，变成了一个物理现象，而现象背后真正的定理是万有引力定律。对于以前认为地球是平的的人来说，我们现在的世界与认知是多么的不真实，反之亦然，千万年后亦然。</p>
<p>一直到某个阶段，开始发现<strong>本质就是表象，表象就是本质</strong>，好像又回到了原点。</p>
<p>现有的科学认知下，物质世界的宏观表象由微观粒子构成，宏观世界有宏观的科学规律，微观世界有微观世界的科学规律，万有引力定律在微观就失效了，于是我们有了量子力学，<strong>而把宏观和微观统一起来的这个变量，即是这个物质世界奇妙的所在</strong>。这是我目前能想到的从科学角度解释表象与本质这个哲学问题的最好的方向。对于世界的表象与实质的问题，人类文明发展到现在的科学体系也还是不能完美的解答，因为没有人类文明之外的参考系。</p>
<p><strong>所以，我们目前所认知到的这些“本质”，实质上也都还是“表象”，就像宏观世界是微观世界的表象一样。</strong>况且，这些物质世界的实质所呈现出来的表象，一定不止人类生理特性所限制的情况下所接受并解释出的这一种：即这只是我们的科学观、历史观，对于天生五感就超越人类这种生物的文明来说，世界是另外一回事。对于我们人类本身，这个世界的本质也同样是动态的，没有这些科学技术之前，我们所看到的世界就是七种颜色。</p>
<p>一下又扯远了，今天就只从真实的表与里这个侧面来聊一聊。</p>
<p><strong>对于一个特定的“真实”来说，这个真实的现象没有本质就显得虚假，而这个真实的本质没有现象就无法呈现。</strong></p>
<p>简单来说就是，肉包子没有肉就只能叫做馒头，没有包子面，那是肉坨坨，只能叫做圆子。</p>
<p>但是对于肉包子来说，什么是肉包子的表，什么是肉包子的里呢？</p>
<p><strong>答案自然还是那一套：表即是里，里即是表。它们本是一体。</strong></p>
<p>对于摄影来说，光就是影，影就是光，所以摄影又称为捕捉光影的艺术。</p>
<p>没有光影，就没有层次，没有层次就没有所谓的表现与呈现。</p>
<p>形式与内容的关系也是一样，再好的内容，没有适当的表达形式，也无法呈现出内容的本质；再好的形式，没有实质的内容，也就寡然无味，没有回味。一个米其林大师和街边炒面的大叔，区别就在于这里。</p>
<p>周星驰电影《食神》的结尾，贯穿整个电影的杂碎面与黯然销魂饭，说的也就是这个事，佛跳墙也不一定有叉烧饭好吃。</p>
<p>对于一个好的艺术作品，表里自然应该是<strong>和谐统一</strong>的。</p>
<p>至于表与里的权重，以及表与里分别的表现风格与表现形式，怎样才叫和谐统一（这里的和谐只是只相对统一，不和谐的统一也是美的一种），这个问题就太复杂了。</p>
<h2 id="演员的自我修养"><a href="#演员的自我修养" class="headerlink" title="演员的自我修养"></a>演员的自我修养</h2><p>这本书在大学的时候看完周星驰的《喜剧之王》就立马去看了，当时纯粹是好玩。作者在书中提出，艺术是生活的真实的反映，表演是一种按照人的天性本身的规律来进行的有机的过程。</p>
<p>对于真假这个话题，演员是最有发言权了。因为这个职业研究的问题就是：如何把真实的内容通过一定的形式表现出来，并呈现出特定的艺术表现效果。</p>
<p>即，要把真的先弄成假的（艺术加工），再用这个假的（专业的表演形式）表现成真的。</p>
<p>这是一件很难的事，因为他们必须在一个既定的假的框架下，来表现出真实。也就是我们观众所说的：演的真像。</p>
<p>关键在于“演”和“真”。纯粹的真，那叫纪实，纪录片。</p>
<p>游走于真假的刀尖之上，这是我能想到的对演员这个职业最合适的比喻。</p>
<p><strong>从这个角度来说，摄影和表演也挺像，得用拍到的绝对真实的内容来反应另一个真实的实质的表象。</strong></p>
<p>人生如戏，全凭演技，的确如此。能处理好真真假假的也一定是个人生的大师了。</p>
<p>表演如是，摄影如是，人生如是。</p>
<p>本文亦如是，因为一部分是AI生成的。</p>
<p>哦对了，等我魔术有一定造诣了，也再来谈谈。</p>
<p>因为魔术也是将真假“玩弄”到极致的舞台艺术。</p>
<h1 id="去中心化摄影"><a href="#去中心化摄影" class="headerlink" title="去中心化摄影"></a>去中心化摄影</h1><p>这个想法我相信许多人都应该想到了。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268003724/answer/2306355883">去中心化</a>这个概念原是指：互联网发展过程中形成的社会关系形态和内容产生形态，是相对于“中心化”而言的新型网络内容生产过程。</p>
<p>我个人认为，对摄影主体的态度应该是包容的。</p>
<p>我想提出的去中心化摄影的概念是指：摄影主体的模糊化。即对于摄影主体的认定不用那么严格了。具体的概念我还在整理。</p>
<p>让摄影对象、观众和艺术欣赏者一同和作者一起构成一个新的艺术作品，想想就觉得很有意思。</p>
<p>去中心化摄影的构成简单来说：</p>
<p>去中心化摄影作品中，摄影的主体不再单一指原来那个拿着相机拍摄的人，摄影的对象也可以成为摄影主体，甚至不是人都行。</p>
<p>摄影对象和摄影主体的界定变得模糊，</p>
<p>举个例子，我拿着相机在拍我的拍摄对象A，他又很想去呈现一幅我在拍他的作品，但事件的主角突出拍摄者，而我想呈现的是我拍的他，于是我们拿了一面大镜子。这样一系列的主观和客观的过程，形成了一幅由我的相机生成的《我拍A》这个作品，但同时表达了我和拍摄对象共同想表达的内容，这个相机在谁手上不那么重要。我们也都是摄影的主体，一幅作品，两个作者，两个不同的表达内容。对于我的拍摄对象A而言我可以被理解为就是一个相机，而对于我而言我在拍A。以此类推加入B和C。满足类似的主客观构成的才称作为去中心化摄影。这个镜子可以是其他联接摄影对象和摄影主体的方式。</p>
<p>在这个作品当中，我和A都是摄影主体，界定的问题留给看作品的观众。</p>
<p>甚至在这个作品中，观众的界定也变得模糊。</p>
<p>针对这个“去中心化摄影”的概念，最近准备开始着手窗计划。</p>
<h2 id="窗计划"><a href="#窗计划" class="headerlink" title="窗计划"></a>窗计划</h2><p>之所以选择了窗这个物象，是因为它自带表与里这两种属性，</p>
<p>我们从屋里望向窗外，窗外的人从他们的屋内的窗望向我们。</p>
<p>本身窗这个物象的象征意义就有着冲破局限和自由等意向。</p>
<p>也是想借此表达对自由的一些看法。</p>
<p>我自己想放松的时候，也会很不自觉的就爬在窗边，看看天，吹吹风，一下就感觉轻松了许多。</p>
<p>所以呢，想征集一些关于窗内外发生的故事。</p>
<p>摄影作品的作者不光是我，同样也是你，</p>
<p>是我们这些在窗内外的人。</p>
<p>如果你也有这样的想法，联系我，</p>
<p>很期待，这些故事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-02-23-undefined/" rel="prev" title="蓝色药丸还是红色药丸？">
                  <i class="fa fa-chevron-left"></i> 蓝色药丸还是红色药丸？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-03-16-bu-fu-zhou-3-1/" rel="next" title="不服周-3-1刊-2023">
                  不服周-3-1刊-2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>
  
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
