<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是不服周的一周！关键词：诺贝尔，北溪泄漏，瑞·达利欧">
<meta property="og:type" content="article">
<meta property="og:title" content="不服周-10-1刊">
<meta property="og:url" content="https://www.vandee.art/posts/2022-10-11-bu-fu-zhou-10-01/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="又是不服周的一周！关键词：诺贝尔，北溪泄漏，瑞·达利欧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg">
<meta property="article:published_time" content="2022-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T05:06:30.798Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2022-10-11-bu-fu-zhou-10-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-10-11-bu-fu-zhou-10-01/","path":"posts/2022-10-11-bu-fu-zhou-10-01/","title":"不服周-10-1刊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不服周-10-1刊 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E4%B8%8D%E6%9C%8D%E5%91%A8%E7%9A%84%E4%B8%80%E5%91%A8%EF%BC%81"><span class="nav-text">又是不服周的一周！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E6%96%87"><span class="nav-text">好文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E5%90%AC"><span class="nav-text">好听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%9C%8B"><span class="nav-text">好看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%8E%A9"><span class="nav-text">好玩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E5%9B%BE"><span class="nav-text">好图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8"><span class="nav-text">好用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" title="posts&#x2F;2024-03-03-a-Monkey-shaking-the-branch&#x2F;">摇树枝的猴子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-09-24-bu-fu-zhou-09-03/" rel="bookmark">
        <time class="popular-posts-time">2022-09-24</time>
        <br>
      不服周-09-3刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-09-06-bu-fu-zhou-09-01/" rel="bookmark">
        <time class="popular-posts-time">2022-09-06</time>
        <br>
      不服周-09-1刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-01-bu-fu-zhou-08-01/" rel="bookmark">
        <time class="popular-posts-time">2022-08-01</time>
        <br>
      不服周-08-1刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-07-26-bu-fu-zhou-07-02/" rel="bookmark">
        <time class="popular-posts-time">2022-07-26</time>
        <br>
      不服周-07-2刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-10-bu-fu-zhou-08-02/" rel="bookmark">
        <time class="popular-posts-time">2022-08-10</time>
        <br>
      不服周-08-2刊
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-10-11-bu-fu-zhou-10-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不服周-10-1刊 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不服周-10-1刊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-11T00:00:00+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%9C%E4%B8%8D%E6%9C%8D%E5%91%A8%E2%80%9D%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">“不服周”周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>755</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="又是不服周的一周！"><a href="#又是不服周的一周！" class="headerlink" title="又是不服周的一周！"></a>又是不服周的一周！</h1><img data-src="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg" alt="IMG_0482.JPG.jpg" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg" alt="IMG_0432.jpg" style="zoom: 25%;" />

<p>​              </p>
<p>每周持续更新。。。</p>
<p><strong>关键词：诺贝尔，北溪泄漏，瑞·达利欧</strong></p>
<hr>
<h1 id="好文"><a href="#好文" class="headerlink" title="好文"></a>好文</h1><p><a target="_blank" rel="noopener" href="https://sspai.com/post/76044">我在英国留学摄影之——如何理解「摄影？ - 少数派 (sspai.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_N8rJ2DXZI63exyNl4Crvg">出身决定了命运，吗？ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fZqtvlbzKAYo_ztcpVdDKA">「北溪泄漏，欧洲能源命悬一线 知料 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2sq1ZteC9_nijdpX03DLxg">原创  耗费万亿，死伤百万，一场战争打掉两个强国 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/679422.html?f=rss">“传奇”卸任，瑞·达利欧与他的桥水基金-虎嗅网 (huxiu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SLcy1uvTlrQ3xZfvJw1K3g">《大国战争的回归-中美爆发系统性冲突的两种情景（译文）》（香帅笔记版） (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VII6l6slxdao-CRnSH4G1g">这20个实用的思维模式，可以提高你的决策质量 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pJr9T8P-Fk3No2tz_fuQtg">你用六千万赚过一百亿吗？ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xc863mByDMzhOQ-5e3Bhtg">那些都是很好很好的，可我偏偏不喜欢 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/75858">探索自我是一条漫长的路 - 少数派 (sspai.com)</a></p>
<hr>
<h1 id="好听"><a href="#好听" class="headerlink" title="好听"></a>好听</h1><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=381861">不要停止我的音乐 - 痛仰乐队 - 单曲 - 网易云音乐 (163.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1852275749">迪亚 - 老狼&#x2F;痛仰乐队 - 单曲 - 网易云音乐 (163.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1974959501">也许我可以无视死亡 - 汪峰 - 单曲 - 网易云音乐 (163.com)</a></p>
<hr>
<h1 id="好看"><a href="#好看" class="headerlink" title="好看"></a>好看</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AV4y1L7z7/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=908F4E7B-C79D-4375-A2FD-8B30671352D7&share_source=GENERIC&share_tag=s_i&timestamp=1665402280&unique_k=8QBypGI">视觉基本原理  Learning to See 01_哔哩哔哩_ bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15V4y1N7vV/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=174E581D-38AD-4A4A-82F4-FAF2F3A5D086&share_source=GENERIC&share_tag=s_i&timestamp=1664885009&unique_k=OdQXneb&vd_source=92184533e359726f138fee9650261f0f">细读经典：9分神作级别！独一无二的另类主旋律_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ce4y1p7ke/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=E7A0C037-119C-4A07-A231-9315BC97803A&share_source=GENERIC&share_tag=s_i&timestamp=1664895368&unique_k=BI5mIwJ&vd_source=92184533e359726f138fee9650261f0f">桥桥桥桥桥桥桥！中国人如何建起1000000座桥梁？_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uV4y1K7Qu/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=0179D037-7239-4831-B708-B8C8D958B757&share_source=GENERIC&share_tag=s_i&timestamp=1664889212&unique_k=2BqXEjt&vd_source=92184533e359726f138fee9650261f0f">【36氪】节约用水喊了十几年，水危机怎么悄无声息被解决的？_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J841147B1/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=4B172B68-B034-4FE4-9485-4824947AA25B&share_source=GENERIC&share_tag=s_i&timestamp=1664362025&unique_k=aPybO3i&vd_source=92184533e359726f138fee9650261f0f">这些工人想最后发次光！35万人打出8.5分的现实主义佳作！《钢的琴》_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/76017">看什么 Café  千变万化不离其宗，电影片头那些有趣「改编 - 少数派 (sspai.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ftohvebJ5AmQobZW-i1zrg">量子纠缠如何成为强有力的工具 直击诺奖 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/W8pJD4YlKJqZOREAkrkc5w">爱因斯坦，错了！ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/75989">论文可视化配色简易指南 - 少数派 (sspai.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_rbMJCFntusaCjWQq6hHEQ">半小时漫画中国史–神话中国（2） (qq.com)</a></p>
<hr>
<h1 id="好玩"><a href="#好玩" class="headerlink" title="好玩"></a>好玩</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7txaDCBb0SBYRFHQCKa4UA">这座蒸汽朋克小岛，绝对比挖掘机更让男人兴奋！ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/asjoTqhMmakSNcyTe_jv9Q">诺奖奖状这么美，看到莫言的那张我心动了 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JGHn-pFLU7uP3dtJ39GqOA">后悔没早看这篇“诺奖人语录”，要不作文肯定拿满分！ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ifanr.com/1513663?utm_source=rss&utm_medium=rss&utm_campaign=">Google、微软工程师花几十万把腿弄断，这件事在硅谷越来越流行   爱范儿 (ifanr.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ifanr.com/1514273?utm_source=rss&utm_medium=rss&utm_campaign=">刚刚，人类完成有史以来第一个行星防御任务！《独行月球》要成真   爱范儿 (ifanr.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9753016">为什么其他生物就不能进化成「人 呢？知乎日报 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ifanr.com/1513974?utm_source=rss&utm_medium=rss&utm_campaign=">能骑单车的麦当劳门店又来了，这家还有超多太阳能板  Feel Good 周报  爱范儿 (ifanr.com)</a></p>
<hr>
<h1 id="好图"><a href="#好图" class="headerlink" title="好图"></a>好图</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PkyHYXhDdTHKkLpbrB1NYQ">新中国第一批彩色照片1000张    开国大典摄影师Vladislav Mikosha (qq.com)</a></p>
<hr>
<h1 id="好用"><a href="#好用" class="headerlink" title="好用"></a>好用</h1><p><a target="_blank" rel="noopener" href="https://sspai.com/post/75842">Notion 的自动化改造之路：Notion x Zapier 初尝试 - 少数派 (sspai.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/75398">从信息获取到内容产出，这是一位新闻传媒学生的「数字文具盒  - 少数派 (sspai.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-09-24-bu-fu-zhou-09-03/" rel="prev" title="不服周-09-3刊">
                  <i class="fa fa-chevron-left"></i> 不服周-09-3刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-10-14-undefined/" rel="next" title="杂记一">
                  杂记一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>
  
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
