<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="太极生两仪，两仪生四象，四象生八卦， 这八八六十四卦足以洞悉人间百态了。 的确， 去的地方越多，你就觉得去的地方太少， 看的风景越多，就觉得还有太多的风景没有看过。 苏格拉底：我只知道一件事，就是我一无所知。 似乎有的尽头就是无，宇宙也好像就是这样。 时间的箭头，总是只会指向一个方向， 阴晴圆缺，周而复始，易得易失。 科学就是现在的道，它会直截了当的告诉你， 什么上的了道，而什么又会被计算出来是违">
<meta property="og:type" content="article">
<meta property="og:title" content="渴望着下一段旅行">
<meta property="og:url" content="https://www.vandee.art/posts/2023-06-02-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="太极生两仪，两仪生四象，四象生八卦， 这八八六十四卦足以洞悉人间百态了。 的确， 去的地方越多，你就觉得去的地方太少， 看的风景越多，就觉得还有太多的风景没有看过。 苏格拉底：我只知道一件事，就是我一无所知。 似乎有的尽头就是无，宇宙也好像就是这样。 时间的箭头，总是只会指向一个方向， 阴晴圆缺，周而复始，易得易失。 科学就是现在的道，它会直截了当的告诉你， 什么上的了道，而什么又会被计算出来是违">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/TVQXGPaWdq12cfy.jpg">
<meta property="article:published_time" content="2023-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T02:56:49.495Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/02/TVQXGPaWdq12cfy.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2023-06-02-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-06-02-undefined/","path":"posts/2023-06-02-undefined/","title":"渴望着下一段旅行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>渴望着下一段旅行 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">旅行的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E4%B8%8E%E8%B7%AF"><span class="nav-text">书与路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E4%B8%8E%E8%B7%AF"><span class="nav-text">道与路</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-15-The-weight-of-three-cabbages/" title="posts&#x2F;2024-03-15-The-weight-of-three-cabbages&#x2F;">三颗大包菜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" title="posts&#x2F;2024-03-03-a-Monkey-shaking-the-branch&#x2F;">摇树枝的猴子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-24</time>
        <br>
      都是因为无聊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-10-24-know-yourself/" rel="bookmark">
        <time class="popular-posts-time">2023-10-24</time>
        <br>
      初探认知自我
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-08-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-08-22</time>
        <br>
      镜花水月
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2024-02-01-poor-sheep/" rel="bookmark">
        <time class="popular-posts-time">2024-02-01</time>
        <br>
      羊好可怜
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-07-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-07</time>
        <br>
      读万卷书还是行万里路
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-06-02-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="渴望着下一段旅行 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渴望着下一段旅行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-02T00:00:00+08:00">2023-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://s2.loli.net/2023/06/02/TVQXGPaWdq12cfy.jpg" alt="IMG_5174.JPEG" style="zoom: 33%;" />

<h1 id="旅行的意义"><a href="#旅行的意义" class="headerlink" title="旅行的意义"></a>旅行的意义</h1><p>偶然刷到了这个视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fk4y1j79c/?spm_id_from=333.1007.tianma.4-2-12.click&vd_source=92184533e359726f138fee9650261f0f">【罗翔】去过很多地方，看过很多美景，旅行的意义在哪里？_哔哩哔哩_bilibili</a></p>
<p>看完之后，决定马上重新思考<a href="https://www.vandee.art/posts/20220807-4e4efc5d">读万卷书还是行万里路 </a>这个问题。要走的路，要攀登的山峰还太多了。</p>
<p>罗老师视频中的言语，是真的做到了知行合一，三省吾身，接纳和直面自己，自傲与自谦也从来并不矛盾。</p>
<p>以下节选：</p>
<blockquote>
<p>所以当我逐渐走出自己的夜郎<br>自大行之蛙的地域偏见<br>我就开始带着集邮式的心态呢去了不少地方<br>这种地域的偏见呢<br>慢慢的就变成了见多识广的优越<br>我开始看不起很多亲戚和朋友<br>觉得他们没有见识啊<br>人呐总是从一种偏见到另一种偏见<br>我从井底之蛙爬到了池塘<br>成为池中之蛙<br>开始看不起之前的计划<br>殊不知自己也不过是池娃而已</p>
<p>所以花了很多年的时间<br>我才意识到<br><strong>无论是固步自封的自傲</strong><br><strong>还是见多识广的</strong><br><strong>这个炫耀其实都是无知的一种体现</strong><br><strong>不过只是硬币的两面罢了</strong><br>这个世界太大<br>我们去的地方实在太少<br>即便是走马观花的经过<br>也不过只是匆匆的一瞥<br><strong>去的地方越多</strong><br><strong>你就觉得去的地方太少</strong><br><strong>看的风景越多</strong><br><strong>就觉得还有太多的风景没有看过</strong></p>
<p>读书和行路啊，其实道理都大抵相同<br><strong>这就是为什么奥古斯丁会说</strong><br><strong>我们因为好奇所获得的一切</strong><br><strong>最终会因为骄傲而全然玷污</strong></p>
</blockquote>
<p>的确，</p>
<p>我们因为好奇所获得的一切<br>最终会因为骄傲而全然玷污。</p>
<h1 id="书与路"><a href="#书与路" class="headerlink" title="书与路"></a>书与路</h1><ul>
<li><p>仰观宇宙之大，俯察品类之盛。所以游目骋怀，足以极视听之娱，信可乐也。</p>
</li>
<li><p>寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。</p>
</li>
<li><p>北国风光，千里冰封，万里雪飘。</p>
<p>望长城内外，惟余莽莽；大河上下，顿失滔滔。</p>
<p>山舞银蛇，原驰蜡象，欲与天公试比高。</p>
<p>须晴日，看红装素裹，分外妖娆。</p>
<p>江山如此多娇，引无数英雄竞折腰。</p>
</li>
<li><p>明明如月，何时可掇？</p>
<p>忧从中来，不可断绝。</p>
<p>越陌度阡，枉用相存。</p>
<p>契阔谈讌，心念旧恩。</p>
<p>月明星稀，乌鹊南飞。</p>
<p>绕树三匝，何枝可依？</p>
<p>山不厌高，海不厌深。</p>
<p>周公吐哺，天下归心。</p>
</li>
<li><p>怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。<br>靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。</p>
</li>
</ul>
<p><strong>这便是胸怀。</strong></p>
<p>上学读书时候，最讨厌的当然是四个字：全文背诵。</p>
<p>那个时候全然只是完成任务罢了，</p>
<p>之余，着实并没有体会到，历史上的伟人在字里行间里迸发的情愫与胸怀。</p>
<p>的确，</p>
<p>读书和行路啊，其实道理都大抵相同。</p>
<p><strong>他们走过的路，成了我们的读过的书。</strong></p>
<p>而我，只想走自己的路罢了。</p>
<p>与其说，现在越来越看得懂书，</p>
<p>不如说，现在越来越看不清路。</p>
<h1 id="道与路"><a href="#道与路" class="headerlink" title="道与路"></a>道与路</h1><p>中国文字就是如此博大精深，</p>
<p>以下节选自网络</p>
<blockquote>
<p>在古代，道与路是有差别的，路是由人不断重复走动后自然形成，道则是经由人工刻意修建而成。</p>
<p>若要细究道与路的不同，必须从秦始皇说起。秦始皇时期，曾大力修筑驰道与推行车同轨，因为古时到处都是泥巴路面，每当下过雨后，大大小小不同车轨的马车轧过泥巴路面，等到泥土干了就变成又干又硬、凹凸不平的路，不仅人难以行走，就连马儿也很难在上面奔驰。因此，秦始皇就以国都咸阳为中心向四周修建驰道，一是为了方便他可以到各地巡视，二是发生战争时便于快速补给军备与粮食。秦始皇当时修筑的驰道有一定的标准，必须宽五十步，宽度统一才方便马车的行驶与军队的行走。这就是所谓的道。古字道有两种表示：一种是，表示一个眼睛在道路上，隐含领导的意味；另一种是，表示人在道路上行走。<br>道</p>
<p>字义说明 路；许慎解释，道是指人所行走的通路，由辵与首组合而成。现今辵以辶表示。</p>
<p>说文解字 “所行道也，从辵，从首。一达谓之道。”</p>
<p>字形说明 取人在道路上之象造字。</p>
<p>道的表现方式有许多种：第一种，画出外围的道路形状，而里面是眼睛的形状，表示引导的意思；第二种，画出外围道路的形状，人位于道路中间之形，表示人所走的通路。演变至今，</p>
<p>路</p>
<p>字义说明 马路、道路，供人或交通工具通行的通道；许慎解释，路是由足与各组合而成。</p>
<p>说文解字 “道也，从足，从各。臣铉等曰：‘言道路人各有适也。’”</p>
<p>字形说明 取足、步与口之形造字。</p>
</blockquote>
<blockquote>
<p>从字形来看，“路”字可以理解为“各迈各的脚”，意思是只要迈步顺着走就可以到达目的地的路径；“道”字则应理解为“在脑袋指导下而走”，意思是必须用脑袋思考、探索而走通的路径。进一步，“路”是连通人们经常前往目的地的路径，只需顺着就行；“道”则是通往个人所希望的目的地并且少有人走甚至杳无人迹的路径，必须随时用脑袋分析、思考和探索，才有可能走通。</p>
<p>“道”字仅见于金文，中间是手托着首（脑袋）或直接将脑袋藏在衣服中，意思就是用衣服把头蒙起来，用来表示一种人们必须走通而到达目的地的路径，但走起来就像用衣服蒙着头一样，要摸索着前行。如果不是迫切希望前往的目的地，没有人会像被蒙上头一样走向一条陌生的路径。蒙头确实与行走紧密相关。如果我们被突然蒙上头，第一个感觉就是寸步难行。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%B0%E4%BB%A3%E5%BF%83%E7%90%86%E5%AD%A6?fromModule=lemma_inlink">现代心理学</a>研究证明，人的双眼在保持身体平衡方面具有重要作用，蒙上双眼一般就很难保持行走时的身体平衡。所以，金文中的“道”字，指的应该就是陌生而必须走通才能到达目的地的路径。这可能就是古人单用“道”字表示道理、法则、规律之类抽象概念的原因所在，例如，治国之道、为人之道、养生之道等。</p>
<p>金文中“路”字与楷书的“路”字字形相似。据《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E5%A4%A7%E5%AD%97%E5%85%B8?fromModule=lemma_inlink">中华大字典</a>》解释，古人经常假借“路”字用作暴露的“露”字，而且“路”字又与平陆的“陆”字读音相同。古人有一种解释说，平陆上的路径称做“路”，说明“路”是明显可见的，人们一眼就可以认出的路径。</p>
<p>综上所述，“道”和“路”二字的区别在于，路是眼睛明显可见的路径；道则是眼睛看不到或看不清，必须由头脑分析、思考和探索才能迈步而行的路径。</p>
</blockquote>
<p>谈到道，名气最大的应该就是老子的《道德经》了吧，</p>
<p>正所谓，</p>
<blockquote>
<p>道可道，非常道；名可名，非常名。</p>
<p>无名，天地之始，有名，万物之母。</p>
<p>故常无欲，以观其妙，常有欲，以观其徼。</p>
<p>此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。</p>
</blockquote>
<p>具体的理解太多了，究竟什么是道，</p>
<p>现在我也还觉得，摸不太清门道，只窥得一瞥就足以攀登许久。</p>
<p>只知，古人讲求天人合一，易经中的道更是百转千回，</p>
<p>太极生两仪，两仪生四象，四象生八卦，</p>
<p>这八八六十四卦足以洞悉人间百态了。</p>
<p>的确，</p>
<p>去的地方越多，你就觉得去的地方太少，<br>看的风景越多，就觉得还有太多的风景没有看过。</p>
<p>苏格拉底：我只知道一件事，就是我一无所知。</p>
<p>似乎有的尽头就是无，宇宙也好像就是这样。</p>
<p>时间的箭头，总是只会指向一个方向，</p>
<p>阴晴圆缺，周而复始，易得易失。</p>
<p><strong>科学就是现在的道，它会直截了当的告诉你，</strong></p>
<p><strong>什么上的了道，而什么又会被计算出来是违背科学之道的，</strong></p>
<p><strong>而我只知道，我必须也必然：</strong></p>
<p><strong>热爱我的热爱，并在时间之箭的箭头上，爆炸出渺小的火光，点亮那一片微不足道的黑暗。</strong></p>
<p>今天生日，时间之箭的弓弦又紧了一些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-05-18-bu-fu-zhou-5-2/" rel="prev" title="不服周-5-2刊-2023">
                  <i class="fa fa-chevron-left"></i> 不服周-5-2刊-2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-06-16-bu-fu-zhou-6-1/" rel="next" title="不服周-6-1刊-2023">
                  不服周-6-1刊-2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>
  
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
