<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人这种生物，是需求型的，意思就是，我们生命中的本能的动力，来源于生命的需求，刻在基因里最根本的需求就是生存。没有需求，我们就不会行动，人的动力就是需求的驱使。傲慢、嫉妒、暴怒、懒惰、贪婪、暴食和色欲，都对应着一种欲望。和毁灭与创造一样，这每一种欲望的平衡点的背后，即对应着人性中的美好与希望，也正如欲望和希望本身。所以，我们真的知道自己的目的是什么么？有时候真的在想，要是“决定论”现在就被证实是真的">
<meta property="og:type" content="article">
<meta property="og:title" content="创造还是毁灭">
<meta property="og:url" content="https://www.vandee.art/posts/2023-04-18-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="人这种生物，是需求型的，意思就是，我们生命中的本能的动力，来源于生命的需求，刻在基因里最根本的需求就是生存。没有需求，我们就不会行动，人的动力就是需求的驱使。傲慢、嫉妒、暴怒、懒惰、贪婪、暴食和色欲，都对应着一种欲望。和毁灭与创造一样，这每一种欲望的平衡点的背后，即对应着人性中的美好与希望，也正如欲望和希望本身。所以，我们真的知道自己的目的是什么么？有时候真的在想，要是“决定论”现在就被证实是真的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/Se92Nbodj7k1nRC.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/hadZp421QSWKgFX.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/2nmLyVOsFTiaz8o.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/Oy142jJ9KZz6Gih.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/woeucaitBGA3Ubf.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/cGlRMDpHfTUwKNS.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/04/18/I4ZhF9Bkop16iad.jpg">
<meta property="article:published_time" content="2023-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-13T13:04:32.057Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/18/Se92Nbodj7k1nRC.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2023-04-18-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-04-18-undefined/","path":"posts/2023-04-18-undefined/","title":"创造还是毁灭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>创造还是毁灭 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8B%87%E8%80%85%E6%96%97%E6%81%B6%E9%BE%99%EF%BC%9A%E5%88%9B%E4%B8%96%E5%B0%8F%E7%8E%A9%E5%AE%B62"><span class="nav-text">勇者斗恶龙：创世小玩家2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E8%BF%98%E6%98%AF%E6%AF%81%E7%81%AD"><span class="nav-text">创造还是毁灭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">物质守恒定律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%8C%E5%85%A8%E4%B8%8D%E6%98%AF%E8%BF%99%E6%A0%B7"><span class="nav-text">如果完全不是这样</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-02-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-02</time>
        <br>
      天才向左，疯子向右
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-02-What-Remains-of-Vandee/" rel="bookmark">
        <time class="popular-posts-time">2023-12-02</time>
        <br>
      What Remains of Vandee-艾迪芬奇的记忆
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-13-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-13</time>
        <br>
      杂记二
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-12-23-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-12-23</time>
        <br>
      一条老狗
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-03-13-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-03-13</time>
        <br>
      演员的自我修养，去中心化摄影
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-04-18-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="创造还是毁灭 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创造还是毁灭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-18T00:00:00+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%B1%E4%BE%83%E4%B9%B1%E4%B9%8F/" itemprop="url" rel="index"><span itemprop="name">乱侃乱乏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="勇者斗恶龙：创世小玩家2"><a href="#勇者斗恶龙：创世小玩家2" class="headerlink" title="勇者斗恶龙：创世小玩家2"></a>勇者斗恶龙：创世小玩家2</h1><p>前段时间不是入坑了switch，最近接触了《勇者斗恶龙：创世小玩家2》这款游戏，后面简称“创2”。（涉及轻微剧透。）</p>
<p>我只能说，这是一个被名字耽误了的，玩一个就少一个的那种游戏。和游戏“我的世界”玩法类似，是一个自由度很高的方块建造类游戏。不同的是，加入了剧情和引导，随着剧情故事的展开，它就像一个洋葱一样，每剥开一层都有新的惊喜。最后甚至可以建造方舟，和魔物成为朋友，一起拯救世界。还有公主居然被诅咒成了小狗这种小彩蛋。</p>
<p>剧情本身中规中矩，但通过三个小故事，也就是游戏中的三个地图，作者将游戏的内核完美的融合到了游戏设计和玩法上，这一点上，我甚至觉得一点不输塞尔达旷野之息。这点只有玩了才体会得到，就不多啰嗦了。</p>
<p>全部剧情和引导通关之后，拿到全套的建造工具，这个游戏就变成了一个简化版的<strong>建造模拟器</strong>，还可以绘制设计蓝图，自由度真的还不错，可以建造的素材种类也挺丰富。</p>
<p><img data-src="https://s2.loli.net/2023/04/18/Se92Nbodj7k1nRC.jpg" alt="IMG_4329.JPG" style="zoom:25%;" /><img data-src="https://s2.loli.net/2023/04/18/hadZp421QSWKgFX.jpg" alt="IMG_4335.JPG" style="zoom:25%;" /><img data-src="https://s2.loli.net/2023/04/18/2nmLyVOsFTiaz8o.jpg" alt="IMG_4331.JPG" style="zoom:25%;" /><img data-src="https://s2.loli.net/2023/04/18/Oy142jJ9KZz6Gih.jpg" alt="IMG_4332.JPG" style="zoom:25%;" /><img data-src="https://s2.loli.net/2023/04/18/woeucaitBGA3Ubf.jpg" alt="IMG_4333.JPG" style="zoom:25%;" /><img data-src="https://s2.loli.net/2023/04/18/cGlRMDpHfTUwKNS.jpg" alt="IMG_4334.JPG" style="zoom:25%;" /></p>
<p>游戏本身就说到这里。</p>
<p>重点是创2的内核，真的太喜欢了。</p>
<h1 id="创造还是毁灭"><a href="#创造还是毁灭" class="headerlink" title="创造还是毁灭"></a>创造还是毁灭</h1><p>先简单列举几个创2的游戏设定，也就是游戏的世界观（涉及轻微剧透）：</p>
<ol>
<li>玩家通过创造物品和建筑，达到一定游戏内的要求之后，居民的喜悦会掉落小爱心，即创造者之心，可以解锁剧情和物品，还有创造物品。</li>
<li>官方在一开始就免费赠送的，一路帮你打怪打杂的那个好基友是这个世界的未觉醒的破坏神，只能破坏材料。玩家是创造者，可以在游戏中创造物品。他们是一对矛盾的羁绊，对应着创造与毁灭。日本好像很喜欢羁绊这种设定。</li>
<li><strong>宗教元素：</strong>哈贡教是这个游戏里面的宗教组织，游戏内的世界是教头（叫啥忘记了），创造出的幻像。（有点黑客帝国的意思了）哈贡教散布教义，不准人们创造物品。这个教的目的，是毁灭世界，然后创造新的世界。</li>
<li><strong>神话元素：</strong>玩家扮演的创造者有个创世工具：锤子，可以粉碎物品得到组成这个物质的基础成分。通关之后，可以做出最后的蓝色创世者之锤，可以不破坏物品本身，直接获得整个物品材料。这其实和女娲捏泥巴一个意思吧。最后玩家还可以做出方舟，拯救世界。</li>
</ol>
<p>剧情的最后破坏神为了救你，也短暂获得了创造物品的能力，创造出了草药。<strong>你和基友因为伟大的友情，冲破了善恶这个设定的局限，平衡了破坏与创造</strong>，破坏神牺牲了神之力，保住了幻像世界里的居民，你们一起创造了一个新的世界。</p>
<p>游戏中贯穿始终的一对矛盾就是：<strong>创造和毁灭。</strong></p>
<p><strong>这也是人类历史中，贯穿始终的</strong>。三体里的叶文洁也正是如此，毁灭然后创造。（这句话里并没有讨厌她的意思）</p>
<h2 id="物质守恒定律"><a href="#物质守恒定律" class="headerlink" title="物质守恒定律"></a>物质守恒定律</h2><p>细想，这个游戏的设定可太科学了。</p>
<p>在游戏中要创造一个物品，必须先获取对应的材料，而材料得通过创世者之锤粉碎物品得到。（这让我突然又想到了《钢之炼金术师》这部动漫）</p>
<p><strong>多么习以为常的矛盾。</strong></p>
<p><strong>而这个习以为常同样也是，人性中最大的矛盾了。</strong></p>
<p>我们的这个物质世界，本质就是物质和能量的转换。我们人类这种碳基生命，简直就是奇迹。chatGPT热到现在，也引发了许多思考，网上也有各种分析，搞不好硅基就是人类的下个阶段。<a target="_blank" rel="noopener" href="https://sspai.com/post/79175">当一个单纯的 AI 走向疯狂：《宇宙回形针》与 AI 对齐之辩 </a></p>
<p>我们文明最终的结局是确定的，毁灭然后再创造，至于是毁灭什么，还是被毁灭，就不得而知了，</p>
<p>为什么如此肯定，因为从历史来看，人类本身就是毁灭与创造的生物。并且我们现在认知中的物质世界运行的规律更是如此。</p>
<p><strong>我们现有的文明存在的前提，是毁灭了多少而换来的，不得而知，也无法用物质与能量来统计与衡量。人类本身的内耗就无法统计了，战争是文明的延续。</strong></p>
<p><strong>但可以肯定的是，被我们“毁灭”与“创造”的大自然，已经面目全非。</strong></p>
<p>游戏里的建筑，不喜欢了可以锤掉重新再来，那只是一堆数据，可现实世界呢？</p>
<p>为了创造人类自己的文明，我们毁灭了太多，最终这个矛盾以及物质能量的转化会在物质世界表现为什么，可太有意思了。</p>
<p>而生命的毁灭与创造，这种物质与能量的转化是不可逆的。我们的个体生命，会随着时间的流逝，而走向死亡。而死亡会带来恐惧与黑暗，新的生命则象征着希望与光明。</p>
<p>因此，关于物质与能量转化，我们人类的许多文化、神话里都有死神、鬼魂这些元素，以及永生与来世。好像我们的生命能量真的会不灭，继续以某种形式的能量继续存在于这个物质世界里。</p>
<p>繁衍这种行为，似乎也是我们作为一种生物而言，生命为了延续，是刻在基因里给我们设定好的一样。基因这个创世神，它把许多“恶”都包裹在了这个美好之中。</p>
<p><strong>人这种生物，是需求型的，意思就是，我们生命中的本能的动力，来源于生命的需求，刻在基因里最根本的需求就是生存。没有需求，我们就不会行动，人的动力就是需求的驱使。傲慢、嫉妒、暴怒、懒惰、贪婪、暴食和色欲，都对应着一种欲望。和毁灭与创造一样，这每一种欲望的平衡点的背后，即对应着人性中的美好与希望，也正如欲望和希望本身。</strong></p>
<p><strong>所以，我们真的知道自己的目的是什么么？</strong></p>
<p><strong>有时候真的在想，要是“决定论”现在就被证实是真的就好了，</strong></p>
<p><strong>许多人的生命也许就不会背负那么多，许多思想就可以得到承认与解放，</strong></p>
<p><strong>许多历史上为了坚持自己生命的目的的人，就不会消逝的那么默默无闻。</strong></p>
<p>有幸流芳百世的，毕竟是少数中的少数。</p>
<h1 id="如果完全不是这样"><a href="#如果完全不是这样" class="headerlink" title="如果完全不是这样"></a>如果完全不是这样</h1><p>看到现在，如果你认同了我上面的部分观点，</p>
<p>就一起继续攀登下一个山峰吧。</p>
<img data-src="https://s2.loli.net/2023/04/18/I4ZhF9Bkop16iad.jpg" alt="IMG_4336.jpg" style="zoom:50%;" />


    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-04-09-undefined/" rel="prev" title="不服周-4-1刊-2023">
                  <i class="fa fa-chevron-left"></i> 不服周-4-1刊-2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-05-03-undefined/" rel="next" title="不服周-5-1刊-2023">
                  不服周-5-1刊-2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
