<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是不服周的一周！杨绛曾在回复一个青年的信中写道：你的问题主要在于读书不多而想得太多。事实确实如此，但另一个摆在我们面前的问题是，在我们自认为比一般人读了更多的书之后，我们会认为比他们感受到的痛苦也更多了一点。如何解释这一点呢？当我们觉得无知的欢乐胜过知识的累积时，我们如何正视自己以及自己所读的书呢？勒内·夏尔或许能给我们一些参考：“理解得越多就越痛苦，知道得越多就越撕裂。但他有着同痛苦相对称的清">
<meta property="og:type" content="article">
<meta property="og:title" content="不服周-1-1刊-2024">
<meta property="og:url" content="https://www.vandee.art/posts/2024-01-24-bu-fu-zhou-1-1-2024/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="又是不服周的一周！杨绛曾在回复一个青年的信中写道：你的问题主要在于读书不多而想得太多。事实确实如此，但另一个摆在我们面前的问题是，在我们自认为比一般人读了更多的书之后，我们会认为比他们感受到的痛苦也更多了一点。如何解释这一点呢？当我们觉得无知的欢乐胜过知识的累积时，我们如何正视自己以及自己所读的书呢？勒内·夏尔或许能给我们一些参考：“理解得越多就越痛苦，知道得越多就越撕裂。但他有着同痛苦相对称的清">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/01/24/sxwp5M1f6NVhSOY.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/01/24/UD2jrsqF3pubdBP.png">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023123003.webp">
<meta property="article:published_time" content="2024-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T08:32:34.603Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="每月好图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2024-01-24-bu-fu-zhou-1-1-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2024-01-24-bu-fu-zhou-1-1-2024/","path":"posts/2024-01-24-bu-fu-zhou-1-1-2024/","title":"不服周-1-1刊-2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不服周-1-1刊-2024 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E4%B8%8D%E6%9C%8D%E5%91%A8%E7%9A%84%E4%B8%80%E5%91%A8%EF%BC%81"><span class="nav-text">又是不服周的一周！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photography-amp-Art"><span class="nav-text">Photography &amp; Art</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E5%A5%BD%E5%9B%BE"><span class="nav-text">一月好图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Music"><span class="nav-text">Music</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article"><span class="nav-text">Article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video"><span class="nav-text">Video</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful"><span class="nav-text">Useful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-amp-News"><span class="nav-text">Fun &amp; News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-04-bu-fu-zhou-11-01/" rel="bookmark">
        <time class="popular-posts-time">2023-11-04</time>
        <br>
      不服周-11-1刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-22</time>
        <br>
      不服周-2-2刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-22</time>
        <br>
      不服周-08-3刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-10-26-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-10-26</time>
        <br>
      不服周-10-2刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-07-04-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-07-04</time>
        <br>
      不服周-7-1刊-2023
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2024-01-24-bu-fu-zhou-1-1-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不服周-1-1刊-2024 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不服周-1-1刊-2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-24T00:00:00+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%9C%E4%B8%8D%E6%9C%8D%E5%91%A8%E2%80%9D%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">“不服周”周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="又是不服周的一周！"><a href="#又是不服周的一周！" class="headerlink" title="又是不服周的一周！"></a>又是不服周的一周！</h1><img data-src="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg" alt="IMG_0482.JPG.jpg" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg" alt="IMG_0432.jpg" style="zoom: 10%;" />            



<p>随缘更新。。。部分链接需要科学上网</p>
<p>最近在用双拼打字，感觉还不错。</p>
<p>下面是个网易云外链，移动请求桌面模式可以显示🤷‍♂️</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1060914&auto=0&height=66"></iframe>



<hr>
<h1 id="Photography-amp-Art"><a href="#Photography-amp-Art" class="headerlink" title="Photography &amp; Art"></a>Photography &amp; Art</h1><p>这个板块以后可能搁置，因为我现在越来越没有一个确定的美学和艺术标准，在学习。最近也越来越难看到不和AI话题扯上关系的，或者纯粹的美的摄影作品。这里也一直是放上以我的主观标准判断的作品，现在标准没了。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rffUfKBFWkXp9qC4ZlI99g">特辑：30张图，告别2023</a></li>
</ul>
<h2 id="一月好图"><a href="#一月好图" class="headerlink" title="一月好图"></a>一月好图</h2><p><img data-src="https://s2.loli.net/2024/01/24/sxwp5M1f6NVhSOY.jpg" alt="IMG_9779.JPEG"></p>
<hr>
<h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=457798686">贝多芬：升C小调第十四钢琴奏鸣曲（数字录音）</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=457775423">巴赫：G弦上的咏叹调（数字录音）</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1060914">Nocturne No. 2 in E Flat Major, Op. 9, No. 2</a><br>电影<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1296736/">钢琴家 The Pianist</a>里的<a target="_blank" rel="noopener" href="https://movie.douban.com/review/6526171/">曲子</a>最近全听了一遍</li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2068095167">Por Una Cabeza（一步之遥）钢琴&amp;小提琴&amp;大提琴</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=29718182">It’s A Hard Life (2014 Remaster) - Queen </a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/?from=infinity#/song?id=22663877">OH NO,OH YES! - 中森明菜</a> 来听听雅马哈DX7的音色</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ue411279V/">2024第一產 《星心》MV演繹浪漫愛情，陶喆親自出鏡男主角</a> 陶喆太可惜了，Soul Power那个时候的嗓音，哎。</li>
</ul>
<hr>
<h1 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.notboring.co/p/the-techno-industrial-revolution">The Techno-Industrial Revolution</a> 探讨了技术工业革命的一些问题和畅想</li>
<li><a target="_blank" rel="noopener" href="https://danwang.co/2023-letter/">2023 letter  Dan Wang</a> 一些作者自身经历和中国目前的一些问题</li>
<li><a target="_blank" rel="noopener" href="https://wangyurui.com/posts/wo-si-gu-wo-zai-9f4374ba">我思故我在 - 太隐</a>  作者对笛卡尔“我思故我在”的一些理解。我现在已经是量子信徒了🤣，这个笛卡尔的回答多少得更新一下。<br>笛卡尔最后的结论是，我是一个在思考的东西。并且在这个结论之后，笛卡尔又发现，我也是在感觉的东西，我感觉到的所有东西都可能是错的，但我感觉我在感觉这一点应该是没有问题。很多人认为在“我思故我在”这里，笛卡尔达到了坚实的确定性，很大程度上笛卡尔本人确实也是这么想的，但与其说笛卡尔找到一个稳定的支点，不如说它是漂浮在大海里，找到了一块救命的小木头，不能把我思看成是我在思，不是的，我就是这个思，除了这个思以外，什么都不是。</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_EJFajK3HZGrr4wDDKNKiA">激励草台班子 繁荣中国文化</a>  </li>
<li><a target="_blank" rel="noopener" href="https://selfboot.cn/2024/01/18/supply_chain_attack_on_pytorch/">我们是如何对 PyTorch 发起供应链攻击的 (译文)</a></li>
<li><a target="_blank" rel="noopener" href="https://1q43.blog/post/2232">富人的口红经济 – 虹线</a></li>
<li><a target="_blank" rel="noopener" href="https://wangyurui.com/posts/liao-liao-2023-97971439">聊聊2023：感知 · 理知 · 认知 - 太隐</a><br>杨绛曾在回复一个青年的信中写道：你的问题主要在于读书不多而想得太多。事实确实如此，但另一个摆在我们面前的问题是，在我们自认为比一般人读了更多的书之后，我们会认为比他们感受到的痛苦也更多了一点。如何解释这一点呢？当我们觉得无知的欢乐胜过知识的累积时，我们如何正视自己以及自己所读的书呢？勒内·夏尔或许能给我们一些参考：<strong>“理解得越多就越痛苦，知道得越多就越撕裂。但他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。”</strong></li>
<li><a target="_blank" rel="noopener" href="https://hutusi.com/articles/awareness-2023-review">凡所有相，皆是虚妄  胡涂说</a></li>
<li><a target="_blank" rel="noopener" href="https://letters.geekplux.com/55/">高盛的 2024 宏观经济预测 #55</a><br>中国经济2023 年的反弹让人略失望，房地产也继续受到了冲击。高盛预测中国 2024 年增速降在 4.8%，这个比其他机构的预测要高。尽管高盛比较乐观，但仍然说了一些中国经济可能遇到的挑战：房地产继续低迷，人口结构恶化。出口反弹回原来的局面已不再可能，多元化的供应会是将来的趋势。高盛预测未来中国十年内经济增速将会降至 3%。</li>
<li><a target="_blank" rel="noopener" href="https://every.to/everything/the-knowledge-economy-is-over-welcome-to-the-allocation-economy-asset-light-software-businesses-the-new-paradigm-for-startups-and-more">The Knowledge Economy Is Over. Welcome to the Allocation Economy; Asset-light Software Businesses, and More</a> 知识经济已经结束，欢迎来到分配经济</li>
</ul>
<hr>
<h1 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PkXELH6Y2lM">Episode 6: Sam Altman - YouTube</a> 比尔盖茨 博客访谈山姆·奥特曼（Sam Altman）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ea4y1m7nU/">地表最强法务部迪士尼，是如何给米老鼠续命39年的？【差评君】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ta4y1q7Vn/">【原创】科幻悬疑短片《完美的死法》2023东京&#x2F;巴黎&#x2F;多伦多最佳科幻片_哔哩哔哩_bilibili</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pc411t7hE/">零经费 自拍《三体2：黑暗森林》（自制动画）第03集_哔哩哔哩_bilibili</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19c411b7Se/">他们以为我疯了 其实我成为了白日梦想家_哔哩哔哩_bilibili</a>  </li>
<li>贝佐斯谈为什么不准使用PPT<br>贝佐斯已经不担任亚马逊 CEO，只留任董事会，算是半退休了，主要精力都放在他的太空旅游公司”蓝色起源”（Blue Origin）。从现场照片看，他退休后显得更年轻健壮，精力旺盛。<br>这个采访有很多有意思的内容，YouTube 有<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DcWqzZ3I2cY">完整的视频</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411z7uJ/">【对话】十六年前，韩寒在央视舌战群儒_哔哩哔哩_bilibili</a>  看着就来气</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tu4y1K7a1/">一眼看完1000年欧洲史，人类永远也无法知道的答案！ 我们到底应如何面对这样的未知？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zc411D7gR/">为什么越看他，越觉得今天的演员没文化_哔哩哔哩_bilibili</a> <img data-src="https://s2.loli.net/2024/01/24/UD2jrsqF3pubdBP.png" alt="PixPin_2024-01-24_16-30-44.png" style="zoom: 33%;" />
王志文说，他不喜欢把自己的职业叫演戏，更喜欢叫“感受”。这张太罗大佑了。</li>
</ul>
<hr>
<h1 id="Useful"><a href="#Useful" class="headerlink" title="Useful"></a>Useful</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/prime/story/tutorial-diy-eink-photoframe-with-rpi">树莓派 DIY 墨水屏相框完全指南  少数派会员  π+Prime</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ipadapterfaceid.com/">IP-Adapter-FaceID AI</a> </p>
<img data-src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011308.webp" style="zoom: 50%;" />

<p>很多科技媒体都报道了 <a target="_blank" rel="noopener" href="https://huggingface.co/h94/IP-Adapter-FaceID">IP-Adapter-FaceID</a> 这个模型，可以克隆照片人物的脸部，然后通过文生图，将克隆的脸用于生成的图片。作者感觉这个模型效果不错，做了这个网站接入了该模型。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://iui.su/380/">Z-Library电子书下载 - 不死鸟 - 分享为王官网</a> 有火狐的插件了，亲测好用</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.appinn.com/xiaoyu-sms/">小鱼短信 - 自动化拦截垃圾短信应用，基于机器学习 Core ML 开发iPhone 限免 - 小众软件</a> </p>
</li>
<li><p>谷歌在官网宣布，免费开放Gemini Pro和Gemini Pro Vision的API，支持中文。每分钟可发出60个请求，将比其他免费产品高20倍。<br>免费API地址：<a target="_blank" rel="noopener" href="https://makersuite.google.com/app/apikey">makersuite.google.com</a><br>Bard免费体验地址：<a target="_blank" rel="noopener" href="https://bard.google.com/">bard.google.com</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://code.fittentech.com/">Fitten code</a><br>免费AI代码助手速度精度超越 Copilot和Codeium<br>Fitten Code 支持 Visual Studio Code 和 JetBrains 系列 IDE，包括 IntelliJ IDEA、PyCharm、WebStorm 等，目前针对个人拥护完全免费。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zuisong/gemini-openai-proxy">Gemini-OpenAI-Proxy</a><br>这个工具可以起一个服务，将 OpenAI 的 API 调用转为 Gemini Pro API 的 API 调用，从而可以使用现有的 ChatGPT 客户端，体验 Gemini Pro。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/collabora/WhisperSpeech">GitHub - collabora&#x2F;WhisperSpeech: An Open Source text-to-speech system built by inverting Whisper.</a><br>众所周知，Whisper 是一款很强的语音转文本工具。<br>那有没有想过，通过它反过来构建强大且易于定制的文本转语音工具。<br>在 GitHub 上有位大佬就这么做，称之为“WhisperSpeech”，并将所有代码开源，可用于商业。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/aaamoon/copilot-gpt4-service">Copilot-GPT4-service</a></p>
<img data-src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123003.webp" style="zoom:50%;" />
作者发现 Github Copilot Chat 的底层是调用 ChatGPT 接口，因此做了这个工具。
它可以将 ChatGPT 请求转换为 Github Copilot Chat 的请求。只要拥有 Github Copilot 账号，就能无限制使用 ChatGPT 的 GPT-4 模型。</li>
</ul>
<hr>
<h1 id="Fun-amp-News"><a href="#Fun-amp-News" class="headerlink" title="Fun &amp; News "></a>Fun &amp; News<a name="1"> </a></h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.mindiworldnews.com/20240123-2/">1&#x2F;23 中國公布最新經濟數據，不蓋牌了，但有更好看嗎？ - 敏迪選讀 Mindi World News</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://deepmind.google/discover/blog/alphageometry-an-olympiad-level-ai-system-for-geometry/">AlphaGeometry: An Olympiad-level AI system for geometry - Google DeepMind</a><br>Google DeepMind 的 AlphaGeometry 成功解决了 30 个国际数学奥林匹克几何问题中的 25 个，其性能可与人类金牌得主相媲美，并超越了之前表现最好的 AI。令人惊讶的是，我们都知道和喜爱的人在LLMs数学方面非常糟糕，因为他们依赖于文本的模式识别，而不是逻辑或数字计算。AlphaGeometry 将预测能力LLMs与受规则约束的推演引擎相结合，这些引擎协同工作，与最好的人类运动员一样好。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.brief.news/stories/05659188-0209-4f56-a73f-013f987e53fb?date=2024-01-18&categories=AI&categories=Science&categories=World+News&categories=Tech&categories=Global+Economy&briefFormat=TopStories&source=/">James Webb Telescope Uncovers Secrets of Black Hole Formation, Discovers Oldest Black Hole Yet  Brief</a><br>詹姆斯·韦伯太空望远镜（JWST）在早期宇宙中发现了超大质量黑洞，这些黑洞是由比恒星所能提供的更大的质量种子形成的，支持了直接坍缩的理论。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnbc.com/2024/01/15/worlds-five-richest-men-have-doubled-their-fortunes-since-2020-oxfam.html">World’s five richest men have doubled their wealth since 2020: Oxfam</a><br>乐施会的一份报告显示，包括杰夫·贝佐斯（Jeff Bezos）和埃隆·马斯克（Elon Musk）在内的全球五位首富的财富从2020年3月的4050亿美元飙升至2023年11月的8690亿美元。该报告恰逢达沃斯世界经济论坛，强调了日益扩大的贫富差距，最富有的1%拥有全球金融资产的43%。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wm8mehq0NL-NsILrI09egQ">为了把屎擦干净，人类究竟有多拼？</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zeiss.com/corporate/en/about-zeiss/present/newsroom/press-releases/2023/microoptics-ces.html">ZEISS at CES 2024</a></p>
<p><strong>蔡司的新技术 Holocam 可以将任何玻璃变为隐形摄像头</strong><br>蔡司在 CES 2024 上展示了其颠覆性的多功能智能玻璃技术，它可以使透明玻璃成为摄像头，使建筑物的窗户进行可调节的均匀照明乃至太阳能发电，还可以在车窗中集成 AR 显示、虚拟按钮交互、手势&#x2F;面部解锁、疲劳检测等功能。<br>该技术的核心是一层薄薄的透明层 (透明度超 92%)，使用全息耦合、光导和解耦合元件将透明介质的入射光重定向到隐藏的图像传感器中。<br>蔡司全息技术已被欧洲航天局和美国宇航局在太空任务中采用多年，过去只能小批量生产，如今借助蔡司实验室开发的复制技术首次实现了工业规模生产。微光学副总裁将之类比为凸版印刷对于书写的意义。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.brief.news/stories/7677df5f-02bd-497c-80fb-f144fedbce38?date=2024-01-06&categories=AI&categories=Science&categories=World+News&categories=Tech&categories=Global+Economy&briefFormat=TopStories&source=/&utm_source=brief-home&utm_medium=web">True Colors of Neptune and Uranus Revealed: Ice Giants Not as Blue as Believed  Brief</a><br>海王星和天王星的真实颜色已被发现是相似的绿蓝色。之前的图像将海王星描绘为浓郁的蓝色，将天王星描绘为绿色，但最近使用哈勃太空望远镜和旅行者 2 号任务的数据进行的一项研究表明，两颗行星的颜色实际上更相似。由于薄雾层，海王星有一点额外的蓝色，而天王星在夏季和冬季显得更绿一些。校正后的图像显示，两颗冰巨行星的颜色并不像之前认为的那样不同</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KGIW9xlmOCCkG_eyiP_EBQ">亭、台、楼、阁，有啥区别？</a></p>
</li>
<li><p><strong>男性避孕药新进展，YCT-529 在英国进入 1 期临床试验</strong><br>名为 YCT-529 的男性避孕药在 12 月 13 日进入 1 期临床试验，这是避孕领域的重要进展。该药由YourChoice Therapeutics 创建，旨在测试药丸的安全性、耐受性和口服剂量功能。YCT-529 的避孕机制主要依赖视黄酸受体α（RAR-α），通过选择性阻断这种蛋白质来诱导持久但可逆的节育。在动物研究中YCT-529 的有效率为 99%，可逆性为 100%。这为男性避孕提供了新的选择，减轻了女性的避孕担。<br><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/ariannajohnson/2023/12/14/what-we-know-about-the-male-birth-control-pill-yct-529-tested-by-researchers/">What We Know About The Male Birth Control Pill YCT-529 Tested By Researchers</a></p>
</li>
<li><p>芝大学研究者发布 AI「投毒」工具 Nightshade<br>最近，芝加哥大学 Glaze 项目的计算机科学家们在 Ben Zhao 教授的领导下，开发了一款名为 Nightshade 的免费 AI「攻击」工具。该工具的设计目的是帮助艺术家有针对性地「投毒」，用于对那些尝试训练自己作品的 AI 模型设置障碍。<br>Nightshade 利用流行的开源机器学习框架 PyTorch 来识别给定图像中的内容，并贴上一个标签。然后，它会在像素级别改变图像，导致其他 AI 程序「看到」的内容与实际内容完全不同。例如，人可能看到的图片是「一头牛在绿色田野间」，但 AI 模型可能会识别出「一个皮包放在草地上」。因此，基于修改后图像上训练的 AI 模型可能会开始生成皮包而不是牛。该团队指出，Nightshade 的目标并非破坏模型，而是为了提高使用未经许可数据进行训练的成本。<a target="_blank" rel="noopener" href="https://venturebeat.com/ai/nightshade-the-free-tool-that-poisons-ai-models-is-now-available-for-artists-to-use/">来源</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%9C%88%E5%A5%BD%E5%9B%BE/" rel="tag"><i class="fa fa-tag"></i> 每月好图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024-01-12-ju-wai-ren/" rel="prev" title="局外人">
                  <i class="fa fa-chevron-left"></i> 局外人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024-01-27-Carrot-and-Donkey/" rel="next" title="胡萝卜和驴">
                  胡萝卜和驴 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
