<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="但读书的优势在哪里：文字可以给与更多的空间，作者通过他的思维还有经历的总结，通过文字这种表达方式， 形成概念，逻辑，章节还有体系，如果有一种机会能一直和他经历这些，一定会感受的更深，但这些自己体会到的更实际的东西，和通过读书看到作者外化出的书籍，对于自己的经历来说，是完全不一样的体悟方式。正是因为你没法和他一起体验到他所说的这些，才会更容易加入自己主观的思考，变成自己的经历，这是读书的一大妙处，也">
<meta property="og:type" content="article">
<meta property="og:title" content="读万卷书还是行万里路">
<meta property="og:url" content="https://www.vandee.art/posts/2022-08-07-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="但读书的优势在哪里：文字可以给与更多的空间，作者通过他的思维还有经历的总结，通过文字这种表达方式， 形成概念，逻辑，章节还有体系，如果有一种机会能一直和他经历这些，一定会感受的更深，但这些自己体会到的更实际的东西，和通过读书看到作者外化出的书籍，对于自己的经历来说，是完全不一样的体悟方式。正是因为你没法和他一起体验到他所说的这些，才会更容易加入自己主观的思考，变成自己的经历，这是读书的一大妙处，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T02:57:44.019Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2022-08-07-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-08-07-undefined/","path":"posts/2022-08-07-undefined/","title":"读万卷书还是行万里路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读万卷书还是行万里路 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E6%AC%A1%E7%9B%AE%E7%9A%84%E6%80%A7%E9%98%85%E8%AF%BB%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-text">又一次目的性阅读的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%B1%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">读书籍是为了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E4%B8%87%E9%87%8C%E8%B7%AF%E8%BF%98%E6%98%AF%E5%85%88%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6%EF%BC%9F"><span class="nav-text">先行万里路还是先读万卷书？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" title="posts&#x2F;2024-03-03-a-Monkey-shaking-the-branch&#x2F;">摇树枝的猴子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-24</time>
        <br>
      自然，人
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-26-summary-of-2023/" rel="bookmark">
        <time class="popular-posts-time">2023-12-26</time>
        <br>
      似水流年
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" rel="bookmark">
        <time class="popular-posts-time">2024-03-03</time>
        <br>
      摇树枝的猴子
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-24</time>
        <br>
      都是因为无聊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-20-Get-rich-slow/" rel="bookmark">
        <time class="popular-posts-time">2023-11-20</time>
        <br>
      富有的概率
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-08-07-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读万卷书还是行万里路 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读万卷书还是行万里路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-07T00:00:00+08:00">2022-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="又一次目的性阅读的开始"><a href="#又一次目的性阅读的开始" class="headerlink" title="又一次目的性阅读的开始"></a>又一次目的性阅读的开始</h1><p>最近正好给书单加了许多经济学方面原理的书，</p>
<p>开始系统的完善这方面的体系。</p>
<p>就顺便也更新更新对于读书自己的想法，</p>
<p>也正好看到了这个网文<a target="_blank" rel="noopener" href="https://www.36kr.com/p/1823089284558982">读了100多本书后，我学到的10件事-36氪 (36kr.com)</a></p>
<p>文中大标题可以做个引子：</p>
<p>以下是我从阅读中学到的 10 件事：</p>
<ol>
<li><p>最畅销的书通常都是垃圾</p>
</li>
<li><p>多阅读基础类书籍（如：参考书目中经常提到的书籍）</p>
</li>
<li><p>好书通常会很难懂</p>
</li>
<li><p>首先想清楚自己想学什么，然后再找相关书籍</p>
</li>
<li><p>为未来做好准备，养成做笔记的习惯</p>
</li>
<li><p>书籍只能给你指路，不能保你成功</p>
</li>
<li><p>你读得越多，就越想读</p>
</li>
<li><p>采取行动，而不是读更多的书</p>
</li>
<li><p>你读得越多，就越想远离“白痴”</p>
</li>
<li><p>你和别人之间的智力差距会逐渐增大</p>
</li>
</ol>
<h1 id="读书籍是为了什么"><a href="#读书籍是为了什么" class="headerlink" title="读书籍是为了什么"></a>读书籍是为了什么</h1><p>以前我可能会对自己说，读书是处于兴趣爱好，自然而然的就会读一些相关书籍，</p>
<p>然后处于学习吧。</p>
<p>现在更多的加入了这样一个想法：</p>
<p>读书一样可以了解到不同人的经历，以及他们对于他们经历的看法，</p>
<p>从中学习到他们对于具体现象、事件、历史的思考方式以及观点。</p>
<p><strong>提供了一个可以体验其他人生的奇妙选择。</strong></p>
<p><strong>以史明鉴，读书明目，</strong></p>
<p><strong>更要感谢这些作者，愿意分享出他们人生的宝贵经验，</strong></p>
<p><strong>对于他们已经经历过的事情，可以以历史的角度，对照自己，</strong></p>
<p>丰富阅历，提升思维，</p>
<p>真的是很棒的一种事情。</p>
<p><strong>亚里士多德有句名言：“你知道的越多，就越能意识到自己的无知。”</strong></p>
<p>扩展解释一下，越是通晓万物，越会觉得自己的渺小，认识到人类本身的无知，</p>
<p>越是智慧的人，越会发觉自己的愚蠢之处，从这个角度去理解这句话吧。</p>
<p>每个人的人生只有一次，要面对无数未知的选择，</p>
<p>读书恰好可以丰富自己的参考，</p>
<p>对于有限的人生，扩展出其他经历的可能。</p>
<p>这里应该插入一段：读XXX，让我体会到了XXX的一大段排比句，</p>
<p>但是我读的太少，就不显摆了。</p>
<h1 id="先行万里路还是先读万卷书？"><a href="#先行万里路还是先读万卷书？" class="headerlink" title="先行万里路还是先读万卷书？"></a>先行万里路还是先读万卷书？</h1><p>理论始终是要在实践中验证的，知行合一，</p>
<p>不做扩大解释，可以作为参考来回答这个问题。</p>
<p>许多时候，遇到头疼的，思维和实际上解决不了的问题，</p>
<p>我们自然会跟自己说，不妨看看别人是怎么做的。</p>
<p>朋友多的人在交际中，可以很自然的补充到这些，</p>
<p>经历多的人，本身自己就是一个故事了，也可以从自己与其他事物经历的交叉当中参考到许多，</p>
<p>对于我这个性格内向，比较宅的人，路走的少了，</p>
<p>就安慰自己，先多读读书吧。</p>
<p>理论上的经验主义，实践上的实用主义，</p>
<p>罗翔老师的弹幕现在一定是一排，折中说。</p>
<p>理论可以指导实践，实践可以反过来勘误理论，</p>
<p>如果让我说我的倾向性，我其实更倾向于实践多一些，</p>
<p>也就是行万里路多一些，因为自身实际参与到的事，</p>
<p>得到的体验会更直接一些。</p>
<p><strong>但读书的优势在哪里：</strong></p>
<p>文字可以给与更多的空间，</p>
<p>作者通过他的思维还有经历的总结，通过文字这种表达方式，</p>
<p>形成概念，逻辑，章节还有体系，</p>
<p>如果有一种机会能一直和他经历这些，一定会感受的更深，</p>
<p>但这些自己体会到的更实际的东西，和通过读书看到作者外化出的书籍，</p>
<p>对于自己的经历来说，是完全不一样的体悟方式。</p>
<p><strong>正是因为你没法和他一起体验到他所说的这些，</strong></p>
<p><strong>才会更容易加入自己主观的思考，变成自己的经历，</strong></p>
<p><strong>这是读书的一大妙处，</strong></p>
<p><strong>也就是自己的空间。</strong></p>
<p>说的更直白一些，</p>
<p>可能你和他一起经历了他所说的，会觉得，</p>
<p>那是他说的那样，跟自己经历之后的感受完全不同。</p>
<p>所以，行万里路，会更直接的把自己经历中的行为、记忆、第一时间的感受，</p>
<p>不自觉的内化成自己的经历，很多时候会跳过理性思考这个过程。</p>
<p><strong>而读书，没有作为自己直接的经历，能在实践之前，</strong></p>
<p><strong>给与更客观的理性思考。</strong></p>
<p>这个空间，对于我来说，挺奇妙。</p>
<p>然后要做的事，就更加的兴奋，</p>
<p>去验证，他到底说的是不是这么一回事，</p>
<p>去验证自己对于这些的看法，能不能达到预期的结果。</p>
<p><strong>当这些思维，和行为统一起来，</strong></p>
<p><strong>我也就笼统的对自己说，我知行合一了。</strong></p>
<p>我现在对登山这种运动，就因为这个开始有了浓烈的兴趣。</p>
<p>去在大自然当中，攀登自己，实在美妙。</p>
<p>所以，本来就不冲突的万里路和万卷书，</p>
<p>就惯着自己的性子去做吧，</p>
<p><strong>在正确认知自身之后，有了相对客观的自我认知，</strong></p>
<p><strong>在这个前提下，去平衡自身的长处短处，平衡自身的阴暗面，</strong></p>
<p><strong>去接纳，接受自己之后，</strong></p>
<p><strong>再开始系统的与外界博弈，</strong></p>
<p><strong>这样更能保证自己主观想法对于外界的客观参考性，</strong></p>
<p><strong>这个过程对于现在的我来说，</strong></p>
<p><strong>我认为是逻辑自洽的。</strong></p>
<p>也是动态的。</p>
<p>所以这一点也完全不绝对，</p>
<p>还是随着自己的性子最安逸了，</p>
<p>用朋友的话说，这叫朋克。</p>
<p><strong>想通常要在做之前，</strong></p>
<p><strong>但做到，做到了，永远比想到更重要。</strong></p>
<p>不是经常会听到这样一句话，</p>
<p>总是嘴上说想做的，要不就没开始，</p>
<p>要不就有些许理由，</p>
<p>但真正想做的，早就做了。</p>
<p>最后附上两篇文章</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Qqm7IIDgc2t7BgRkFbJHXQ">关于读书，你也许没想过的几个问题 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Z3IuE7I3sLZCjfTm8m6Rkw">2022，一切都会好转 (qq.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-08-03-undefined/" rel="prev" title="习惯习惯的习惯">
                  <i class="fa fa-chevron-left"></i> 习惯习惯的习惯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-08-10-bu-fu-zhou-08-02/" rel="next" title="不服周-08-2刊">
                  不服周-08-2刊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>
  
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
