<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不怀疑和否定存在，就无法肯定存在。作为物质来说，人类、人类文明必然是没有意义的，物质就是现代文明，现代科学的“神”，但臣服于物质的一定不是人类，人类也一定不会臣服于物质，因为“我思故我在”，因为在同一个物质体系中人类文明一直延续到了现在，因为人类的爱和非理性就是这个无秩序的物质世界带来秩序和无序的最大变数。许多生物都会繁殖、生殖，但只有人类说，爱。">
<meta property="og:type" content="article">
<meta property="og:title" content="摇树枝的猴子">
<meta property="og:url" content="https://www.vandee.art/posts/2024-03-03-a-Monkey-shaking-the-branch/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="不怀疑和否定存在，就无法肯定存在。作为物质来说，人类、人类文明必然是没有意义的，物质就是现代文明，现代科学的“神”，但臣服于物质的一定不是人类，人类也一定不会臣服于物质，因为“我思故我在”，因为在同一个物质体系中人类文明一直延续到了现在，因为人类的爱和非理性就是这个无秩序的物质世界带来秩序和无序的最大变数。许多生物都会繁殖、生殖，但只有人类说，爱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/03/GVe18fzdCjXF5Ra.jpg">
<meta property="article:published_time" content="2024-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-03T10:31:24.724Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/03/GVe18fzdCjXF5Ra.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2024-03-03-a-Monkey-shaking-the-branch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2024-03-03-a-Monkey-shaking-the-branch/","path":"posts/2024-03-03-a-Monkey-shaking-the-branch/","title":"摇树枝的猴子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摇树枝的猴子 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%87%E6%A0%91%E6%9E%9D%E7%9A%84%E7%8C%B4%E5%AD%90"><span class="nav-text">摇树枝的猴子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">开源的知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F"><span class="nav-text">幸福</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AC%E6%AD%A5%E4%B8%8E%E5%8D%83%E9%87%8C"><span class="nav-text">跬步与千里</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-15-The-weight-of-three-cabbages/" title="posts&#x2F;2024-03-15-The-weight-of-three-cabbages&#x2F;">三颗大包菜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-03-03-a-Monkey-shaking-the-branch/" title="posts&#x2F;2024-03-03-a-Monkey-shaking-the-branch&#x2F;">摇树枝的猴子</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-24</time>
        <br>
      自然，人
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-07-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-07</time>
        <br>
      读万卷书还是行万里路
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-26-summary-of-2023/" rel="bookmark">
        <time class="popular-posts-time">2023-12-26</time>
        <br>
      似水流年
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-24</time>
        <br>
      都是因为无聊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-20-Get-rich-slow/" rel="bookmark">
        <time class="popular-posts-time">2023-11-20</time>
        <br>
      富有的概率
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2024-03-03-a-Monkey-shaking-the-branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="摇树枝的猴子 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摇树枝的猴子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-03T00:00:00+08:00">2024-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://s2.loli.net/2024/03/03/GVe18fzdCjXF5Ra.jpg" alt="R-C.jpg" style="zoom: 33%;" />

<p>我觉得自己是个不会种地的农民 ，总是赶不上节气。 —王小波《黄金时代》</p>
<h1 id="摇树枝的猴子"><a href="#摇树枝的猴子" class="headerlink" title="摇树枝的猴子"></a>摇树枝的猴子</h1><blockquote>
<p>这场访谈聊开后，许志远在猝不及防的问宁浩，你最大的弱点是什么呢？<br>宁浩这才回答，…但我觉得我怯懦，<br>或许在这个意义价值普遍被消解的时代，荒诞与发疯已经成为常态，已经成为了人们一种自我保护的方式。</p>
<p>在宁浩的办公室门前有一尊斗战胜佛像，对此他解释，每个人的人生都像孙悟空一样，走过一个被规范了的过程。<br>最后他讲了一个猴子摇树枝的故事，有人曾经问宁浩你为什么拍电影，他说小时候老看见动物园里有一只猴子被关在笼子里，没事就晃树枝，他想知道为什么，意义是什么。过了几个月之后再去看，他发现那只猴子还在那晃树枝。宁浩突然明白这只猴子能怎么样呢，他觉得自己晃树枝晃得比别的猴子晃得好，它就瞬间产生了一个意义，就是它不晃树枝又做什么呢。那我们就是要去找到我们人生中的各种意义，拍拍电影，晃晃树枝。</p>
<p>或许对于宁浩来说，如今拍电影就是在笼子里晃树枝。这让我想到红毯先生最后一幕，刘维持在封闭的大楼里，踩着平衡车来来回回兜圈子，搭上时代的车无意义的回旋，最重要的好像是学会站稳好了。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f4421A7yU/?share_source=copy_web&vd_source=398bcc3ab9d37761117414d4da6caebe&t=670">吃了这些真瓜，更懂《红毯先生》 【精准空降到 11:10】 </a>  </p>
</blockquote>
<p>经常看到网上的这类话，大致意思是：人生或许本来就没有意义，是人类赋予了生命意义、追寻这个“没有意义的人生”就是意义、这个没有意义本身就是意义，诸如此类。</p>
<p>在前几年我或许还会赞同一些，但现在只是不反对。混淆哲理和哲学是个老问题，在生活中问题不大，混为一谈甚至还有诸多好处，哲学的学术语义也逐渐被日常口语语义哲理所覆盖，古典哲学的内涵也早就演变成了分析哲学和语言哲学，如此说来也无可厚非。</p>
<p>人生意义这个问题，就好像，一定体积的水被放在一个既定外形的容器内，<br>哲理的意思是：水本来没有特别意义，装在瓶子里，有了容器，就有了形状，我们喝水，这个水于是有了被喝意义，人生也是如此。很显然这和哲学没有一点关系。</p>
<p>我是物质决定意识的拥护者，</p>
<blockquote>
<p>不，我们身上没有任何东西可以逃过自然法则。假如真有那样的东西，那我们早该发现了。我们身上并没有违背事物自然表现的东西。<strong>整个现代科学，从物理学到化学，从生物学到神经科学，都在巩固我们的这一认知。</strong> 这个困惑的解答在别处。当我们认为自己很自由的时候，我们确实做得到，因为我们的行为由身体内部的大脑决定，不受外部因素左右。但是自由并不意味着我们的行为不受自然规律的支配，而是说明自然规律通过大脑的运作来决定我们的行为。我们的自由决定，是我们大脑中数十亿个神经元相互作用的结果，其交互极为丰富，无比迅速。<strong>我们的抉择固然自由，但却不可能超出神经元的相互作用。</strong> 这是否意味着当我做出决定的时候，那个决定的人就是“我”呢？ 对，当然是这样，难道“我”还能做出与我的神经元不同的决定吗？那也 太荒谬了。正如<strong>17世纪荷兰哲学家斯宾诺莎（Baruch Spinoza ）</strong>极为清楚地认识到的那样，这二者是一回事。其实并没有“我”和“我大脑的神经元”之分，<strong>这两者本是一码事。一个人就是一个程序，复杂而又极其完备。</strong></p>
<p>—卡洛·罗韦利《七堂极简物理课》</p>
</blockquote>
<p>笛卡尔的<a target="_blank" rel="noopener" href="https://wangyurui.com/posts/wo-si-gu-wo-zai-9f4374ba">我思故我在</a>，现在仍然可以是人类的强心剂。我一直抱有一个观点：哲学唯物唯心的答案在我们找到外星人(不低于人类的高等文明)之后自然会有结论，内禀的矛盾还得参照系统外部。即便是物质决定的意识，我们人类所反应出的意识也只是宇宙里并不唯一的版本，只不过我们统治了地球的生态。我们在物质绝对规律（科学）所反馈的意识下，来演绎、归纳物质的规律，这本身从源头开始就是矛盾的，因此我也一直更愿意把这些称为“发现”而不是“发明”。</p>
<p>康德的先验理论、黑格尔的绝对精神和形而上学放在现在一定是违背现代科学理论体系的，但谁又能完全否定物质就是不那个“神”呢？我们掌握了物质的绝对的全部奥秘就能掌控我们自己的人生，人类的文明么？犹太人第一个说不，薛定谔第二个。</p>
<p><strong>不怀疑和否定存在，就无法肯定存在。</strong>作为物质来说，人类、人类文明必然是没有意义的（熵是老大），物质就是现代文明，现代科学的“神”，但臣服于物质的一定不是人类，人类也一定不会臣服于物质，因为“我思故我在”，因为在同一个物质体系中人类文明一直延续到了现在，因为人类的爱和非理性就是这个无秩序的物质世界带来秩序和无序的最大变数。</p>
<p>许多生物都会繁殖、生殖，但只有人类说，爱。</p>
<p>宁浩可能正处于笛卡尔怀疑自己的那个阶段，我很喜欢宁浩，很想再看到疯狂的石头、疯狂的赛车这样的作品。我们就是摇树枝的猴子，爱就完事了，毫无意义又怎样？只因为，我们存在。（并没有存在是意义本身的意思）</p>
<h1 id="开源的知识"><a href="#开源的知识" class="headerlink" title="开源的知识"></a>开源的知识</h1><blockquote>
<p>这几天被收藏最多的链接之一，一定有这个飞书文档。<br>一群年轻人用手工协作的方式，一砖一瓦的砌成了可能是中文互联网里最好的AI知识库，然后本着开源的理念把文档共享给所有人。</p>
<p>说实话，这让我有点依稀感觉到维基百科的古典文化了，文档的主要创作者刚刚开了一场直播，讲他们是怎么打造这项宏大工程，以及在欠缺回报的预期下，为何这么多人愿意参与到共建行为里。</p>
<p>在过去，这本来不会构成一个问题，因为互联网的起源，就始于一台主机与另一台主机的连接，任何信息的交换，都伴随着数据的上传和下载，上世纪九十年代马化腾和雷军作为志愿者主动维护的FidoNET，也承载着饱含热情的共享兴趣，再往后「做一个有种的男人」，也见证了BT与电驴的浪潮兴衰。</p>
<p>商业化在某种程度上破坏了互联网的初衷，虽然未必应当批判市场的选择，但是利用而非填平信息鸿沟的做法泛滥起来，终究是让人失望的，就像OpenAI自己都还在研究Sora，关于如何精通Sora的付费课程已经齐刷刷的上市了，好笑的背后，其实充满了悲哀。</p>
<p>所以看到年轻人赤手空拳的打破围栏，重新拽回「我为人人、人人为我」的互联网精神，让AI的知识得到普惠传递，这份拾光筑梦的本色，真的值得记录下来。</p>
<p>至于在线文档的运作方式，确实也有太多可以探索的空间，就像受灾时期很多人会用文档去做求助信息的汇总，产品的价值，已经和开发者的关系不大了，是使用者，决定了产品的天花板在哪里。</p>
<p>有这么好的用户，也真的值得飞书磕一个呀。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://weibo.com/1560906700/O37SZek39">https://weibo.com/1560906700/O37SZek39</a></p>
</blockquote>
<p>就是这个<a target="_blank" rel="noopener" href="https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e">通往AGI之路-飞书文档</a> 了，再看看<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_137600">李一舟</a>。</p>
<p><a href="https://www.vandee.art/posts/2023-12-06-learn-all-the-time/">Learn All The Time</a>里我提到了认知盈余，以及价值的一些思考。</p>
<blockquote>
<p>因此知识的交换，互联网信息的共享，认知盈余这种价值的形成是一定的。</p>
<p>我相信那些固有价值一直都是还是存在的。也就是马克思所说的劳动、劳动品价值或者商品的使用价值。<strong>它们不应该在现在习以为常的资本和货币华丽耀眼的盛装舞蹈中被渐渐淡忘。知识和认知更是这样。</strong>并不是所有价值都能在货币里的得到应有的体现，也并不是所有价值都能够或应该参与货币的这场变装游戏，并不是所有的价值最后都会被披上货币的外衣。<strong>固有的价值，在其他对象化的形式之中，也一样会展现出它自身的价值。</strong></p>
</blockquote>
<p>我认为真正的“知识”就应该是开源的，它是人类历史文明延续的结晶，有着自身固有的价值，不是个人和个体的体量可以承载的。<br><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_26530853">马斯克状告OpenAI，称自己被骗惨了，要求赔钱、开源</a>，看马斯克继续打怪。</p>
<h1 id="幸福"><a href="#幸福" class="headerlink" title="幸福"></a>幸福</h1><p><a target="_blank" rel="noopener" href="https://1q43.blog/post/5322">幸福的积分 – 虹线</a>，这篇文章很长，我也没有读完，但很有价值。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/COs1bul0aCiMFAw4OT9q6Q">中国可能在经历一波“文艺复兴”</a>，九边最近也发了一篇。</p>
<p>这两篇都和幸福有关，感兴趣的可以看看。</p>
<p>这个话题太大，现在也没什么特别的想法，只觉得：假如说，人得到自己希求的东西就是幸福，那就言之成理。倘若说因为某件事是幸福的，所以我们就希求它，那就是错误的。</p>
<blockquote>
<p>罗素在讨论伦理问题时曾经指出，人人都希求幸福。假如说，人得到自己希求的东西就是幸福，那就言之成理。倘若说因为某件事是幸福的，所以我们就希求它，那就是错误的。谁也不是因为吃是幸福的才饿的呀。幸福的来源，就是不计苦乐、不计利弊、自然存在的需要，这种需要的种类、分量，都不是可以任意指定的。<br>—王小波《沉默的大多数》</p>
</blockquote>
<h1 id="跬步与千里"><a href="#跬步与千里" class="headerlink" title="跬步与千里"></a>跬步与千里</h1><blockquote>
<p>说起来，这是我的问题。我活在一个巨大的错觉里。我曾经以为大家达成了很多基本共识，但并没有。我曾经以为很多常识性的观念只有历史价值，但也不是。就像王小波的杂文，我一度觉得写得很有趣，但是内容都是老生常谈而已。我这么想也并非没有理由。当时整个社会对王小波的杂文都是一边倒地赞赏，但并没引发太大的争论。四平八稳的常识能引发什么争论呢？</p>
<p>但是，现在如果再爆出《花拉子模信使问题》、《思维的乐趣》《积极的结论》这样的文章，就很可能引发争论，很多人就会不认可，甚至会骂。我猜想，以后有些年轻人再读王小波，甚至可能会受到思想上的震撼：原来还可以这样思考问题！<br>我并没有贬低人家的意思。这是没有办法的事情，我们就是要不断发现常识，不断重申一些简单得不能再简单的道理，不断将老生常谈谈了又谈。王小波常读常新，已经灌过一百次的醍醐随时准备灌第一百零一次。有人可能会觉得这是原地打转，但要想保持原地打转，都需要付出艰巨的努力。这个过程就是西西弗斯推石头一样。它考验的不是智力。这不需要太高的智力，它考验的是耐心和勇气。大家都觉得中国式父母唠叨，但他们再唠叨也唠叨不过咱们的常识输出者。他们必须不停地说，不停地说，把同样的道理用不同方式说了又说。可是他们真的不能停下来。  </p>
<p>这让我想起《爱丽丝镜中奇缘》里，红皇后对爱丽丝说的一句话。她说：“在这个世界上，你必须不停地奔跑，才能保持在原地。”</p>
<p>来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IMCnW_6sZPIZlsFwj_QF6g">关于莫言的争论，让我有种巨大的荒谬感</a></p>
</blockquote>
<p>也是看到王小波这三个字才看完的，作者中肯的态度也挺喜欢，<br>“在这个世界上，你必须不停地奔跑，才能保持在原地。”这话，说的挺好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024-02-01-poor-sheep/" rel="prev" title="羊好可怜">
                  <i class="fa fa-chevron-left"></i> 羊好可怜
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024-03-15-The-weight-of-three-cabbages/" rel="next" title="三颗大包菜">
                  三颗大包菜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>
  
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
