<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人生没有绝对的规则和定义，但也一定看结果说话。一个人愿意活成生么样，过什么样的生活，诚然完全是这个人自己的意愿和选择，这个人会形成什么样的自我，愿意接受什么样的自我，也完全是他自己的事情。但有一件事应该是肯定的：谁都不愿意在垂垂老矣的时候，一个年老的自我，回顾自我认知的历程的时候，回望那些年轻的自我的时候，只是充满悔恨与遗憾，或者无力与逃避。对外的结果，你可以有诸多借口，对自己，最起码得让自己那个">
<meta property="og:type" content="article">
<meta property="og:title" content="初探认知自我">
<meta property="og:url" content="https://www.vandee.art/posts/2023-10-24-know-yourself/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="人生没有绝对的规则和定义，但也一定看结果说话。一个人愿意活成生么样，过什么样的生活，诚然完全是这个人自己的意愿和选择，这个人会形成什么样的自我，愿意接受什么样的自我，也完全是他自己的事情。但有一件事应该是肯定的：谁都不愿意在垂垂老矣的时候，一个年老的自我，回顾自我认知的历程的时候，回望那些年轻的自我的时候，只是充满悔恨与遗憾，或者无力与逃避。对外的结果，你可以有诸多借口，对自己，最起码得让自己那个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.zhubai.love/b394bddc2ec04f4aaf2a5df3275ad38e_2086864548975005696.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/24/MzA5VdkEfyCZuQg.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/24/FXhPeWZxkCMcjSl.png">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T02:53:22.330Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="思维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.zhubai.love/b394bddc2ec04f4aaf2a5df3275ad38e_2086864548975005696.png">


<link rel="canonical" href="https://www.vandee.art/posts/2023-10-24-know-yourself/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-10-24-know-yourself/","path":"posts/2023-10-24-know-yourself/","title":"初探认知自我"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初探认知自我 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E5%86%85%E5%90%91%E8%A7%82%E7%82%B9%E3%80%8D%E5%92%8C%E3%80%8C%E5%A4%96%E5%9C%A8%E8%A7%82%E7%82%B9%E3%80%8D"><span class="nav-text">「内向观点」和「外在观点」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%9C%A8%E8%A7%82%E7%82%B9%E5%92%8C%E8%AE%A4%E7%9F%A5%E8%87%AA%E6%88%91%E7%9A%84%E4%BF%AE%E7%82%BC"><span class="nav-text">外在观点和认知自我的修炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0"><span class="nav-text">一些笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-20-Get-rich-slow/" rel="bookmark">
        <time class="popular-posts-time">2023-11-20</time>
        <br>
      富有的概率
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-06-learn-all-the-time/" rel="bookmark">
        <time class="popular-posts-time">2023-12-06</time>
        <br>
      Learn All The Time
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-24</time>
        <br>
      都是因为无聊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-30-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-30</time>
        <br>
      再论理解与表达
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-06-02-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-06-02</time>
        <br>
      渴望着下一段旅行
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-10-24-know-yourself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初探认知自我 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初探认知自我
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-24T00:00:00+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://shixingcuowu.zhubai.love/posts/2328379353081524224?push_source_id=2314749384392835072&push_source_type=email">言辞不是事实，牛1不是牛2｜试行错误88</a>今天订阅的newsletter更新了这个，也推荐订阅，</p>
<p>一星期一推送，文字很真诚，没啥废话，而且会附加一本还不错的书。</p>
<p>这篇newsletter里，谈到了认知自我，和读万卷书行万里路的问题，我立即决定，开始继续思考这些问题。</p>
<h1 id="「内向观点」和「外在观点」"><a href="#「内向观点」和「外在观点」" class="headerlink" title="「内向观点」和「外在观点」"></a>「内向观点」和「外在观点」</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26431646/">语言学的邀请</a>，这本书也决定看看。<a target="_blank" rel="noopener" href="https://shixingcuowu.zhubai.love/posts/2328379353081524224?push_source_id=2314749384392835072&push_source_type=email">言辞不是事实，牛1不是牛2｜试行错误88</a>里有一些他的读书笔记。</p>
<p>这本书里提到了一对概念：<strong>「内向观点」和「外在观点」</strong></p>
<blockquote>
<ul>
<li><p>「内向观点」是只根据言辞，而不是根据言辞所代表的事实去采取行动。这意味着这些人容易停留在抽象阶层进行思考。<br>举个例子：面对开车的女子，他们总会认定为「女子不会开车」「女司机是马路杀手」。但我们知道现实中，很多女性开车水平很高，但这类持有「内向观点」的人遇到不符合想法的事实，他们便会认为「这是运气」，对事实视而不见。<br>「内向观点」带来最严重的后果，就是毫无根据、非常容易幻灭的自信心。他们聚焦在内向逻辑自洽、较高的抽象层级，但这些无法帮助我们解决吃饭问题，或者和他人建立友好关系。<br>逻辑自洽，大多数时候还是挺危险的。这意味着丢失了其它的可能性。<br>内向观点的来源，非常普遍。这些很容易就能接触到。书中提到4种：教育、流行小说、广告、电视。放在今天，还需要加上：互联网，各种短视频、讨论区、营销号等等。</p>
</li>
<li><p>思想开放的人，我们称他们持有「外在观点」。<strong>「外在观点」是来源于外在现实，基于事实，不断调整自己的理解，愿意放弃落伍的语言。</strong>这些需要科学的态度和训练。<br>科学，是常见的外在观点。如果遇到事态变化跟自己的预期不同，便会丢弃「地图」，再去绘制新地图。我们称科学家是「替心灵擦窗子的人」，为我们提供新视角，拓宽兴趣，增进我们对现实的敏感度。<br>「外在观点」，提醒我们对自己「诚实」。不知道，就要去探究理解。<br><a target="_blank" rel="noopener" href="https://link.zhubai.love/api/link?url=https://www.xiaoyuzhoufm.com/episode/6528ee1750cf691d247c04ab&post_id=2328379353081524224&subscriber_id=2314749384392835072&token=fedfed9923764ea4fc8f7b997c18655f&timestamp=1698103419260&signature=64aece5247597ec980d8590e1322b92bebf9b294298a7994674f6b65c4d5db7e">在播客中</a>，张云帆先生提到要对知识诚实。朋友邀约他在青浦见面，他凭着猜测和理解，觉得应该不远，随口答应，结果变成要耗费自己4个小时和舟车劳顿。可如果对知识足够诚实的话，他应该把地名输入地图，查一下。<br>对于研究科学的人来说，任何「琐碎」的事实都可能别有深意。</p>
</li>
</ul>
</blockquote>
<p>这组概念，对我最近在研究的，<a href="https://www.vandee.art/posts/2022-11-30-undefined/">再论理解与表达</a>、<a href="https://www.vandee.art/posts/2022-08-07-undefined/">读书行路</a>、探究艺术自我等问题，从语言学的角度给了一个很明确的方向。</p>
<p>语言是对现实的抽象，同样也是思维的呈现，稍微放大一下这个语言的概念到信息层面：即文字信息，声音信息，图像信息。是的，最近很喜欢用信息学理论来思考，我也应该时刻提醒自己不要滥用。</p>
<p>现在无效信息更多了，我们看到听到的更多是来自各个立场的观点，而不是事实，新闻也到处充斥着AI腔调。保持独立思考这个话题近几年也被谈的很多，都知道解决信息输入源头是保持独立思考的先决条件，问题是接触到事实信息的途径就是会被封锁，因此如何从这些信息里抽丝剥茧，提取信息里相对真实的部分，才是我们可以实际操作起来的部分。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26431646/">语言学的邀请</a>这本书里提到的一个观点：抽象阶梯。这个概念让我更清晰的了解到语言概念对现实抽象的玄机，让我能更明确一个概念的内涵与外延，以及它真实客观的部分究竟在哪里。</p>
<blockquote>
<p>全书有一个最重要的原则：「牛 1 不是牛 2，牛 2 不是牛 3」。<br>怎么理解？牛1是我家养的黄牛，牛 2 是耕地牛，牛3是哺乳动物牛。虽然都是牛，但却不是同一个东西。而且它们的抽象程度是：牛 3 &gt; 牛 2 &gt; 牛 1。<br>这里，作者提出「抽象阶梯」，帮助我们检查彼此交流，使用的语言是不是在同一层级中。<br><img data-src="https://imgs.zhubai.love/b394bddc2ec04f4aaf2a5df3275ad38e_2086864548975005696.png"><br>语言是对现实的抽象，抽象程度越高，与现实的联系越少。抽象一开始是为了方便交流，也是提炼认知规律，发展出哲学和科学。但语言的抽象，限制了对真实世界的展现。</p>
</blockquote>
<p>总结一下：在日常生活表达，以及独立思考中，我们应该多让自己接触和形成「外在观点」，多关心事物的事实部分，而不是事实表面的观点。这个概念很清晰明确，想做到，确实得花功夫修炼。</p>
<h1 id="外在观点和认知自我的修炼"><a href="#外在观点和认知自我的修炼" class="headerlink" title="外在观点和认知自我的修炼"></a>外在观点和认知自我的修炼</h1><p>自我这个概念，最耳熟能详的就是笛卡尔的我思故我在。</p>
<p>心理学上，弗洛伊德认为<strong>人格</strong>由本我（id）、自我（ego）和超我（superego）构成。哲学和心理学上对于自我的研究会牵扯到，自我意识，唯心唯物，形而上学，甚至自由意志的一些问题，太过复杂，也不便多说。</p>
<p>说人话，自我也就是，自己对自己的认知，发现自己，了解自己，接受自己，循环起来就是一个不断成长的自我。</p>
<p>如果问我，自我是什么，我现在愿意这样去比喻：</p>
<p><strong>它是一个滤镜，一扇由心灵向外敞开的窗户，它决定了人理解这个世界，进而去表达的一切。</strong></p>
<p><strong>对自身，对自我认知的偏差，必然会以一定的偏差比率，偏差对你而言的现实和世界。</strong>（偏差一定存在，但绝不是偏见）</p>
<p>一个人自我的形成，人格的形成过程很复杂，它的形成无疑取决于人生经历，每一个小的情绪，每一个细小选择、决策的分支，每一次面对与逃避。当我们被问道，你觉得你是一个什么样的人的时候，我们大概会去回溯这些事情。</p>
<p>因此，也很容易混淆自我和自我经历的概念，<strong>并不是这些经历在决定我们，而是我们的自我决定这些经历</strong>。</p>
<p>按照<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26431646/">语言学的邀请</a>里内向观点与外在观点的理论，读万卷书对应内向观点，行万里路对应外在观点。<strong>可以说内向观点是还未外在的外在观点。</strong></p>
<ul>
<li>读万卷书：信息的输入，加上自我和思维的渲染，进而生成我们的理解和思考。这些思考和观点，比较容易变成内向观点，脱离现实实践的风险更高。</li>
<li>行万里路：从事实和经历出发，更容易生成外在观点。但风险在于：上面说过的，<strong>并不是这些经历在决定我们，而是我们的自我决定这些经历</strong>。</li>
</ul>
<p>这并不是经验主义和实际主义的辩论，而是对自我修炼的辩论。理论经验指导实践，实践验证理论，修正经验。问题在于，如何从这个过程中，以偏差率最小的方式修炼自我。<strong>一个偏差率更小的自我，才会带来一个偏差率更小的世界认知，这才是一个更良性的循环。</strong></p>
<p>人生没有绝对的规则和定义，但也一定看结果说话。一个人愿意活成生么样，过什么样的生活，诚然完全是这个人自己的意愿和选择，这个人会形成什么样的自我，愿意接受什么样的自我，也完全是他自己的事情。</p>
<p>但有一件事应该是肯定的：谁都不愿意在垂垂老矣的时候，一个年老的自我，回顾自我认知的历程的时候，回望那些年轻的自我的时候，只是充满悔恨与遗憾，或者无力与逃避。</p>
<p>对外的结果，你可以有诸多借口，</p>
<p>对自己，最起码得让自己那个年老的自我满意吧。</p>
<p>看到一句话说的挺好：</p>
<blockquote>
<p>当我想到这句话的时候，心中是一下子充满能量的。因为被自己respect是一件很满足的事情，而另一方面能变成自己瞧得上的人，也很有可能成为客观意义上出色和令人认可的人。只不过这种改变并不是为了让别人满意，那只是副产品，真正的动力来自内心的价值判断。这或许是自我驱动最理想的方式了。<br>Source：力争做一个让自己尊重的人 | 史蒂夫说每周通讯 #102</p>
</blockquote>
<h1 id="一些笔记"><a href="#一些笔记" class="headerlink" title="一些笔记"></a>一些笔记</h1><p><img data-src="https://s2.loli.net/2023/10/24/MzA5VdkEfyCZuQg.png" alt="logseq_认知自我，是人最终要不断翻越的最高峰.png" style="zoom: 25%;" /><img data-src="https://s2.loli.net/2023/10/24/FXhPeWZxkCMcjSl.png" alt="logseq_言辞不是事实，牛1不是牛2.png" style="zoom: 25%;" /></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://shixingcuowu.zhubai.love/posts/2328379353081524224?push_source_id=2314749384392835072&push_source_type=email">言辞不是事实，牛1不是牛2｜试行错误88</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26431646/">语言学的邀请</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 思维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-09-26-bu-fu-zhou-9-1/" rel="prev" title="不服周-9-1刊-2023">
                  <i class="fa fa-chevron-left"></i> 不服周-9-1刊-2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-11-04-bu-fu-zhou-11-1/" rel="next" title="不服周-11-1刊-2023">
                  不服周-11-1刊-2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
