<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是不服周的一周！You may missed：中秋十一！">
<meta property="og:type" content="article">
<meta property="og:title" content="不服周-9-1刊-2023">
<meta property="og:url" content="https://www.vandee.art/posts/2023-09-26-bufuzhou9-1/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="又是不服周的一周！You may missed：中秋十一！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/26/vCnH5FgSs3fqdP2.jpg">
<meta property="article:published_time" content="2023-09-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T04:48:53.993Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg">


<link rel="canonical" href="https://www.vandee.art/posts/2023-09-26-bufuzhou9-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-09-26-bufuzhou9-1/","path":"posts/2023-09-26-bufuzhou9-1/","title":"不服周-9-1刊-2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不服周-9-1刊-2023 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%88%E6%98%AF%E4%B8%8D%E6%9C%8D%E5%91%A8%E7%9A%84%E4%B8%80%E5%91%A8%EF%BC%81"><span class="nav-text">又是不服周的一周！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photography-amp-Art"><span class="nav-text">Photography &amp; Art</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%A5%BD%E5%9B%BE"><span class="nav-text">九月好图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Music"><span class="nav-text">Music</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Article"><span class="nav-text">Article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video"><span class="nav-text">Video</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful"><span class="nav-text">Useful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fun-amp-News"><span class="nav-text">Fun &amp; News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-06-learn-all-the-time/" title="posts&#x2F;2023-12-06-learn-all-the-time&#x2F;">Learn All The Time</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-02-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-02-22</time>
        <br>
      不服周-2-2刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-05-03-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-05-03</time>
        <br>
      不服周-5-1刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-03-16-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-03-16</time>
        <br>
      不服周-3-1刊-2023
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-07-26-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-07-26</time>
        <br>
      不服周-07-2刊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-01-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-01</time>
        <br>
      不服周-08-1刊
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-09-26-bufuzhou9-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不服周-9-1刊-2023 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不服周-9-1刊-2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-26 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-26T00:00:00+08:00">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%9C%E4%B8%8D%E6%9C%8D%E5%91%A8%E2%80%9D%E5%91%A8%E5%88%8A/" itemprop="url" rel="index"><span itemprop="name">“不服周”周刊</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="又是不服周的一周！"><a href="#又是不服周的一周！" class="headerlink" title="又是不服周的一周！"></a>又是不服周的一周！</h1><img data-src="https://s2.loli.net/2022/09/15/IaEBLOSFU6kGqrH.jpg" alt="IMG_0482.JPG.jpg" style="zoom:50%;" />

<img data-src="https://s2.loli.net/2022/09/15/KPVhHRgSJpwEcrk.jpg" alt="IMG_0432.jpg" style="zoom: 10%;" />            



<p>随缘更新。。。图床好像又挂了。。</p>
<p>好久没更新，因为最近在折腾Logseq，整个信息流的流程还在测试。</p>
<p>也是因为前两个月没看到啥特别好的值得分享的。</p>
<p>马斯克传快看完了，看马斯克打怪升级，也还挺过瘾。</p>
<p><a target="_blank" rel="noopener" href="https://singlelogin.re/">Z-Library Project (singlelogin.re)</a>Zlibrary最新域名</p>
<p><strong>You may missed：中秋十一！</strong></p>
<p>下面是个网易云外链，移动端显示不了🤷‍♂️</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=568915923&auto=0&height=66"></iframe>



<hr>
<h1 id="Photography-amp-Art"><a href="#Photography-amp-Art" class="headerlink" title="Photography &amp; Art"></a>Photography &amp; Art</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15o4y1S7XQ/?spm_id_from=333.337.search-card.all.click">梦回胶片时代  尼康Zfc  Nikon_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ap4y1A7jn/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">画质避障全升级，新一代小白友好无人机？DJI Mini 4 Pro上手_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M841117uZ/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">如何在旅行中拍好照片？25个旅游拍照小技巧_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nh4y1h79V/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">亚运来了，为什么新闻发布的背景都是蓝色？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pk4y1c7pX/?buvid=Z742C6763BE744504BBB87A0C02EE2DF5BE9&is_story_h5=false&mid=d0Ee16NaaWS11hL9TotwPg==&p=1&plat_id=116&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=1C91D1BC-BF88-4C7A-8387-2A603FCABDBA&share_source=GENERIC&share_tag=s_i&timestamp=1695369478&unique_k=ziEhDMM&up_id=38053181&vd_source=92184533e359726f138fee9650261f0f">我把吉他和鼓变成了键盘_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o34y1P7dq/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">长期洗涤 《自画像》 艺术高级感色卡系列08期 泰康收藏_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/W0gyGxKLGOA0Nle3C4fNkA">我最终没有本事在上海给小朋友攒一套学区房，但是我送了他一座城堡 吴韬 一席第1016位讲者</a></li>
</ul>
<h2 id="九月好图"><a href="#九月好图" class="headerlink" title="九月好图"></a>九月好图</h2><p><img data-src="https://s2.loli.net/2023/09/26/vCnH5FgSs3fqdP2.jpg" alt="IMG_7791.jpeg"></p>
<hr>
<h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/?from=infinity#/song?id=568929757">往生 - 虚极乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/?from=infinity#/song?id=568915923">7.23前夜 - 虚极乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/?from=infinity#/song?id=568951199">末法时代 - 虚极乐队 - 单曲 - 网易云音乐 (163.com)</a></li>
</ul>
<hr>
<h1 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h1><ul>
<li><a target="_blank" rel="noopener" href="https://letters.geekplux.com/44/?ref=geekplux-lab-newsletter">创作者经济2.0, 我写 newsletter 以来收到多少钱, 以及正式告别竹白 -#44 (geekplux.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Hl0aLFWWXGT6LCr9TWA14A">年轻人有没有可能在“循规蹈矩”和“彻底躺平”之间走出一条路来？梁优 一席第1012位讲者 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zb4yiySSgEwD-7GLPcp7VA">这么大、这么富的国家，怎么就是不行？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&chksm=9b81bdceacf634d840c69087a5bff21511338b785167694bafdd5605ae0ba5ad9c9424601801&idx=1&mid=2247487769&sn=2c6e1d7f0eb9535dc2b7344c1ce52abc">多聆听，少评判 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://fs.blog/reversible-irreversible-decisions/">Reversible and Irreversible Decisions (fs.blog)</a></li>
<li><a target="_blank" rel="noopener" href="https://psyche.co/ideas/when-nietzsche-said-become-who-you-are-this-is-what-he-meant?utm_source=Aeon+Newsletter&utm_campaign=44f5b49200-EMAIL_CAMPAIGN_2023_09_23&utm_medium=email&utm_term=0_-fc476d9131-%5BLIST_EMAIL_ID%5D">When Nietzsche said ‘become who you are’, this is what he meant  Psyche Ideas</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PMGQBGu3iYAMkuPgN4tD1w">电动车还是油车？中美商业、政治、历史的大分野 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MjAzODU2MA==&chksm=bd46bfe68a3136f084a7d15e2527db39ff836c03025a3693c219760c14f2f1be2bc0d24953fe&idx=1&mid=2652795945&sn=fc4e2aa42a64c6f4d94dadf73bb47e30">穿牛仔服的国王—《马斯克传》读后 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tLqC4apbnl-xus2CkY9UTA">做人太辛苦 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1z2CrpjDc4F2ipWeCLqgBA">不是我不能，只是我不忍 (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kVb8Dw8fpL4Cb-BvYFlnBw">深入探讨：MBTI究竟有用吗？(qq.com)</a></li>
</ul>
<hr>
<h1 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j84y1D7pP/?spm_id_from=444.42.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">【麦家x罗翔x衣戈猜想】人生海海，错了再来_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CH4y1m7QV/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">几十万人看过的小红书账号，没人发现是AI？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qj41187yQ/?spm_id_from=444.41.list.card_archive.click">班超打通西域五十余国，名气为何比不上霍去病？【九州纵横】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cp4y1w7Sf/?spm_id_from=444.41.list.card_archive.click">公共充电桩涨价割韭菜？电动汽车便宜的好日子一旦失去就不在？【商业B面&amp;牛顿】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vz4y1V7kx/?spm_id_from=444.41.list.card_archive.click&vd_source=92184533e359726f138fee9650261f0f">在修仙与休眠之间，选择修炼。【阿Test正经比比】_哔哩哔哩_bilibili</a></li>
</ul>
<hr>
<h1 id="Useful"><a href="#Useful" class="headerlink" title="Useful"></a>Useful</h1><ul>
<li><p><strong>最近看到的还不错的newsletter</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://letters.geekplux.com/">GeekPlux Lab</a></li>
<li><a target="_blank" rel="noopener" href="https://aeon.co/">Aeon | a world of ideas</a></li>
<li><a target="_blank" rel="noopener" href="https://www.axios.com/">Axios - Breaking news, U.S. news and politics, and local news</a></li>
<li><a target="_blank" rel="noopener" href="https://markmanson.net/">Mark Manson - Life Advice that Doesn’t Suck</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/">Reuters   Breaking International News &amp; Views</a>当然少不了路透社了</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/83105">窗口内容钉选、跨设备使用鼠标：新版 PowerToys 这些功能值得一试 - 少数派 (sspai.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.appinn.com/open-interpreter">Open Interpreter - 可能门槛最低，让 AI 在你的电脑上执行代码 - 小众软件 (appinn.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/82791">用 Eagle 管理 Zotero 的标注图片 (by Python) - 少数派 (sspai.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.appinn.com/omnivore/">Omnivore - 开源稍后阅读工具，可跨设备同步阅读进度，支持抓取微信公众号，可整合 Logseq、Obsidian - 小众软件 (appinn.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://v0.dev/">https://v0.dev/</a>  AI网页生成</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://law.ai2045.com/">AI 法律助手 (ai2045.com)</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://chinalawgpt.com/#/home">China LawGPT</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.shenyandayi.com/?utm_source=appinn.com">深言达意 – 懂文字，更懂你</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://finchat.io/">FinChat.io  AI Chat for Investors</a> AI财报</p>
</li>
</ul>
<hr>
<h1 id="Fun-amp-News"><a href="#Fun-amp-News" class="headerlink" title="Fun &amp; News "></a>Fun &amp; News<a name="1"> </a></h1><ul>
<li><a target="_blank" rel="noopener" href="https://daily.xlab.app/d/20230925">网友称为境外公司远程工作被没收所有违法所得 </a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JcSi8WBUx_DKCEt_nORPLw">这些游戏都不到 13KB，还没一个表情包大，你玩过吗？ (qq.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=76178">奇客Solidot  芬兰囚犯帮助训练大模型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dezeen.com/2023/02/17/cube-skyscraper-riyadh-saudi-arabia-mukaab-murabba/">Saudi Arabia unveils giant cube-shaped supertall skyscraper in Riyadh (dezeen.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/114295#/">新研究推翻了达芬奇著名的“树木规律” (jandan.net)</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/114256#/">清华的规划师们发现，AI系统被在城市规划设计方面超越人类 (jandan.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=76165">奇客Solidot  DeepMind 的蛋白质结构预测模型获拉斯克奖</a></li>
<li><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=76145">奇客Solidot  人类出现后物种灭绝速度加快了 35 倍</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/114269#/">能制造大鸡儿的蜘蛛毒液，可能是新的伟哥 (jandan.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=76143">奇客Solidot  南极海冰面积创新低</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/114252#/">摸鱼日报 第17期 (jandan.net)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/business/autos-transportation/detroit-three-automakers-enter-final-hours-avoid-wider-uaw-strike-2023-09-22/">UAW strikes more GM, Stellantis facilities, cites Ford progress   Reuters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv26728496/?spm_id_from=444.41.0.0">会画画、会识图的ChatGPT终于要来了。 - 哔哩哔哩 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://jandan.net/p/114209#/">世界上最屌的伪钞制造者 (jandan.net)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-09-18-read-or-listen/" rel="prev" title="读或听或看？">
                  <i class="fa fa-chevron-left"></i> 读或听或看？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-10-24-know-yourself/" rel="next" title="初探认知自我">
                  初探认知自我 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
