<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我以现在的认知来说， 首先，自然界，大自然，一定是客观理性的一个概念， 而且已经不能抛开人来单独定义，就算是外星人来定义自然，也是一样。 因为人类已经对大自然做了太多。 对于古代文明的人，自然是一种表达，内化在神话，文明，图腾， 饮食，宗教，哲学当中。 对于现代文明的人，自然是一个更科学客观的定义， 但这种定义，同样也是局限于现代文明的认知。 如果还是以这种模式来思考回归自然，得出的答案一定也是局">
<meta property="og:type" content="article">
<meta property="og:title" content="自然，人">
<meta property="og:url" content="https://www.vandee.art/posts/2022-08-24-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="我以现在的认知来说， 首先，自然界，大自然，一定是客观理性的一个概念， 而且已经不能抛开人来单独定义，就算是外星人来定义自然，也是一样。 因为人类已经对大自然做了太多。 对于古代文明的人，自然是一种表达，内化在神话，文明，图腾， 饮食，宗教，哲学当中。 对于现代文明的人，自然是一个更科学客观的定义， 但这种定义，同样也是局限于现代文明的认知。 如果还是以这种模式来思考回归自然，得出的答案一定也是局">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T02:57:16.168Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2022-08-24-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-08-24-undefined/","path":"posts/2022-08-24-undefined/","title":"自然，人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自然，人 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%9A%84%E5%89%A5%E7%A6%BB"><span class="nav-text">生活的剥离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E7%84%B6"><span class="nav-text">什么是自然</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E5%9B%9E%E5%BD%92%E8%87%AA%E7%84%B6%E6%98%AF%E5%9B%9E%E5%BD%92%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">那么回归自然是回归什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E4%B8%8D%E5%9B%9E%E5%BD%92%E8%87%AA%E7%84%B6%EF%BC%8C%E6%81%90%E6%80%95%E5%B0%B1%E6%B2%A1%E6%9C%89%E8%87%AA%E7%84%B6%E4%BA%86"><span class="nav-text">再不回归自然，恐怕就没有自然了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-07-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-07</time>
        <br>
      读万卷书还是行万里路
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-26-summary-of-2023/" rel="bookmark">
        <time class="popular-posts-time">2023-12-26</time>
        <br>
      似水流年
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-24</time>
        <br>
      都是因为无聊
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-20-Get-rich-slow/" rel="bookmark">
        <time class="popular-posts-time">2023-11-20</time>
        <br>
      富有的概率
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-06-02-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-06-02</time>
        <br>
      渴望着下一段旅行
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-08-24-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自然，人 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然，人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-24T00:00:00+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生活的剥离"><a href="#生活的剥离" class="headerlink" title="生活的剥离"></a>生活的剥离</h1><p>向往什么样的生活与未来，这虽然是个仁者见仁的问题，</p>
<p>但是，最底层的向往，</p>
<p>一定是舒适或自由，大家的标准不同罢了。</p>
<p>城市没有乡村的宁静与自然，乡村没有城市的便利与繁华。</p>
<p>对于80%的绝大多数人来说，都在寻找一种生活的剥离。</p>
<p>这种剥离，可以是：回归自然。无论我们现在在城市或者乡村。</p>
<p>而回归的这个自然，不是某个地方，</p>
<p>而是一种生活方式。</p>
<hr>
<h1 id="什么是自然"><a href="#什么是自然" class="headerlink" title="什么是自然"></a>什么是自然</h1><p>引用这篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rYra14Ef7gu0B8iYCG6NNg">回归自然，只是一个伪命题？ (qq.com)</a>的一些观点，</p>
<p><strong>“自然”这个概念有很多种含义，比如说英文中的“nature”有本性的含义，还可能指自然环境，它也可以指向自然界中的动物、植物等等。但是自然也指代着一种文化性的概念，就是和人的世俗生活相对的一种自然观。</strong></p>
<p>在现代早期的自然观里，造物主所造的动物、植物，和人对于动植物的移情密切相关，人类拥有一种高于自然界的一种权利。甚至有些学者会认为，正是这样一种人类中心的观念，才导致了人类对于自然的剥夺。人们研究自然界的目的就是认识自然，管理自然，利用自然。</p>
<p>这时候人们对于自然的理解，带有很强的征服自然、掌握自然的目的，并且还会把自然界进行道德化，好纳入到种种和人相关的认知形式和情感之中。</p>
<p>现代博物学干了一件事，就是用自然本身的原则，来对自然进行分类，而不再把自然和人类的价值观念做类比呼应</p>
<p><strong>博物学产生以后，自然就有了它自身的规律，它不需要再对人负责，不需要对人的道德、对人的感官负责。</strong></p>
<p>这是一个非常大的改变。自然的去道德化和去神圣化，使得自然得以独立出来，和人类社会分离。</p>
<hr>
<h1 id="那么回归自然是回归什么？"><a href="#那么回归自然是回归什么？" class="headerlink" title="那么回归自然是回归什么？"></a>那么回归自然是回归什么？</h1><p>我以现在的认知来说，</p>
<p>首先，自然界，大自然，一定是客观理性的一个概念，</p>
<p>而且已经不能抛开人来单独定义，就算是外星人来定义自然，也是一样。</p>
<p>因为人类已经对大自然做了太多。</p>
<p>对于古代文明的人，自然是一种表达，内化在神话，文明，图腾，</p>
<p>饮食，宗教，哲学当中。</p>
<p>对于现代文明的人，自然是一个更科学客观的定义，</p>
<p>但这种定义，同样也是局限于现代文明的认知。</p>
<p>如果还是以这种模式来思考回归自然，得出的答案一定也是局限的。</p>
<p><strong>回归自然要回归的地方，不是自然界的一个坐标，</strong></p>
<p><strong>不是回到荒山野岭，重新去过不现代的生活，</strong></p>
<p><strong>而是回归心灵的方向，</strong></p>
<p><strong>是理念上和实际上双重的回归。</strong></p>
<p><strong>融入自然，回到自然，是一种生活状态。</strong></p>
<p>自然的定义以后还会有新的变化，</p>
<p>这个答案，应该是经得起检验的。</p>
<p>每个人心中都有一个属于自己的自然的地方，</p>
<p>和“自然”的状态。</p>
<p><strong>所以，我现在想回归的自然，</strong></p>
<p><strong>指的是环境上的与自然相融相生，</strong></p>
<p><strong>与心理上的自然自在。</strong></p>
<hr>
<h1 id="再不回归自然，恐怕就没有自然了"><a href="#再不回归自然，恐怕就没有自然了" class="headerlink" title="再不回归自然，恐怕就没有自然了"></a>再不回归自然，恐怕就没有自然了</h1><p>气温升高，冰川融化，核废水，环境恶化，物种灭绝，</p>
<p>这些人类文明给自然带来的各种问题，只会越来越多，</p>
<p>不会越来越少，因为人类就是这么一个贪婪、自私的物种。</p>
<p>人类这个物种的特性，也就是人性，驱使着这些必然。</p>
<p>但作为个体，做自己能做的，和以上绝望的事实无关。</p>
<p><strong>回归自然，最根本的前提是：对自然有着全新的认知。</strong></p>
<p>回归一个生物与自然最本来的关系。</p>
<p>平等的，甚至是谦卑的，</p>
<p>就像没有那么多现代科技我们一直所做的那样，</p>
<p>像大自然一直教我们做的那样。</p>
<p>我们现在所拥有的知识、认知、科学技术、文明、历史，</p>
<p>全是从对大自然的认知和探索中得来，大自然教会人类太多太多。</p>
<p>我们以为是我们创造的，其实</p>
<p>只是一种主观的解读罢了，只是以人类文明的方式</p>
<p>去发现了这些罢了，创造了一些新的物质与形式罢了。</p>
<p>我们现在还有文明，</p>
<p>全在于地球没有被陨石撞到而已，</p>
<p>是生物界无数个巧合中的一个惊叹的巧合。</p>
<p>人类文明是依托自然的文明，</p>
<p>取与自然，敬与自然，</p>
<p>真正的以一个物质的身份，</p>
<p>平等的看待自然界与生命，</p>
<p>融于自然这个环境，带着新的文明与认知，</p>
<p>重新以一个生物与自然最原始的方式去对话，</p>
<p>进步的文明、不断发展的科学技术应当和武道一样，</p>
<p>目的是强身健体，突破自身极限，修养身息，</p>
<p>而不是侵略弱小，以谋私利。</p>
<p>况且，人类在大自然面前，不值一提。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-08-22-undefined/" rel="prev" title="不服周-08-3刊">
                  <i class="fa fa-chevron-left"></i> 不服周-08-3刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-09-06-undefined/" rel="next" title="不服周-09-1刊">
                  不服周-09-1刊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
