<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于生命本身而言，它确实可以说是有目的性的，细胞分裂是你无法阻止的生命的脉动，贪婪的基因其实只有一个目的，让自己无限复制下去。但对于宇宙和物质而言，或许就是回到大爆炸的原点，无限膨胀再坍塌、无限收束、压缩。还有在诺兰电影信条里被大家熟知的热力学第二定律，熵增加原理。每时每刻发生的事情，都是概率。用这种极其不确定的概念来体会现实中看似确定发生的事情，挺美妙的。最近还下单了个龟壳，学学周文王。在不确定">
<meta property="og:type" content="article">
<meta property="og:title" content="富有的概率">
<meta property="og:url" content="https://www.vandee.art/posts/2023-11-20-Get-rich-slow/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="对于生命本身而言，它确实可以说是有目的性的，细胞分裂是你无法阻止的生命的脉动，贪婪的基因其实只有一个目的，让自己无限复制下去。但对于宇宙和物质而言，或许就是回到大爆炸的原点，无限膨胀再坍塌、无限收束、压缩。还有在诺兰电影信条里被大家熟知的热力学第二定律，熵增加原理。每时每刻发生的事情，都是概率。用这种极其不确定的概念来体会现实中看似确定发生的事情，挺美妙的。最近还下单了个龟壳，学学周文王。在不确定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T10:28:04.286Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="思维">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2023-11-20-Get-rich-slow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2023-11-20-Get-rich-slow/","path":"posts/2023-11-20-Get-rich-slow/","title":"富有的概率"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>富有的概率 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E5%AF%8C%E6%9C%89"><span class="nav-text">薛定谔的富有</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%82%A8%E8%93%84"><span class="nav-text">提升自己是最大的储蓄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-06-learn-all-the-time/" rel="bookmark">
        <time class="popular-posts-time">2023-12-06</time>
        <br>
      Learn All The Time
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-10-24-know-yourself/" rel="bookmark">
        <time class="popular-posts-time">2023-10-24</time>
        <br>
      初探认知自我
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-30-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-30</time>
        <br>
      再论理解与表达
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2024-02-01-poor-sheep/" rel="bookmark">
        <time class="popular-posts-time">2024-02-01</time>
        <br>
      羊好可怜
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2024-01-27-Carrot-and-Donkey/" rel="bookmark">
        <time class="popular-posts-time">2024-01-27</time>
        <br>
      胡萝卜和驴
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2023-11-20-Get-rich-slow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="富有的概率 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富有的概率
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-20T00:00:00+08:00">2023-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="薛定谔的富有"><a href="#薛定谔的富有" class="headerlink" title="薛定谔的富有"></a>薛定谔的富有</h1><p>做梦中彩票这种事，我天天也在想，正好这两天看到了这些，挺有共鸣。<a target="_blank" rel="noopener" href="https://letters.geekplux.com/51/?ref=geekplux-lab-newsletter">为什么要慢慢变富</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14c411u7S4/">【绝对珍藏】桥水创始人瑞·达利欧讲解 ‘不断变化的世界秩序’动画完整版 40分钟【中英精校】_哔哩哔哩_bilibili</a></p>
<p>从经济学角度来思考问题，确实可以让现实的问题简单一些，它不像哲学那样弯弯曲曲，直接的经济学模型带来直接的计算结果。</p>
<p><a target="_blank" rel="noopener" href="https://letters.geekplux.com/51/?ref=geekplux-lab-newsletter">为什么要慢慢变富</a>里作者说到：</p>
<blockquote>
<p>fortune 有幸运也有财富的意思，实际上这两个词也基本划等号。</p>
<p>…</p>
<p>众所周知我们的人生就是一场概率的游戏，这个说法我都说过无数次了。天降横财、一夜荣华、时来运转的概率和买彩票差不多。相对于这些不确定的事情，我们能掌握的可能是那些收益率低于 5% 的事情。这些事情可大可小，可以跟金融相关也可以跟自身提升相关，总之有正向收益的事情，你都可以把它理解成<strong>增加确定性</strong>的事情，也即增加概率的事情。比如：…</p>
<p>…</p>
<p>如果把变富看作一场赌博，那么我们应该赌概率大的事情，而不是收益率大的事情，赌长期的事情，而不是短期的事情。其实对于每个普通人，只要不去做一些突破自己认知但又完全无法衡量风险的事情，基本上是不会回退的。那么，<strong>你变富就是一件确定的事情</strong>。也许选择比努力重要，但努力决定了确定性的大小。</p>
<p>所以，<strong>慢慢变富其实是一种复利</strong>，既然是复利，那它的增长就是指数型的。只要我们每天还在进步，那我们缺的就不是那些让人焦虑的快速致富的机会，而是时间。一口吃不成胖子，但一口一口吃，总有一天会胖的。我们也许要做的是尽量延长自己玩这个长期游戏的时间。</p>
<p>…</p>
<p>很大程度上，变富实际上是认知在增长，也许等我们认知水平到了一定程度，财富自然而然就来了。而且，这个过程会是非常有趣的，会是一种享受，持续的增长会释放内啡肽，过快的刺激只会带来多巴胺。</p>
</blockquote>
<p>fortune 有幸运也有财富的意思，实际上这两个词也基本划等号。许多复杂的谜题的答案，往往就是题面本身。</p>
<p>随着了解初步的量子力学、决定论、宇宙目的论等概念，我逐渐对一些观点有了倾向性：</p>
<ul>
<li>对于生命本身而言，它确实可以说是有目的性的，细胞分裂是你无法阻止的生命的脉动，贪婪的基因其实只有一个目的，让自己无限复制下去。但对于宇宙和物质而言，或许就是回到大爆炸的原点，无限膨胀再坍塌、无限收束、压缩。还有在诺兰电影<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30444960/">信条</a>里被大家熟知的热力学第二定律，熵增加原理。</li>
<li>每时每刻发生的事情，都是概率。用这种极其不确定的概念来体会现实中看似确定发生的事情，挺美妙的。最近还下单了个龟壳，学学周文王。<strong>在不确定性中寻求希望中的确定性</strong>，也就是人类一直在做的事情。</li>
</ul>
<p>所以其实每个人都有富有的可能性，只是你还没有到达’’富有态’’🤣，可能性的大小不一样罢了。我们应该做的也是其实能做到的，就是增加这种可能性的大小。</p>
<h1 id="提升自己是最大的储蓄"><a href="#提升自己是最大的储蓄" class="headerlink" title="提升自己是最大的储蓄"></a>提升自己是最大的储蓄</h1><p><strong>很大程度上，变富实际上是认知在增长</strong>，也许等我们认知水平到了一定程度，财富自然而然就来了。</p>
<p>我一直很赞同这个观点。之前看到一句话：你只能赚到你认知范围以内的钱，也是一个意思。fortune，真正的富有一定是两方面的：财富富有和精神富有，也真就和字面一样，是种幸运。应该没有人会讨厌活着拒绝真正的’‘富有“，但正如罗翔在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j84y1D7pP">【麦家x罗翔x衣戈猜想】人生海海，错了再来</a> 里所说，正如一个智者所说：名利，它可能追逐的，就是那些并不在乎它的人。</p>
<p>富有从来不是真正富有的人本来的目的，它是伴随的一个概率。该有的都有了的时候，你想不富有其实也挺难的，名利会追逐你，甩都甩不掉，甚至反过来吞噬你。当所有的导向富有的概率事件都发生了的时候，最后那一点别人没有的”运气“，才是fortune真正到来的时候。当然这个运气，也可以说成是你的实力、命运，或者缺少这个运气的人的抱怨和忌妒。</p>
<p><strong>提升自己就是最大的人生储蓄，最大的财富。</strong>当然富有了之后，它是真理，富有之前，它是一坨shit。</p>
<p>瑞达利欧的《原则》，看了一点开头就一直放着了，现在确实还看不懂。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14c411u7S4/">【绝对珍藏】桥水创始人瑞·达利欧讲解 ‘不断变化的世界秩序’动画完整版 40分钟【中英精校】_哔哩哔哩_bilibili</a>里提到的经济周期，宏观的经济运行规律，是从历史的不确定性中找到确定性，瑞达利欧总结出这些，称作原则。</p>
<p>但历史的进程和拐点，往往来自于那些不确定性，往往是这些不确定的人做出的不确定的事带来新的稳定与秩序。乔布斯不去”剽窃“施乐的图形界面，就不会有现在的苹果、比尔·盖茨不去接着”剽窃“苹果也不会有现在的微软、余华也想不到自己找了一个文化馆的工作到后来写出了《活着》、爱因斯坦质疑牛顿经典力学提出相对论、马云去了一趟美国回来忽悠了一帮朋友创建了阿里。</p>
<p>你以为我接下来会说，所以我们要向上面说的那些人那样啥的啥的，并不是，这些历史的结果和他们并没有什么绝对的联系。</p>
<p>我今天一出门，无非两个结果，出太阳了，还是出太阳了。</p>
<script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1000,
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 40,
  })
</script>



<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://letters.geekplux.com/51/?ref=geekplux-lab-newsletter">为什么要慢慢变富</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14c411u7S4/">【绝对珍藏】桥水创始人瑞·达利欧讲解 ‘不断变化的世界秩序’动画完整版 40分钟【中英精校】_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_24958915">作家余华已死，网红余华活着</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 思维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023-11-04-bu-fu-zhou-11-01/" rel="prev" title="不服周-11-1刊-2023">
                  <i class="fa fa-chevron-left"></i> 不服周-11-1刊-2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023-12-02-What-Remains-of-Vandee/" rel="next" title="What Remains of Vandee-艾迪芬奇的记忆">
                  What Remains of Vandee-艾迪芬奇的记忆 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
