<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这种格格不入的“不正常”是一个壁垒，一个他本人要打破的自己的壁垒：用成功证明自己或是结尾对自己的救赎；但更大的壁垒是与外界的，知识与认知的壁垒；再就是理想与现实的壁垒、理论与实际的壁垒：完成繁衍之后的所有的性欲，都是一种疾病。这句话百分百正确，但没啥用。(只有人类会形成道德伦理的框架，并在此之上把理性的、规范化的基因复制体现的那么美好。)这种戏剧冲突与隐性的矛盾带来了极大的喜剧张力。这种黑色幽默，">
<meta property="og:type" content="article">
<meta property="og:title" content="胡萝卜和驴">
<meta property="og:url" content="https://www.vandee.art/posts/2024-01-27-Carrot-and-Donkey/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="这种格格不入的“不正常”是一个壁垒，一个他本人要打破的自己的壁垒：用成功证明自己或是结尾对自己的救赎；但更大的壁垒是与外界的，知识与认知的壁垒；再就是理想与现实的壁垒、理论与实际的壁垒：完成繁衍之后的所有的性欲，都是一种疾病。这句话百分百正确，但没啥用。(只有人类会形成道德伦理的框架，并在此之上把理性的、规范化的基因复制体现的那么美好。)这种戏剧冲突与隐性的矛盾带来了极大的喜剧张力。这种黑色幽默，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/XnfVJ5E3CNrdtwB.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/yOVdxNqnatRzfAg.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/rtZOS27XyWiJUCw.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/UfQkK8jMs4gFLqm.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/ruyODfnC7hWtvgT.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/27/orqm528LDWMxvAu.png">
<meta property="article:published_time" content="2024-01-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T05:44:26.009Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="思维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/27/XnfVJ5E3CNrdtwB.png">


<link rel="canonical" href="https://www.vandee.art/posts/2024-01-27-Carrot-and-Donkey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2024-01-27-Carrot-and-Donkey/","path":"posts/2024-01-27-Carrot-and-Donkey/","title":"胡萝卜和驴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>胡萝卜和驴 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E6%8E%A2%E7%B4%A2%E7%BC%96%E8%BE%91%E9%83%A8"><span class="nav-text">宇宙探索编辑部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%A1%E8%90%9D%E5%8D%9C%E5%92%8C%E9%A9%B4"><span class="nav-text">胡萝卜和驴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%81%E5%9E%92"><span class="nav-text">壁垒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-06-learn-all-the-time/" title="posts&#x2F;2023-12-06-learn-all-the-time&#x2F;">Learn All The Time</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-09-18-read-or-listen/" rel="bookmark">
        <time class="popular-posts-time">2023-09-18</time>
        <br>
      读或听或看？
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-11-30-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-11-30</time>
        <br>
      再论理解与表达
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-10-24-know-yourself/" rel="bookmark">
        <time class="popular-posts-time">2023-10-24</time>
        <br>
      初探认知自我
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-11-20-Get-rich-slow/" rel="bookmark">
        <time class="popular-posts-time">2023-11-20</time>
        <br>
      富有的概率
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-12-06-learn-all-the-time/" rel="bookmark">
        <time class="popular-posts-time">2023-12-06</time>
        <br>
      Learn All The Time
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2024-01-27-Carrot-and-Donkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="胡萝卜和驴 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胡萝卜和驴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-27T00:00:00+08:00">2024-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%B1%E4%BE%83%E4%B9%B1%E4%B9%8F/" itemprop="url" rel="index"><span itemprop="name">乱侃乱乏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="宇宙探索编辑部"><a href="#宇宙探索编辑部" class="headerlink" title="宇宙探索编辑部"></a>宇宙探索编辑部</h1><p>很久之前就想看<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34941536/">宇宙探索编辑部 (2021)</a>，郭帆监制，还出镜客串了一下。</p>
<p>电影的故事很简单，魔幻荒诞、有点黑色幽默，很是喜欢。剧情就不细说了：</p>
<blockquote>
<p>唐志军（杨皓宇 饰）是一家诞生于上世纪八十年代的科幻杂志——《宇宙探索》编辑部的主编。现如今的杂志社日渐式微，唐志军也终成落魄潦倒，鳏寡孤独之人。但他却依然几十年如一日的痴迷于寻找地外文明。终于有一天，他接收到了一个疑似来自宇宙深处的异常信号，于是他召集同是天涯沦落人的伙伴们，带着那一个困惑他终生的问题，再一次踏上寻找外星人的旅途。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cu4y1Z7Jx/">37天拍出年度最佳国产科幻电影！120分钟告诉你宇宙的终极答案！《宇宙探索编辑部》</a></p>
</blockquote>
<p>在未来的我与过去的我这两条时间线里，我准时准点的看了这个电影。以第三人称视角来看，如不是这样，我就不存在了，我不可能在某个特定的时间既看了这部电影又没看，这是我区别与其他任何在发生的事情的不在场证明。</p>
<p>但诸如此类的许多如此确定的事，我们却往往无法证明：比如，台湾是中国的一部分，但现在就是处于既是又不是的状态。人们总爱说时间会证明一切，但它就像一个河边垂钓的老头，除了沉默的看着你，你也看着它之外，它证明不了任何，也没义务做其他事情。直到你也和它一样成了老头坐在河边，你又如何能让几十年之后的你，现在开口对你讲话。</p>
<h1 id="胡萝卜和驴"><a href="#胡萝卜和驴" class="headerlink" title="胡萝卜和驴"></a>胡萝卜和驴</h1><p>电影里最荒诞的一幕，我认为也是叙事高潮的地方，就是唐志军居然真的顺着孙一通与外星人沟通的线索，碰到了村子不见的驴，骑了上去。不得不佩服编剧和导演的艺术表现能力，不夸张的说，电影里的这种故事我梦里做过的，要比它精彩的多，但我拍不出来，也写不好。最近正在研究一个新项目：墨菲斯·弗洛伊德·周公，通过文字描述和相关图片来生成动画视频，打通梦境与现实。</p>
<img data-src="https://s2.loli.net/2024/01/27/XnfVJ5E3CNrdtwB.png" alt="PixPin_2024-01-27_14-11-04.png" style="zoom: 50%;" />

<p>胡萝卜和驴这个隐喻很好理解，关键是：到底谁是胡萝卜，谁是驴。</p>
<p>对于一直在找外星人的唐志军来说，可能外星人就是胡萝卜。对于人类来说，形而上学、自由意志、甚至科学与未知，可能也是胡萝卜。</p>
<p>电影的最后，这次寻找外星人的旅途之后，唐志军也完成了自己内心对于女儿的死、自己科学与外星人执着的自我救赎，导演借唐志军的口说到：</p>
<blockquote>
<p>其实我们人类一直没有弄明白，宇宙是为什么而存在，我们人类又是为什么而存在的。</p>
<p>…</p>
<p>这个答案不在外太空，不在宇宙深处，而在我们每一个人的身体里。原来我们每个人既是存在的谜题，也是这个谜题的答案。（就是DNA）</p>
<p>…</p>
<p>总有一天，我们可以在这首宇宙之诗里，读懂我们存在的意义。</p>
</blockquote>
<p>一段从地球到太空、银河、星系的缩放，电影最后定格在一组DNA的图像，完。</p>
<p><img data-src="https://s2.loli.net/2024/01/27/yOVdxNqnatRzfAg.png" alt="PixPin_2024-01-27_14-18-04.png" style="zoom: 50%;" /><img data-src="https://s2.loli.net/2024/01/27/rtZOS27XyWiJUCw.png" alt="PixPin_2024-01-27_14-18-43.png" style="zoom:50%;" /><img data-src="https://s2.loli.net/2024/01/27/UfQkK8jMs4gFLqm.png" alt="PixPin_2024-01-27_14-18-58.png" style="zoom:50%;" /></p>
<p>在山洞里，唐志军问孙一通，外星人再和你联络的时候，你能不能帮我问一个问题：就是问他们知不知道人类存在的意义是什么。孙一通说：可以。但如果外星人也不知道呢，如果他们也对自己有同样的疑问，来地球就是想问我们这个问题呢。</p>
<p>顺着这个思路，就好理解编剧和导演在电影结尾想说的了：生命本身就是存在，就是意义本身。人类的基因在地球形成亿万年之后得以复制到今天，避开了所有可能毁灭人类的概率事件，人类的历史就是意义。刻在基因里的，传承、复制，夹带着从人类诞生开始的最原始的信息，并一直延续下去，这就是基因本来的目的，这就是生命。寻找人类（生命）存在的意义，可能就是那个胡萝卜，同样也是人类对美好的追求与希望、探求真理的好奇心（唐志军不止一次说到：有好奇心，是好事）。</p>
<p>我一直不习惯说的这么宏大和乐观：基因就是上帝在人间的使者，跟耶稣的职务挺像。它既是天使也是魔鬼。导演其实也说了：</p>
<blockquote>
<p>完成繁衍之后的所有的性欲，都是一种疾病。<img data-src="https://s2.loli.net/2024/01/27/ruyODfnC7hWtvgT.png" alt="PixPin_2024-01-27_14-47-58.png" style="zoom:50%;" /></p>
</blockquote>
<h1 id="壁垒"><a href="#壁垒" class="headerlink" title="壁垒"></a>壁垒</h1><p>唐志军这个人物在电影中，是一个连暖气片钱都快交不起的“失败者”，执着于寻找外星人，他说：</p>
<blockquote>
<p>当人类得知有外星人存在的时候，之前所有人与人之间的纷争、隔阂都会消失（一起对抗外星人文明），所以让人类文明进化的唯一方法，就是找到外星人。<img data-src="https://s2.loli.net/2024/01/27/orqm528LDWMxvAu.png" alt="PixPin_2024-01-27_15-01-46.png" style="zoom:50%;" /></p>
</blockquote>
<p>一本正经的“胡说八道”，讽刺拉满。</p>
<p>电影中无时不刻，唐志军都显得与外界格格不入。但其实他说的话和科学家没什么两样，做的事也没什么两样。也曾经成功过。</p>
<p>这种格格不入的“不正常”是一个壁垒，一个他本人要打破的自己的壁垒：用成功证明自己或是结尾对自己的救赎；但更大的壁垒是与外界的，知识与认知的壁垒；再就是理想与现实的壁垒、理论与实际的壁垒：完成繁衍之后的所有的性欲，都是一种疾病。这句话百分百正确，但没啥用。(只有人类会形成道德伦理的框架，并在此之上把理性的、规范化的基因复制体现的那么美好。)<br>这种戏剧冲突与隐性的矛盾带来了极大的喜剧张力。这种黑色幽默，电影诠释的太好了，余味拉满。</p>
<p>现实里，这个壁垒就不那么好打破了，特别是知识与认知的壁垒。就算爱因斯坦亲自跟我讲相对论，我也听不懂，也无法很快相信。但如果爱因斯坦告诉我，经过我相对论的计算，现在这个链接拼夕夕砍一刀，可以立省9.9！我打开链接的可能性高达70%，尽管相对论和拼夕夕能砍多少好像没啥关系。世界需要爱因斯坦这样的科学家，也同样需要秦始皇、马斯克、乔布斯这样的“暴君”与“演说家”。</p>
<p>乔布斯的一句名言放在这里再合适不过了：iPhone出现之前，他们根本不知道自己想要什么！</p>
<blockquote>
<p>It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them.<br>根据受众需要去设计产品其实是非常难的。因为很多情况下，人们并不知道自己想要的是什么，而是需要你去展示给他们看。</p>
<p>People don’t know what they want.<br>顾客不知道自己想要什么。</p>
<p>— 乔布斯</p>
</blockquote>
<p>科学家发现、研究、揭示胡萝卜的本质，演说家包装胡萝卜的表象。奥本海默好像把这两个事都做了，基因也一直把这两个事都做了。</p>
<p>面前的那个胡萝卜，和多巴胺很像。有时候甚至不想让自己取下那个胡萝卜。（总是拿多巴胺当我的反面例子其实挺抹黑它的）更多时候，是压根不会知道那个胡萝卜是啥，在不在面前。</p>
<p>真正的替罪羊，我为自己找好了：如前面所说，这都要算在基因的头上。</p>
<p>剩下的就是：一直热爱我的热爱。它真是个胡萝卜也没办法，毕竟基因使者说了算。</p>
<blockquote>
<p>杨绛曾在回复一个青年的信中写道：你的问题主要在于读书不多而想得太多。事实确实如此，但另一个摆在我们面前的问题是，在我们自认为比一般人读了更多的书之后，我们会认为比他们感受到的痛苦也更多了一点。如何解释这一点呢？当我们觉得无知的欢乐胜过知识的累积时，我们如何正视自己以及自己所读的书呢？勒内·夏尔或许能给我们一些参考：<strong>“理解得越多就越痛苦，知道得越多就越撕裂。但他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。”</strong></p>
<p>来源： <a target="_blank" rel="noopener" href="https://wangyurui.com/posts/liao-liao-2023-97971439">聊聊2023：感知 · 理知 · 认知 - 太隐</a>  </p>
</blockquote>
<blockquote>
<p>一个不成熟的理想主义者会为理想悲壮地死去，而一个成熟的理想主义者则愿意为了理想苟且偷生。<br>—《麦田的守望者》<br>虽然很有道理，但是我现在还不想同意。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zc411D7gR/?share_source=copy_web&vd_source=398bcc3ab9d37761117414d4da6caebe&t=523">为什么越看他，越觉得今天的演员没文化 - 王志文 08:43</a> 他的真诚再外界看来倒成了一种固执。</p>
</blockquote>
<blockquote>
<p>我爬炉筒时， 大概是九岁到十一二岁。 到了四十岁上，我发现后来我干任何事情都没有了那股百折不挠的决心 ；而且我后来干的任何事都不像那件那样愚不可及。爬炉筒子没有一点好处， 只能带来刻骨铭心的痛苦， 但我还是要爬。这大概是说明你干的事越傻，决心就会越大吧。这也说明我喜欢自己愚弄自己，却不喜欢被别人愚弄。<br>— 王小波《黄金时代》</p>
</blockquote>
<blockquote>
<p>“I see a lot of people with talent but the one thing they don’t have is that just love of doing it for the sake of it.”  — Rodney Mullen<br>“我看到很多人都很有天赋，但有一点他们没有，那就是他们只是为了热爱而热爱”。 — 罗德尼·马伦</p>
</blockquote>
<blockquote>
<p>他有人生最可宝贵的一个德性：一种永久新鲜的好奇心，不会给时间冲淡而是与日俱增的。他没有相当的才具来利用这天赋，但多少有才具的人会羡慕他这种天赋！大半的人在二十岁或三十岁上就死了：一过这个年龄，他们只变了自己的影子；以后的生命不过是用来模仿自己，把以前真正有人味儿的时代所说的，所做的，所想的，所喜欢的，一天天的重复，而且重复的方式越来越机械，越来越脱腔走板。<br>—《约翰·克里斯多朵夫》</p>
</blockquote>
<link rel="stylesheet" href="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.css">

<script>
let tianliGPT_postSelector = '#posts .post-body';
let tianliGPT_key = '8254bdfb85f8b4103806';
let tianliGPT_wordLimit = 2000;
let tianliGPT_postURL = '*/posts/*';
</script>
<script src="https://cdn1.tianli0.top/gh/zhheo/Post-Abstract-AI@0.15.2/tianli_gpt.min.js"></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 思维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" rel="prev" title="不服周-1-1刊-2024">
                  <i class="fa fa-chevron-left"></i> 不服周-1-1刊-2024
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
