<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自由不是放任，也当然不是无力的逃避， 更不是理所当然的肆无忌惮， 恰恰相反， 自由是束缚的， 自由从来都是有代价的， 没有代价的自由自在只能叫做： 自妄。 但无聊同样也是想象力的来源， 人类进步的来源。 阿基米德洗澡的时候无聊，发现了浮力； 牛顿在苹果树下面无聊（有争议），发现了万有引力； 伽利略对着天空无聊，发明了天文望远镜进一步证实了哥白尼的日心说； 达尔文喜欢对着动植物无聊，提出了自然选择；">
<meta property="og:type" content="article">
<meta property="og:title" content="都是因为无聊">
<meta property="og:url" content="https://www.vandee.art/posts/2022-11-24-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="自由不是放任，也当然不是无力的逃避， 更不是理所当然的肆无忌惮， 恰恰相反， 自由是束缚的， 自由从来都是有代价的， 没有代价的自由自在只能叫做： 自妄。 但无聊同样也是想象力的来源， 人类进步的来源。 阿基米德洗澡的时候无聊，发现了浮力； 牛顿在苹果树下面无聊（有争议），发现了万有引力； 伽利略对着天空无聊，发明了天文望远镜进一步证实了哥白尼的日心说； 达尔文喜欢对着动植物无聊，提出了自然选择；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T02:58:23.888Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2022-11-24-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-11-24-undefined/","path":"posts/2022-11-24-undefined/","title":"都是因为无聊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>都是因为无聊 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%83%BD%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%97%A0%E8%81%8A"><span class="nav-text">一、都是因为无聊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96%E3%80%8B%E6%A2%AD%E7%BD%97"><span class="nav-text">二、《瓦尔登湖》梭罗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B%E5%8F%94%E6%9C%AC%E5%8D%8E"><span class="nav-text">三、《人生的智慧》叔本华</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%EF%BC%8C%E6%98%AF%E4%B8%8E%E5%AD%A4%E7%8B%AC%E5%85%B1%E8%88%9E"><span class="nav-text">四、真正的自由，是与孤独共舞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B9%9F%E6%AD%A3%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%97%A0%E8%81%8A"><span class="nav-text">五、也正是因为无聊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-06-02-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-06-02</time>
        <br>
      渴望着下一段旅行
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-10-24-know-yourself/" rel="bookmark">
        <time class="popular-posts-time">2023-10-24</time>
        <br>
      初探认知自我
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-08-22-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-08-22</time>
        <br>
      镜花水月
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-07-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-07</time>
        <br>
      读万卷书还是行万里路
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2022-08-24-undefined/" rel="bookmark">
        <time class="popular-posts-time">2022-08-24</time>
        <br>
      自然，人
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-11-24-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="都是因为无聊 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          都是因为无聊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-24T00:00:00+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、都是因为无聊"><a href="#一、都是因为无聊" class="headerlink" title="一、都是因为无聊"></a>一、都是因为无聊</h1><p>在罗翔老师这个视频的最后<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1584y1v7AH/?is_story_h5=false&p=1&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=6A638284-7696-49A9-8E91-11D995CDA224&share_source=GENERIC&share_tag=s_i&timestamp=1668484448&unique_k=KsojvdJ&vd_source=92184533e359726f138fee9650261f0f">【罗翔】“网课爆破”犯了什么法？_哔哩哔哩_bilibili</a></p>
<p>他提出了一个观点：</p>
<blockquote>
<p>很多严重的罪行,它最初的动力都是无聊。那如何来抵制我们时常会生发的这种无聊感呢，</p>
<p>如何来让我们过得充实呢，这是我们一生所需要考虑的问题。</p>
<p>。。。。。。。</p>
<p>也能够时常拥有一种力量，来抵制我们内心的无聊。</p>
</blockquote>
<p>就从这些开始聊起吧。</p>
<hr>
<h1 id="二、《瓦尔登湖》梭罗"><a href="#二、《瓦尔登湖》梭罗" class="headerlink" title="二、《瓦尔登湖》梭罗"></a>二、《瓦尔登湖》梭罗</h1><p>为啥要先扯《瓦尔登湖》呢，</p>
<p>梭罗的这个小说其实说的是关于自然的事，</p>
<p>是一个崇尚自然、崇尚自由之人所向往的精神生活，</p>
<p>以及对当时时代背景下<em>（那时美国正处于农业时代向工业时代转型的初级阶段，伴随着资本主义工业化的进程，在经济突飞猛进的势头下，也伴随着对财富和金钱的欲望于追逐。）</em></p>
<p>一种生活方式的思考与追逐。</p>
<p>而在小说的[孤独]这一章中，</p>
<p>梭罗写到：</p>
<blockquote>
<p>这是一个美妙的黄昏，全身只有一个感官，每一个毛孔中都浸润着欢乐。<strong>我在大自然里以一种奇异的自由姿态来去，成了她的一部分。当我只穿衬衫，沿着布满石头的湖岸行走，天气虽凉，多云而且有风，也没有什么特别的东西吸引我，所有的元素都与我和谐相处。</strong>牛蛙鸣叫，宣告黑夜降临，夜鹰的乐音则乘着吹起涟漪的风从湖上传来。赤杨和白杨摇曳多姿，让我心生戚戚之感，以至于我几乎不能呼吸了；然而像湖水一样，我心中的宁静只有涟漪而没有激荡。和如镜的湖面一样，晚风吹起来的微波距离暴风雨还很远。尽管天色黑了，风仍然在森林中吹着，咆哮着，波浪还在撞击水岸，某一些动物还在用它们的乐音为别的生物催眠。但绝非完全都在休息。野性十足的动物并没有休息，现在正找寻它们的猎物；狐狸、臭鼬、兔子也正在原野上森林中游荡，却没有恐惧。它们是大自然的看守者——是连接一个个生气勃勃的白昼的环节。</p>
<p>等我回到屋子里，发现曾有访客来过，并且还留下他们的名片，或是一束花，或者一个常春树的花环，或用铅笔写在黄色的胡桃叶或者木片上的一个名字。不经常走入森林的人常把森林中的一小片什么东西一路上拿在手里把玩，有时故意，有时偶然，把它们全留下了。有个人剥下了柳枝的外皮，编织成一个戒指，丢在我桌上。我总能知道在我出门期间是否有客人来过，从弯倒的树枝或青草，或者从他们的鞋印可以看出来，而且通常来说，从他们留下的蛛丝马迹里我还可以推测出他们的年龄、性别和性格，比如掉在地上的一朵花，一把被拔下来又扔掉的草，甚至还有一直带到半英里外的铁路边才扔掉；有时，还残留着雪茄烟或烟斗味道。我常常还能从他的烟斗的香味，注意到60杆之外公路上这个行经的旅行者。</p>
<p><strong>然而我有时有这样的体验，在任何大自然的事物中，都能找出最甜蜜温柔、最纯真和鼓舞人心的朋友，即使是对于最愤世嫉俗的人和最忧郁的人也是如此。</strong>对于一个生活在大自然中而且还有感觉的人来说，不可能会有太过阴暗的忧郁。对于健康而纯洁的耳朵来说，暴风雨就是伊奥勒斯希腊神话中的风神。的音乐。没有任何东西有理由迫使一个单纯而勇敢的人产生庸俗的伤感。当我享受着四季的友爱时，我相信，任什么也无法把生活变成我沉重的负荷。今天洒在我的豆子上的轻柔细雨，使我一整天都待在屋子里，但这雨并不使感到我沮丧或抑郁，对于我也是很有好处的。虽然下雨不能让我出去给豆田松土，但比我锄地更有价值。如果下雨时间太长，会让地里的种子、低地的土豆烂掉，可它对高地的草还是有好处的，既然它对青草有好处，它对我也就会有好处。有时，我拿自己和别人作一番比较，觉得我比别人更得诸神的青睐，超过了我感觉自己应得的；就好像我有一张保证书和保单在他们手上，我的同胞们却没有，因此我受到了特别的指导和保护。我并没有自夸，可是如果可能的话，倒是他们抬举了我。<strong>我从不感到寂寞，也不会受到寂寞感的压迫，但是有一次，那是在我进了森林数星期后，有一个小时的时间，我产生了疑问，要过宁静而健康的生活是否应当有些近邻。独处是有点不愉快。与此同时，我意识到我的情绪有些轻微的失常了，并且似乎也预知我会恢复。</strong>当这些思想在我的思想中占据上风时，轻柔的细雨飘洒下来，我突然感觉到与大自然做伴是如此甜蜜如此受惠，就在这滴答滴答的雨声中，我屋子周围的听到的每一个声音和看到的每一幅景象都存在着无穷尽无边际的友爱，就像支持我的气氛，一下子把我想象中的有邻居的种种好处的思潮压下去了，从此，我就没有再想到过邻居这回事了。每一支小小松针胀大起来，充满了同情心，对待我如同朋友。我清楚地意识到，这里存在着我的同类，虽然我是在一般人所谓荒凉阴郁的处境中，然则那与我的血统最接近，并最富于人性的却并不是一个人或一个村民，所以我认为，再也不会有什么地方会使我觉得陌生的了——</p>
<p>“悲悼让悲伤的人未老先衰；</p>
<p>在生者的土地上，他们的时日无多。</p>
<p>托斯卡尔美丽的女儿啊。”</p>
</blockquote>
<p>这是梭罗关于独处，关于无聊的答案。</p>
<p>回归自然，在自然中洗涤自我，用纯净平静的内心去接壤土地、湖泊、动物。</p>
<p>他俨然已经成为了自然的一部分，也就不存在无聊与不无聊了。</p>
<p>天空、大地、湖泊从来都是孤独的，但它们包容，它们承载，</p>
<p>它们就是孤独的参照物，也就不会孤独了。</p>
<p>谁又不是如此呢？</p>
<p>每当这个时候，我又都会在脑海里自动浮现出这一句，也是为数不多记得很清楚的：</p>
<p>“天行健，君子以自强不息。地势坤，君子以厚德载物。”</p>
<p>大概说的是一个意思吧。</p>
<p>对于一个真正意义上找到自我，有着独立自我、独立人格的人来说，</p>
<p>享受孤独，只是前菜了。</p>
<p><strong>在孤独和独处中，他只会越来越强大，</strong></p>
<p><strong>而不会被空虚和欲望吞噬，</strong></p>
<p><strong>更不会觉得无聊。</strong></p>
<p>所以我们的皇帝喜欢自称：孤，寡人。</p>
<p>孤寡孤寡孤寡。。。。</p>
<hr>
<h1 id="三、《人生的智慧》叔本华"><a href="#三、《人生的智慧》叔本华" class="headerlink" title="三、《人生的智慧》叔本华"></a>三、《人生的智慧》叔本华</h1><p>在《人生的智慧》中的第7章</p>
<p>章节的名字就是：痛苦和无聊</p>
<blockquote>
<p>第七章 痛苦和无聊</p>
<p>生活就是在这二者间强度不一的振荡。</p>
<p>一项最普遍的调查已向我们表明，人类幸福的两个敌人就是痛苦和无聊。更进一步说，如果我们足够幸运，能够远离其中一个，则会接近另外一个。事实上，生活就是在这二者间强度不一的振荡。究其原因，是这两极间存在着一种双重的对立：一重是外在的或客观的，一重是内在的或主观的。一贫如洗的境遇会引发痛苦；然而，一个人如果家财万贯，则会感到无聊。相应地，下层阶级要和贫困作无休止的斗争，<strong>换个说法，就是与痛苦斗争；而上层阶级则时常要和无聊展开绝望的战斗。内在或主观的对立出自一个事实，即在个体之中，对疼痛的感受力和对无聊的感受力成反比，因为感受力是直接和精神力量成正比的</strong>。我要解释一下，通常来说，迟钝的头脑总与迟钝的敏感性相伴，没有什么刺激物能对迟钝头脑的神经产生影响，简而言之，头脑迟钝的人不会感到太多的痛苦和焦虑——无论这痛苦和焦虑事实上有多么严重或可怕。因而，智力上的迟钝就是印刻在无数面孔之上的“灵魂空虚”的根源，同时，这一精神状态会暴露于对外部世界各类琐碎细节持续而活跃的关注。这才是无聊的真正源头——不间断地渴求刺激，只为了找一个借口，好用某些事物填塞头脑与心灵。人们为达此目的而选择的那类事物毫无特别之处，能证明这一点的，包括他们所依赖的可悲的消遣方式、对社交之乐趣和聊天的看法，还有在门口传闲话的人以及在窗口目瞪口呆地凝视着窗外的人的数量。正因为内在的、心灵的空虚，人们才会寻求社交、消遣、娱乐和各式各样的奢华享乐，并由此走上挥霍与悲苦之路。<strong>没有什么比内在的财富——心智的财富——更能抵御这种悲苦了，</strong>因为心智的财富规模越庞大，留给无聊的空间就越狭小。用之不竭的思想活力啊，永远都在多种多样的自我与自然现象中寻找新的材料，并准备好根据这些材料打造新组合——这样就有了滋补心智的养料，除了较为放松的若干片刻，心智都可以借此远远超出无聊的范围。</p>
<p>但另一方面，这种高度的智力水平植根于高度的感受力、更强的意志力和热情之中，而这些素质的结合会产生被增强的情绪负荷、对一切精神乃至肉体痛苦的被放大的敏感，以致对阻碍更缺乏耐心、对干扰更为愤懑。<strong>所有这些趋势都因为想象的力量、思想的鲜明特性被加强——包括令人不快的思想。我说的这些，可以在不同程度上适用于心智能力这把宏大标尺的每一层级，从十足的蠢材到有史以来最伟大的天才，概莫能外。因此，无论是从主观还是客观的角度来看，一个人离某种痛苦的根源越近，他就离另一种越远。</strong>故而，一个人的天性会指引他尽可能地让自己的客观世界遵从主观世界，也就是说，他会采取最广泛的手段来对付自己最易遭受的那种痛苦。对智者而言，最重要的是力争摆脱痛苦和烦恼，追求安静和闲暇，从而过上宁静而节制的生活，尽可能减少与人的接触。因此，在有了一点所谓的人世经验以后，他就会选择过退休生活；甚至，他如果才智超群，还会选择离群索居。因为一个人自身拥有的越多，对别人的索求就越少——实际上，别人能对他提的要求也会越少。这就是高智商会让一个人变得孤僻的原因。诚然，如果智力的“质量”可以用“数量”来弥补的话，那么即使生活在这样一个伟大世界里也是值得的；不过很不幸，一百个傻瓜聚在一起也抵不上一个智者。</p>
<p><strong>一项最普遍的调查已向我们表明，人类幸福的两个敌人就是痛苦和无聊。</strong></p>
<p>心智的财富规模越庞大，留给无聊的空间就越狭小。</p>
<p>对智者而言，最重要的是力争摆脱痛苦和烦恼，追求安静和闲暇，从而过上宁静而节制的生活，尽可能减少与人的接触。</p>
<p><strong>在独处时，每个人都只能求诸自身的才智，其内在也因此暴露。在这人世间，一个人要么选择独处，要么选择庸俗，除此之外别无他途。</strong></p>
</blockquote>
<p>观点都是有倾向性的，有历史局限性的，</p>
<p>节选出来，一部分原因也是因为知名度，</p>
<p>仁者见仁智者见智。</p>
<p>我更关注的是，这些思想家对于问题的思考，</p>
<p>这些自由浪漫的思想，</p>
<p>美。</p>
<hr>
<h1 id="四、真正的自由，是与孤独共舞"><a href="#四、真正的自由，是与孤独共舞" class="headerlink" title="四、真正的自由，是与孤独共舞"></a>四、真正的自由，是与孤独共舞</h1><blockquote>
<p>社会就像一团熊熊燃烧的烈火——聪明人因懂得与之保持适当的距离而能够借其取暖；傻瓜则不是因为离得太近被火灼伤，就是因为抱怨火的灼热而躲得远远的，以致只能孤零零地忍受严寒的折磨。</p>
</blockquote>
<p>这是是叔本华的《一切都在孤独里成全》的结束语。</p>
<p>无聊和孤独是每个人必须要面对的阴暗面，</p>
<p>空虚和欲望则是许多罪恶的源头。</p>
<p><strong>自由不是放任，也当然不是无力的逃避，</strong></p>
<p><strong>更不是理所当然的肆无忌惮，</strong></p>
<p><strong>恰恰相反，</strong></p>
<p><strong>自由是束缚的，</strong></p>
<p><strong>自由从来都是有代价的，</strong></p>
<p><strong>没有代价的自由自在只能叫做：</strong></p>
<p><strong>自妄。</strong></p>
<hr>
<h1 id="五、也正是因为无聊"><a href="#五、也正是因为无聊" class="headerlink" title="五、也正是因为无聊"></a>五、也正是因为无聊</h1><p>但无聊同样也是想象力的来源，</p>
<p>人类进步的来源。</p>
<p>阿基米德洗澡的时候无聊，发现了浮力；</p>
<p>牛顿在苹果树下面无聊（有争议），发现了万有引力；</p>
<p>伽利略对着天空无聊，发明了天文望远镜进一步证实了哥白尼的日心说；</p>
<p>达尔文喜欢对着动植物无聊，提出了自然选择；</p>
<p>爱因斯坦对着时间无聊，想搞清楚时间到底是什么，提出了相对论；</p>
<p>尼古拉·特斯拉对着黑夜无聊，做出了第一个交流电发动机（本人讨厌爱迪生）；</p>
<p>人对着木头无聊，点着了火。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-11-22-undefined/" rel="prev" title="不服周-11-2刊">
                  <i class="fa fa-chevron-left"></i> 不服周-11-2刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-11-28-undefined/" rel="next" title="不服周-11-3刊">
                  不服周-11-3刊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
