<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vandee.art","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="农业社会的时候，有个好收成，物质上就满足了， 工业社会的时候，有个工人阶级身份，自己的努力换得了汇报，精神物质上都满足了， 现代化社会，买的起想要的东西，似乎物质和精神上都可以满足了？ 当然是，也当然不是。 所以这也是为什么，在以前，文化艺术更能百花齐放， 有着更高的社会认同感，为什么文人都那么傲， 为什么高力士会给李白脱鞋。 因为那个时候，不需要用那么多的物质来衡量这些， 所以才会，恃才傲物。">
<meta property="og:type" content="article">
<meta property="og:title" content="为了消费而活之外的，还剩多少">
<meta property="og:url" content="https://www.vandee.art/posts/2022-07-28-undefined/">
<meta property="og:site_name" content="梵低&#39;s Blog">
<meta property="og:description" content="农业社会的时候，有个好收成，物质上就满足了， 工业社会的时候，有个工人阶级身份，自己的努力换得了汇报，精神物质上都满足了， 现代化社会，买的起想要的东西，似乎物质和精神上都可以满足了？ 当然是，也当然不是。 所以这也是为什么，在以前，文化艺术更能百花齐放， 有着更高的社会认同感，为什么文人都那么傲， 为什么高力士会给李白脱鞋。 因为那个时候，不需要用那么多的物质来衡量这些， 所以才会，恃才傲物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-25T17:24:23.468Z">
<meta property="article:author" content="Vandee">
<meta property="article:tag" content="消费主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vandee.art/posts/2022-07-28-undefined/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vandee.art/posts/2022-07-28-undefined/","path":"posts/2022-07-28-undefined/","title":"为了消费而活之外的，还剩多少"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为了消费而活之外的，还剩多少 | 梵低's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="梵低's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梵低's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89"><span class="nav-text">消费者与消费主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E7%9A%84%E7%94%9F%E6%B4%BB%E6%B4%BB%E4%BA%86%E4%B8%AA%E5%95%A5%EF%BC%9F"><span class="nav-text">我们现在的生活活了个啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%A5%E6%98%AF%E7%8E%B0%E4%BB%A3%E5%8C%96%EF%BC%9F"><span class="nav-text">啥是现代化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%8C%96%E7%9A%84%E9%82%A3%E4%B8%80%E4%BB%BD%E8%B6%85%E8%B6%8A%E6%80%A7%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-text">物质化的那一份超越性的东西</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vandee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vandee</p>
  <div class="site-description" itemprop="description">梵低光影，留住你的故事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/VandeeFeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VandeeFeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:379129052@qq.com" title="E-Mail → mailto:379129052@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/vandee" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;vandee" rel="noopener me" target="_blank"><i class="fa fa-camera-retro fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Vandee_Feng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Vandee_Feng" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;vandee.feng?igshid&#x3D;YmMyMTA2M2Y&#x3D;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-02-01-poor-sheep/" title="posts&#x2F;2024-02-01-poor-sheep&#x2F;">羊好可怜</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-27-Carrot-and-Donkey/" title="posts&#x2F;2024-01-27-Carrot-and-Donkey&#x2F;">胡萝卜和驴</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-24-bu-fu-zhou-1-1-2024/" title="posts&#x2F;2024-01-24-bu-fu-zhou-1-1-2024&#x2F;">不服周-1-1刊-2024</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2024-01-12-ju-wai-ren/" title="posts&#x2F;2024-01-12-ju-wai-ren&#x2F;">局外人</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/2023-12-26-summary-of-2023/" title="posts&#x2F;2023-12-26-summary-of-2023&#x2F;">似水流年</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-01-11-undefined/" rel="bookmark">
        <time class="popular-posts-time">2023-01-11</time>
        <br>
      关于需求
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vandee.art/posts/2022-07-28-undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vandee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵低's Blog">
      <meta itemprop="description" content="梵低光影，留住你的故事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为了消费而活之外的，还剩多少 | 梵低's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为了消费而活之外的，还剩多少
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-28 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-28T00:00:00+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E6%9D%A5%E8%AF%BB%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">读来读往</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="消费者与消费主义"><a href="#消费者与消费主义" class="headerlink" title="消费者与消费主义"></a>消费者与消费主义</h1><p>也不知道是不是巧合，生活中经常会遇到这种情况：</p>
<p>当你最近一直在想一个事的时候，就会发现遇到相同类型的事的概率会增加。</p>
<p>这应该更多的是个心理学现象吧。</p>
<p>但最近确实是恰巧读到了这篇简单的网文，里面全是我最近在想的，</p>
<p>也一直在慢慢研究的，关于消费的事：<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/619026.html">有多少人，中了这四个字的毒-虎嗅网 (huxiu.com)</a></p>
<p>由于这方面底子较差，就直接照搬了：</p>
<p><strong>原文部分摘录：</strong></p>
<p>如果说我们现在的世界是一个消费社会，与之相对的，在19世纪以前，世界还是一个小型的自给自足的农业社会。人们自己生产自己所需要的物品，这些需求在村落中基本上都可以得到满足。</p>
<p><strong>最重要的是，在这样的小型社会中，人们知道自己使用的工具、送进胃里的食物和身上的衣服是如何被生产出来的。</strong>从农业社会到消费社会的背后，是技术的变革。19世纪，蒸汽机的效率大大提高，蒸汽机车的诞生使得稳定的长距离运输不再是一个梦想。</p>
<p><strong>传统的生活方式被先进的技术所终结，新的生活方式建立在过剩的生产力之上。</strong></p>
<p>商品运输的阻碍被消灭了，剩下的就是怎么把商品卖给本不需要它的人了。如加卢佐语，当“速度战胜了距离，距离不再是商品流通的障碍，人类也得以摆脱了自然条件的束缚，在物质追求的道路上越走越远”。</p>
<p><strong>在消费社会中，这种物质追求仅仅是对物品本身的崇拜，而物品背后生产过程中的劳动都被隐藏了起来。</strong></p>
<p>用马克思的话来说，“根据小麦的味道，我们尝不出它是谁种的，同样，根据劳动过程，我们看不出它是在什么条件下进行的：是在奴隶监工的残酷的鞭子下，还是在资本家的严酷的目光下；是在辛辛纳图斯耕种自己的几亩土地的情况下，还是在野蛮人用石头击杀野兽的情况下”。</p>
<p>但这种拜物情结是脆弱的。正是因为看不到商品背后的生产过程，我们无法对商品的成本、价值、质量作出合理的判断。<strong>以前人们相信自己的双手，相信自己的眼睛可以看见水稻如何种植、成熟、收割，最后端上餐桌。然而现在我们可以看到的只剩下一具物质的空壳。</strong></p>
<p>在这样的信息差下，<strong>我们的选择与其说是对商品的挑选，不如说是对自己社会身份的定位。在这样的环境里，“人们可以通过消费来‘发明’自己的身份”。</strong></p>
<p>但是人们还是不可自拔地沉迷于这场贴标签的游戏中。</p>
<p><strong>不需要创造任何东西，只是通过消费就可以获得对自己独一无二的定位。</strong></p>
<p><strong>现在的人从过去真实的社群解放了出来，加入了由消费品所定义的想象中的社群里。</strong>这也意味着一个人可以随心所欲地变换自己的身份。齐格蒙特·鲍曼在《工作、消费主义和新穷人》中如此描述这种性质：“重要的是一个人能做什么，而不是应该做什么或已经做了什么。富人普遍受人爱戴是因为他们选择自己生活的神奇能力（居住的地方、共同生活的伴侣），并能随心所欲、不费吹灰之力地改变它们。”</p>
<hr>
<h1 id="我们现在的生活活了个啥？"><a href="#我们现在的生活活了个啥？" class="headerlink" title="我们现在的生活活了个啥？"></a>我们现在的生活活了个啥？</h1><p>对于上文，观点与结论大可不必太当做原理记在小本子上，</p>
<p>也只是作为一个引子和脉络，只想细想一下，引出的问题：</p>
<p><strong>消费与生活</strong></p>
<p>最近好像对生活的问题格外关注，可能是因为要决定一些事了，</p>
<p>想“不惑”一些吧。</p>
<p>这两篇文章的观点都特别鲜明，很尖锐了，</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4lCNy7x1Xd_QUNvBKPU5JA">不“精神内耗”，生活的困境就解决了？ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0K8EqGc87Pxk9u4RqWNmcw">活着，我们都缺一个保管灵魂的地方 (qq.com)</a></p>
<p>讨论的也是<strong>现代生活方式</strong>的一些问题的深入思考。</p>
<p>中国改革开放的时间真的不长，我们从试探性的市场经济体制改革，</p>
<p>到现在逐渐向中国特色主义现代化小康社会迈进，这种段时间之内的</p>
<p>社会体制改革、经济结构演变、生活状态的改变，</p>
<p>诸多巨变，压缩在这么短的几十年之间，</p>
<p>使得许多矛盾和隐性的“病灶”一直潜伏者，就像身体里的炎症一样，</p>
<p>没有太严重的症状，但很致命。</p>
<p><strong>人们的物质和精神生活适应不了这种压缩饼干式的快节奏，</strong></p>
<p><strong>这个压缩饼干，国家、社会还有群众很难消化。</strong></p>
<p>从计划经济，到市场经济，再到现在的<strong>“现代消费主义”</strong>，</p>
<p>国内人们的生活观念早就发生了天翻地覆的变化，</p>
<p>只是这些都在生活当中，慢慢浸透进来，不知不觉罢了。</p>
<hr>
<h1 id="啥是现代化？"><a href="#啥是现代化？" class="headerlink" title="啥是现代化？"></a>啥是现代化？</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0K8EqGc87Pxk9u4RqWNmcw">活着，我们都缺一个保管灵魂的地方 (qq.com)</a></p>
<p>依然是摘录上述文章的一些内容，</p>
<p>实在比我想说的准确太多了：</p>
<p>’‘现代的整套的社会运行制度、现代的工业体系、法律体系，</p>
<p><strong>这一切现代性，它不只是一个时空概念，它背后是有一套关键体系、制度体系和经济生活、社会组织方式。</strong></p>
<p>所以在这个意义上，“现代”其实是一个非常复杂的概念，不是说生活在现代，你就是个现代人了。</p>
<p>现代社会是个商业社会，是一个工业的资本主义的社会，是一个高度社会分工、高度分殊化的社会；</p>
<p>包括现代社会里，人和人的结合是出于爱情，而不是仅出于契约或者财产的转移。</p>
<p>生命它背后的尊严、生命的愿望，这些东西都不是很好能放进计算器里面，不是很好能放进数列里面，没有办法以数字、数据去计算，它没有办法操作，这也不是现代性的思考方式，也不是现代性的所有的机器运作的那种原理，所以现代在处理这些问题的时候是困难的。</p>
<p>个体主义不好的一面就是原子化、个体化，它并不是一个组织的形态，或者有原来那种它可以依附的一个宏大叙事。所以在现代，其实它往往要找这种宏大叙事或者给自己生命一些更加超越性的东西。现在“上帝死了”，作为一种机制性的宗教机制已经退出了政治和社会的主要组织形态。</p>
<p>但是取消了上帝之后，或者世俗化社会开始之后，并不会同步取消人对于一种超越性的东西的追求，这种精神结构是永远存在的，也不可能随着人类的进化、末人的到来就能消解这个东西，反而人类会越来越想要那个东西。“</p>
<p><strong>物质化生活之后，人们越来越不知道能让自己内心满足的是什么。</strong></p>
<p>或者换句话来说，</p>
<p><strong>现代化生活当中，人们越来越难找到属于自己的那一份超越性的东西。</strong></p>
<p>而这个需求，现在被消费所满足，在消费主义之下，成为一个标签。</p>
<hr>
<h1 id="物质化的那一份超越性的东西"><a href="#物质化的那一份超越性的东西" class="headerlink" title="物质化的那一份超越性的东西"></a>物质化的那一份超越性的东西</h1><p>农业社会的时候，有个好收成，物质上就满足了，</p>
<p>工业社会的时候，有个工人阶级身份，自己的努力换得了汇报，精神物质上都满足了，</p>
<p>现代化社会，买的起想要的东西，似乎物质和精神上都可以满足了？</p>
<p>当然是，也当然不是。</p>
<p>所以这也是为什么，在以前，文化艺术更能百花齐放，</p>
<p>有着更高的社会认同感，为什么文人都那么傲，</p>
<p>为什么高力士会给李白脱鞋。</p>
<p>因为那个时候，不需要用那么多的物质来衡量这些，</p>
<p>所以才会，恃才傲物。</p>
<p>你让李白生活在现代，他也很难受的。</p>
<p>分分钟就被网爆了。</p>
<p><strong>而现在更多的是，持财傲物，并没有贬低的意思。</strong></p>
<p><strong>现在我们可以用消费行为，确定和传达自己的社会定位。</strong></p>
<p>经济实力，就是现代社会，改变生活，</p>
<p>让人满足，让人幸福的最直观指标。</p>
<p><strong>现代化生活当中，人们越来越难找到属于自己的那一份超越性的东西，</strong></p>
<p>空虚着的这部分需求，被消费很好的填补了。</p>
<p>古往今来，人民群众，总是想过上更好的生活，</p>
<p>以前可能盼收成，搞技术，搞文学，搞理论，</p>
<p>而在现代社会，这一份超越性的东西，</p>
<p>就是越来越强大的消费力，经济实力，物质基础。</p>
<p><strong>买得起，自然就能跃升到下一个阶级。</strong></p>
<p>就是这么的明码标价。</p>
<p><strong>消费，就是现代化社会的前提。</strong></p>
<p>所以，在这个前提之下，</p>
<p>在消费之外的我们，</p>
<p>还应该再超越些什么呢？</p>
<p>绝大多数东西都可以被物质化的现在，</p>
<p>精神需求，绝大部分也可以被物质满足，</p>
<p><strong>更纯粹的精神需求，是不是还需要纯粹的艺术行为来填补，</strong></p>
<p>我还得再多想一想。</p>
<p>不多说了，去读经济学原理去了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎访问我的其他频道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://500px.com.cn/vandee">
            <span class="icon">
              <i class="fa fa-camera-retro"></i>
            </span>

            <span class="label">500px</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://instagram.com/vandee.feng?igshid=YmMyMTA2M2Y=">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 消费主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-07-26-undefined/" rel="prev" title="不服周-07-2刊">
                  <i class="fa fa-chevron-left"></i> 不服周-07-2刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022-08-01-undefined/" rel="next" title="不服周-08-1刊">
                  不服周-08-1刊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    
    <div class="post-ai">
       <script src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
<script data-pjax defer>
  new ChucklePostAI({
    // 文章内容所在的元素属性的选择器，也是AI挂载的容器，AI将会挂载到该容器的最前面
    el: 'body > main > div.main-inner.post.posts-expand > div > article > div',
    // 驱动AI所必须的key，即是tianliGPT后端服务所必须的key
    key: '8254bdfb85f8b4103806',
    // 文章推荐方式，all：匹配数据库内所有文章进行推荐，web：仅当前站内的文章，默认all
    rec_method: 'web',
    interface: {
    name: "Vandee-AI", // AI名称
    version: "GPT-4", // 右上角GPT版本文字
  },
    exclude: ['post-ai', 'highlight', 'Copyright-Notice', 'post-series', 'mini-sandbox'],
    whitelist: ['/posts/'],
    eliminate: ['bu-fu-zhou'],
    summary_directly: true,
    hide_shuttle: true,
    pjax: true,
    total_length: 1250,
    ratio_string: "4:4:2",
    auto_mount: true,
    summary_speech: false,
    summary_toggle: false,
    additional_css: `#post-ai .ai-btn-box{display: none!important;}`,
    speed: 45,
  })
</script>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梵低光影. All Rights Reserved.  <br /> 更多精彩:『<a href="https://vandee.zhubai.love" target="_blank">梵低光影专栏</a>』 | 『<a href="https://500px.com.cn/vandee" target="_blank">梵低摄影集</a>』</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
